# 1) Datasets

Vamos a leer el dataset que envía PyP

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('/mnt/c/users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Datasets/Datasets recibidos/MOP - 11022021 -Enriquecido - Copy - Deudas_score.xlsx',skiprows=2, header=[0,1])

In [3]:
df.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
                Cuil                Dni      Fecha de Nac. Fecha de Defuncion
0        20140531562           14053156         1959-10-12                NaN
1        27281648867           28164886         1980-09-14                NaN
2        20398295383           39829538         1996-07-25                NaN
3        20359239530           35923953         1992-02-12                NaN
4        20939121383           93912138         1992-12-11                NaN

  Unnamed: 4_level_0             Unnamed: 5_level_0     Unnamed: 6_level_0  \
                Sexo                        Titular                  Calle
0                  M          CALDERON JUAN DOMINGO                CALLE 8
1                  F             BAEZ CECILIA LUJAN              VILLAGUAY
2                  M       CARDOZO SANTIAGO EDUARDO          PRES QUINTANA
3                  M  BUSTOS CLEVERS CARLOS OCTAVIO  CARLOS M ALVEAR NORTE
4                  M     BENEGA LOPEZ ARNALDO ARIEL               CALLE 22

  Unnamed: 7_level_0 Unnamed: 8_level_0 Unnamed: 9_level_0  ...  \
              Numero       Piso y Depto      Codigo Postal  ...
0                378                NaN               2555  ...
1               2130                NaN               1849  ...
2               1723                NaN               1615  ...
3                143                NaN               5400  ...
4                170                NaN               1743  ...

  Contactacion Opcional (Familiar)                                    \
                        Tel Fijo 2     Celular 1 Celular 2 Celular 3
0                              NaN           NaN       NaN       NaN
1                              NaN           NaN       NaN       NaN
2                              NaN           NaN       NaN       NaN
3                              NaN  2.646737e+09       NaN       NaN
4                              NaN           NaN       NaN       NaN

                            Contactacion Opcional (Vecino)
  Celular 4 Celular 5 Email                         Nombre      Telefono SCORE
0       NaN       NaN   NaN                            NaN           NaN   345
1       NaN       NaN   NaN                   LUJAN OLGA Y  1.142688e+09    34
2       NaN       NaN   NaN                            NaN           NaN   345
3       NaN       NaN   NaN                            NaN           NaN   345
4       NaN       NaN   NaN                            NaN           NaN   345

[5 rows x 229 columns]

In [4]:
df.shape

(1348, 229)

## 1.2) Data Cleaning: Datasets

Vamos a dropear aquellas columnas y filas que no tengan ningún valor (es decir, que sean todos NaNs)

In [5]:
df = df.dropna(axis=0, how='all')

In [6]:
#df = df.dropna(axis=1, how='all')

In [7]:
df.shape

(1348, 229)

Ahora todas las columnas tienen al menos 1 dato.

Elimino el multilevel de las columnas

In [8]:
df.columns = df.columns.droplevel()

In [9]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Tel Fijo 2,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Nombre,Telefono,SCORE
0,20140531562,14053156,1959-10-12,NaN,M,CALDERON JUAN DOMINGO,CALLE 8,378,NaN,2555,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345
1,27281648867,28164886,1980-09-14,NaN,F,BAEZ CECILIA LUJAN,VILLAGUAY,2130,NaN,1849,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LUJAN OLGA Y,1.142688e+09,34
2,20398295383,39829538,1996-07-25,NaN,M,CARDOZO SANTIAGO EDUARDO,PRES QUINTANA,1723,NaN,1615,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345
3,20359239530,35923953,1992-02-12,NaN,M,BUSTOS CLEVERS CARLOS OCTAVIO,CARLOS M ALVEAR NORTE,143,NaN,5400,...,NaN,2.646737e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345
4,20939121383,93912138,1992-12-11,NaN,M,BENEGA LOPEZ ARNALDO ARIEL,CALLE 22,170,NaN,1743,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345

# 3) Condiciones

Analizar:

- Patentados entre 2015-2020 / Patentados antes de 2015.
- Aquellos que tengan +2 propiedades, que tengan 1 o que no tengan.
- Situación BCRA 1 o 2.
- Rango de ingresos.

## 3.1) Patentados

In [10]:
df.loc[((df['Patentados 2020'] != 0) | (df['Patentados 2019'] != 0)
            | (df['Patentados 2018'] != 0) | (df['Patentados 2017'] != 0)
            | (df['Patentados 2016'] != 0) | (df['Patentados 2015'] != 0)
            ) , 'PATENTADOS 2015-2020'] = 1

In [11]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Nombre,Telefono,SCORE,PATENTADOS 2015-2020
0,20140531562,14053156,1959-10-12,NaN,M,CALDERON JUAN DOMINGO,CALLE 8,378,NaN,2555,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345,NaN
1,27281648867,28164886,1980-09-14,NaN,F,BAEZ CECILIA LUJAN,VILLAGUAY,2130,NaN,1849,...,NaN,NaN,NaN,NaN,NaN,NaN,LUJAN OLGA Y,1.142688e+09,34,NaN
2,20398295383,39829538,1996-07-25,NaN,M,CARDOZO SANTIAGO EDUARDO,PRES QUINTANA,1723,NaN,1615,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345,NaN
3,20359239530,35923953,1992-02-12,NaN,M,BUSTOS CLEVERS CARLOS OCTAVIO,CARLOS M ALVEAR NORTE,143,NaN,5400,...,2.646737e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345,NaN
4,20939121383,93912138,1992-12-11,NaN,M,BENEGA LOPEZ ARNALDO ARIEL,CALLE 22,170,NaN,1743,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345,NaN

In [12]:
df.loc[((df['Patentados 2014'] != 0) | (df['Patentados 2013'] != 0)
            | (df['Patentados 2012'] != 0) | (df['Patentados 2011'] != 0)
            | (df['Patentados 2010'] != 0) | (df['Patentados 2009'] != 0)
            | (df['Patentados 2008'] != 0) | (df['Patentados 2007'] != 0)
            | (df['Patentados 2006'] != 0) | (df['Patentados 2005'] != 0)
            | (df['Patentados 2004'] != 0) | (df['Patentados 2003'] != 0)
            | (df['Patentados 2002'] != 0) | (df['Patentados 2001'] != 0)
            | (df['Patentados menor al año 2001'] != 0)
            ) , 'PATENTADOS MENOR AL 2015'] = 1

In [13]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Celular 2,Celular 3,Celular 4,Celular 5,Email,Nombre,Telefono,SCORE,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015
0,20140531562,14053156,1959-10-12,NaN,M,CALDERON JUAN DOMINGO,CALLE 8,378,NaN,2555,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345,NaN,NaN
1,27281648867,28164886,1980-09-14,NaN,F,BAEZ CECILIA LUJAN,VILLAGUAY,2130,NaN,1849,...,NaN,NaN,NaN,NaN,NaN,LUJAN OLGA Y,1.142688e+09,34,NaN,NaN
2,20398295383,39829538,1996-07-25,NaN,M,CARDOZO SANTIAGO EDUARDO,PRES QUINTANA,1723,NaN,1615,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345,NaN,NaN
3,20359239530,35923953,1992-02-12,NaN,M,BUSTOS CLEVERS CARLOS OCTAVIO,CARLOS M ALVEAR NORTE,143,NaN,5400,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345,NaN,1.0
4,20939121383,93912138,1992-12-11,NaN,M,BENEGA LOPEZ ARNALDO ARIEL,CALLE 22,170,NaN,1743,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345,NaN,NaN

In [14]:
df.loc[((df['Patentados 2014'] == 0) & (df['Patentados 2013'] == 0)
            & (df['Patentados 2012'] == 0) & (df['Patentados 2011'] == 0)
            & (df['Patentados 2010'] == 0) & (df['Patentados 2009'] == 0)
            & (df['Patentados 2008'] == 0) & (df['Patentados 2007'] == 0)
            & (df['Patentados 2006'] == 0) & (df['Patentados 2005'] == 0)
            & (df['Patentados 2004'] == 0) & (df['Patentados 2003'] == 0)
            & (df['Patentados 2002'] == 0) & (df['Patentados 2001'] == 0)
            & (df['Patentados menor al año 2001'] == 0)
            & (df['Patentados 2020'] == 0) & (df['Patentados 2019'] == 0)
            & (df['Patentados 2018'] == 0) & (df['Patentados 2017'] == 0)
            & (df['Patentados 2016'] == 0) & (df['Patentados 2015'] == 0)
            ) , 'SIN AUTOS PATENTADOS'] = 1

In [15]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Celular 3,Celular 4,Celular 5,Email,Nombre,Telefono,SCORE,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015,SIN AUTOS PATENTADOS
0,20140531562,14053156,1959-10-12,NaN,M,CALDERON JUAN DOMINGO,CALLE 8,378,NaN,2555,...,NaN,NaN,NaN,NaN,NaN,NaN,345,NaN,NaN,1.0
1,27281648867,28164886,1980-09-14,NaN,F,BAEZ CECILIA LUJAN,VILLAGUAY,2130,NaN,1849,...,NaN,NaN,NaN,NaN,LUJAN OLGA Y,1.142688e+09,34,NaN,NaN,1.0
2,20398295383,39829538,1996-07-25,NaN,M,CARDOZO SANTIAGO EDUARDO,PRES QUINTANA,1723,NaN,1615,...,NaN,NaN,NaN,NaN,NaN,NaN,345,NaN,NaN,1.0
3,20359239530,35923953,1992-02-12,NaN,M,BUSTOS CLEVERS CARLOS OCTAVIO,CARLOS M ALVEAR NORTE,143,NaN,5400,...,NaN,NaN,NaN,NaN,NaN,NaN,345,NaN,1.0,NaN
4,20939121383,93912138,1992-12-11,NaN,M,BENEGA LOPEZ ARNALDO ARIEL,CALLE 22,170,NaN,1743,...,NaN,NaN,NaN,NaN,NaN,NaN,345,NaN,NaN,1.0

## 3.2 Inmuebles

In [16]:
df.loc[((df['Propiedades'] >= 2)
            ) , 'DOS O MAS PROPIEDADES'] = 1

In [17]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Celular 4,Celular 5,Email,Nombre,Telefono,SCORE,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015,SIN AUTOS PATENTADOS,DOS O MAS PROPIEDADES
0,20140531562,14053156,1959-10-12,NaN,M,CALDERON JUAN DOMINGO,CALLE 8,378,NaN,2555,...,NaN,NaN,NaN,NaN,NaN,345,NaN,NaN,1.0,NaN
1,27281648867,28164886,1980-09-14,NaN,F,BAEZ CECILIA LUJAN,VILLAGUAY,2130,NaN,1849,...,NaN,NaN,NaN,LUJAN OLGA Y,1.142688e+09,34,NaN,NaN,1.0,NaN
2,20398295383,39829538,1996-07-25,NaN,M,CARDOZO SANTIAGO EDUARDO,PRES QUINTANA,1723,NaN,1615,...,NaN,NaN,NaN,NaN,NaN,345,NaN,NaN,1.0,NaN
3,20359239530,35923953,1992-02-12,NaN,M,BUSTOS CLEVERS CARLOS OCTAVIO,CARLOS M ALVEAR NORTE,143,NaN,5400,...,NaN,NaN,NaN,NaN,NaN,345,NaN,1.0,NaN,NaN
4,20939121383,93912138,1992-12-11,NaN,M,BENEGA LOPEZ ARNALDO ARIEL,CALLE 22,170,NaN,1743,...,NaN,NaN,NaN,NaN,NaN,345,NaN,NaN,1.0,NaN

In [18]:
df.loc[((df['Propiedades'] == 1)
            ) , 'UNA PROPIEDAD'] = 1

In [19]:
df.loc[((df['Propiedades'] == 0)
            ) , 'SIN PROPIEDADES'] = 1

In [20]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Email,Nombre,Telefono,SCORE,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015,SIN AUTOS PATENTADOS,DOS O MAS PROPIEDADES,UNA PROPIEDAD,SIN PROPIEDADES
0,20140531562,14053156,1959-10-12,NaN,M,CALDERON JUAN DOMINGO,CALLE 8,378,NaN,2555,...,NaN,NaN,NaN,345,NaN,NaN,1.0,NaN,NaN,1.0
1,27281648867,28164886,1980-09-14,NaN,F,BAEZ CECILIA LUJAN,VILLAGUAY,2130,NaN,1849,...,NaN,LUJAN OLGA Y,1.142688e+09,34,NaN,NaN,1.0,NaN,NaN,1.0
2,20398295383,39829538,1996-07-25,NaN,M,CARDOZO SANTIAGO EDUARDO,PRES QUINTANA,1723,NaN,1615,...,NaN,NaN,NaN,345,NaN,NaN,1.0,NaN,NaN,1.0
3,20359239530,35923953,1992-02-12,NaN,M,BUSTOS CLEVERS CARLOS OCTAVIO,CARLOS M ALVEAR NORTE,143,NaN,5400,...,NaN,NaN,NaN,345,NaN,1.0,NaN,NaN,NaN,1.0
4,20939121383,93912138,1992-12-11,NaN,M,BENEGA LOPEZ ARNALDO ARIEL,CALLE 22,170,NaN,1743,...,NaN,NaN,NaN,345,NaN,NaN,1.0,NaN,NaN,1.0

# 3.3 Situación frente a BCRA: Titular

In [21]:
df.loc[((df['Cant. Sit 1 Titular'] != 0) | (df['Cant. Sit 2 Titular'] != 0)
            ) , 'TITULAR CON SITUACION 1 o 2'] = 1

In [22]:
df.loc[((df['Cant. Sit 1 grupo familiar'] != 0) | (df['Cant. Sit 2 grupo familiar'] != 0)
            ) , 'GRUPO FAMILIAR CON SITUACION 1 o 2'] = 1

In [23]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Telefono,SCORE,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015,SIN AUTOS PATENTADOS,DOS O MAS PROPIEDADES,UNA PROPIEDAD,SIN PROPIEDADES,TITULAR CON SITUACION 1 o 2,GRUPO FAMILIAR CON SITUACION 1 o 2
0,20140531562,14053156,1959-10-12,NaN,M,CALDERON JUAN DOMINGO,CALLE 8,378,NaN,2555,...,NaN,345,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN
1,27281648867,28164886,1980-09-14,NaN,F,BAEZ CECILIA LUJAN,VILLAGUAY,2130,NaN,1849,...,1.142688e+09,34,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN
2,20398295383,39829538,1996-07-25,NaN,M,CARDOZO SANTIAGO EDUARDO,PRES QUINTANA,1723,NaN,1615,...,NaN,345,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN
3,20359239530,35923953,1992-02-12,NaN,M,BUSTOS CLEVERS CARLOS OCTAVIO,CARLOS M ALVEAR NORTE,143,NaN,5400,...,NaN,345,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
4,20939121383,93912138,1992-12-11,NaN,M,BENEGA LOPEZ ARNALDO ARIEL,CALLE 22,170,NaN,1743,...,NaN,345,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN

In [24]:
#df.to_csv ('test_columns.csv')

# 4) Concatenación con .csv enviado

Vamos a concatenar nuestro dataframe con el dataframe enviado para enriquecer. Para esto, vamos a hacer una limpieza inicial de cómo se enviaron esos datos. Finalmente, se uniran ambos dataframes por __DNI__.

## 4.1) Dataset: PyP

Vamos a analizar y limpiar el dataset enviado a PyP para el enriquecimiento:

In [25]:
df_pyp = pd.read_excel('/mnt/c/users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Datasets/Datasets enviados/0209-MOPC-PEDIDO DE DATOS.xlsx')

In [26]:
df_pyp.head()

                  DNI                                    NOMBRE   IDCLIENTE
0  DNI 10039621        ANA MARIA,CANO                            BSR_TARDIA
1  DNI 10197951        BERNARDO,CHAUQUE                          BSR_TARDIA
2  DNI 10248810        CIRO EMIR,BIANCHIMANI                     BSR_TARDIA
3  DNI 10270696        CARLOS OSCARBELMONTE                      BSR_TARDIA
4  DNI 10363397        CALDAS ROSA HAYDEE                        BSR_TARDIA

Dropeamos la última columna que no tiene datos

Creamos una columna que contenga IDMOROSO + DATOADIC según corresponda

In [27]:
#df_pyp.loc[(df_pyp['IDCLIENTE'].str.startswith('AMEX')) , 'NRO_DOC'] = df_pyp['DATOADIC']

In [28]:
df_pyp = df_pyp.rename(columns={'DNI':'IDMOROSO'})

In [29]:
df_pyp['NRO_DOC'] = df_pyp['IDMOROSO']

In [30]:
df_pyp.head()

,IDMOROSO,NOMBRE,IDCLIENTE,NRO_DOC
0,DNI 10039621,"ANA MARIA,CANO",BSR_TARDIA,DNI 10039621
1,DNI 10197951,"BERNARDO,CHAUQUE",BSR_TARDIA,DNI 10197951
2,DNI 10248810,"CIRO EMIR,BIANCHIMANI",BSR_TARDIA,DNI 10248810
3,DNI 10270696,CARLOS OSCARBELMONTE,BSR_TARDIA,DNI 10270696
4,DNI 10363397,CALDAS ROSA HAYDEE,BSR_TARDIA,DNI 10363397

## 12.2) DNI Cleaning

Limpiamos el dataframe __df_pyp__, ya que dentro de DATO_A_ENVIAR tenemos 9 tipos de casos diferentes de datos:

- DNI 12345678
- DNI12345678
- DNIE1234678
- LC  1234567
- LE  1234567
- CUIT00123456780
- 00123456780 --> Es un CUIT.
- 00 12345678 0 --> Es un CUIT.
- DNI 00123456780 --> Dice DNI pero es un CUIT de una persona __jurídica__ (TO DO)

Para eso definimos 5 funciones:

- __Tipo_DOC__: Se definen dos funciones para determinar el tipo de DNI. Una inicial, y otra para corregir sobre el dataframe resultante.
- __Standard DNI__: Estandariza los DNI para 7 de los casos. Esta función debe ejecutarse en primer lugar.
- __DNI Spaces__: Elimina los espacios.
- __DNI Zero__: Elimina los ceros iniciales de ciertos CUITs para que coincidan con los DNI.
- __Cuit__: Decisión sobre dejar un cuit o volverlo DNI

In [31]:
def tipo_doc_1 (string_dni):
    
    if 'DNI' in string_dni:
        tipo = 'DNI'
    
    elif 'LC' in string_dni:
        tipo = 'LC'
    
    elif 'LE' in string_dni:
        tipo = 'LE'
    
    elif 'DNIE' in string_dni:
        tipo = 'DNIE'    
    
    elif ((string_dni.startswith(('CUIT30','CUIT33','CUIT34'))) & (len(string_dni)>8)):
        tipo = 'CUIT'
        
    elif ((string_dni.startswith(('30','33','34'))) & (len(string_dni)>8)):
        tipo = 'CUIT'

    elif ((string_dni.startswith(('20','23','24','27'))) & (len(string_dni)>8)):
        tipo = 'DNI'

    elif ((string_dni.startswith(('CUIT20','CUIT23','CUIT24','CUIT27'))) & (len(string_dni)>8)):
        tipo = 'DNI'
        
    else:
        tipo = 'DNI'
    
    return tipo

In [32]:
def tipo_doc_2 (string_dni, tipo_original):
    
    if (len(string_dni) > 8) & (tipo_original == 'DNI'):
        tipo = 'CUIT'
    else:
        tipo = tipo_original
    return tipo

In [33]:
def standard_dni (string_dni):
    """DNI separation by each case.
    """
    
    if 'DNI ' in string_dni:
        dni = string_dni.split('DNI ')[1]
        
    elif 'DNIE' in string_dni:
        dni = string_dni.split('DNIE')[1]
    
    elif 'DNI' in string_dni:
        dni = string_dni.split('DNI')[1]
    
    elif 'LC  ' in string_dni:
        dni = string_dni.split('LC  ')[1]
    
    elif 'LE  ' in string_dni:
        dni = string_dni.split('LE  ')[1]
    
    elif 'CUIT' in string_dni:
        dni = string_dni.split('CUIT')[1]
        
    else:
        dni = string_dni
        
    return dni

In [34]:
def dni_characters (string_dni):
    
    if ' ' in string_dni:
        dni = string_dni.replace(' ','')
        
    elif '-' in string_dni:
        dni = string_dni.replace('-','')

    else:
        dni = string_dni
    
    return dni

In [35]:
def cuit (string_dni):
    
    if ((string_dni.startswith('20')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('23')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('24')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    elif ((string_dni.startswith('27')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    else:
        cuit = string_dni
        
    return cuit

In [36]:
def dni_zero (string_dni):
    
    if string_dni.startswith('0'):
        dni = string_dni [1:]

    else:
        dni = string_dni
    
    return dni

En primer lugar, trimmeamos los espacios que sobran:

In [37]:
df_pyp['NRO_DOC'] = [(str(df_pyp['NRO_DOC'][i]).strip()) for i in range (df_pyp['NRO_DOC'].count())]

Se implementan estas funciones:

Para determinar el __TIPO DE DOCUMENTO__ en primer lugar:

In [38]:
df_pyp['TIPO_DOC'] = [tipo_doc_1(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

Para la limpieza de DNIs:

In [39]:
df_pyp['NRO_DOC'] = [standard_dni(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [40]:
df_pyp['NRO_DOC'] = [dni_characters(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [41]:
df_pyp['NRO_DOC'] = [cuit(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [42]:
df_pyp['NRO_DOC'] = [dni_zero(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

Para corregir el __TIPO DE DOCUMENTO__ sobre el dataframe resultante

In [43]:
df_pyp['TIPO_DOC'] = [tipo_doc_2(df_pyp['NRO_DOC'][i],df_pyp['TIPO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [44]:
df_pyp.head()

,IDMOROSO,NOMBRE,IDCLIENTE,NRO_DOC,TIPO_DOC
0,DNI 10039621,"ANA MARIA,CANO",BSR_TARDIA,10039621,DNI
1,DNI 10197951,"BERNARDO,CHAUQUE",BSR_TARDIA,10197951,DNI
2,DNI 10248810,"CIRO EMIR,BIANCHIMANI",BSR_TARDIA,10248810,DNI
3,DNI 10270696,CARLOS OSCARBELMONTE,BSR_TARDIA,10270696,DNI
4,DNI 10363397,CALDAS ROSA HAYDEE,BSR_TARDIA,10363397,DNI

# 5) Union de Dataframes

Se unen ambos dataframes en la columna NRO_DOC

Convertimos la columna NRO_DOC de objeto a INT para hacer la unión

In [45]:
df = df.rename(columns = {'Dni':'NRO_DOC'})

In [46]:
df = df.astype({'NRO_DOC': 'str'})

In [47]:
df_union = pd.merge(df,df_pyp, on='NRO_DOC', how='inner')

In [48]:
df_union.shape

(1348, 241)

In [49]:
df_union.head()

,Cuil,NRO_DOC,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,SIN AUTOS PATENTADOS,DOS O MAS PROPIEDADES,UNA PROPIEDAD,SIN PROPIEDADES,TITULAR CON SITUACION 1 o 2,GRUPO FAMILIAR CON SITUACION 1 o 2,IDMOROSO,NOMBRE,IDCLIENTE,TIPO_DOC
0,20140531562,14053156,1959-10-12,NaN,M,CALDERON JUAN DOMINGO,CALLE 8,378,NaN,2555,...,1.0,NaN,NaN,1.0,NaN,NaN,DNI 14053156,"JUAN DOMINGO,CALDERON",BSR_TARDIA,DNI
1,27281648867,28164886,1980-09-14,NaN,F,BAEZ CECILIA LUJAN,VILLAGUAY,2130,NaN,1849,...,1.0,NaN,NaN,1.0,NaN,NaN,DNI 28164886,"CECILIA LUJAN,BAEZ",BSR_TARDIA,DNI
2,20398295383,39829538,1996-07-25,NaN,M,CARDOZO SANTIAGO EDUARDO,PRES QUINTANA,1723,NaN,1615,...,1.0,NaN,NaN,1.0,NaN,NaN,DNI 39829538,"SANTIAGO EDUARDO,CARDOZO",BSR_TARDIA,DNI
3,20359239530,35923953,1992-02-12,NaN,M,BUSTOS CLEVERS CARLOS OCTAVIO,CARLOS M ALVEAR NORTE,143,NaN,5400,...,NaN,NaN,NaN,1.0,NaN,NaN,DNI 35923953,"CARLOS,BUSTOS CLEVERS",BSR_TARDIA,DNI
4,20939121383,93912138,1992-12-11,NaN,M,BENEGA LOPEZ ARNALDO ARIEL,CALLE 22,170,NaN,1743,...,1.0,NaN,NaN,1.0,NaN,NaN,DNIE93912138,"ARNALDO ARIEL,BENEGA LOPEZ",BSR_TARDIA,DNI

# 6) Rango de Ingresos

In [50]:
#df_union.to_excel('df_union_test_columns.xlsx')

In [51]:
df_export = df_union[['IDMOROSO','IDCLIENTE','TIPO_DOC','NRO_DOC','NOMBRE','Cuil','Marca Defuncion'
                     ,'PATENTADOS 2015-2020','PATENTADOS MENOR AL 2015','SIN AUTOS PATENTADOS','DOS O MAS PROPIEDADES'
                     ,'UNA PROPIEDAD','SIN PROPIEDADES','TITULAR CON SITUACION 1 o 2','GRUPO FAMILIAR CON SITUACION 1 o 2'
                     ,'Ingresos Mes 6','Rango Ingresos autonomo','Rango de ingresos grupo familiar']]

In [52]:
df_export = df_export.rename(columns = {'Cuil':'CUIT_CUIL', 'Marca Defuncion':'MARCA_DEFUNCION'
                                       ,'Ingresos Mes 6':'ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA','Rango Ingresos autonomo':'RANGO DE INGRESOS AUTONOMO TITULAR'
                                       ,'Rango de ingresos grupo familiar': 'RANGO DE INGRESOS GRUPO FAMILIAR'})

In [53]:
df_export.head()

,IDMOROSO,IDCLIENTE,TIPO_DOC,NRO_DOC,NOMBRE,CUIT_CUIL,MARCA_DEFUNCION,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015,SIN AUTOS PATENTADOS,DOS O MAS PROPIEDADES,UNA PROPIEDAD,SIN PROPIEDADES,TITULAR CON SITUACION 1 o 2,GRUPO FAMILIAR CON SITUACION 1 o 2,ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA,RANGO DE INGRESOS AUTONOMO TITULAR,RANGO DE INGRESOS GRUPO FAMILIAR
0,DNI 14053156,BSR_TARDIA,DNI,14053156,"JUAN DOMINGO,CALDERON",20140531562,0,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,A7,NaN,NaN
1,DNI 28164886,BSR_TARDIA,DNI,28164886,"CECILIA LUJAN,BAEZ",27281648867,0,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,A2,A1
2,DNI 39829538,BSR_TARDIA,DNI,39829538,"SANTIAGO EDUARDO,CARDOZO",20398295383,0,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
3,DNI 35923953,BSR_TARDIA,DNI,35923953,"CARLOS,BUSTOS CLEVERS",20359239530,0,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,A1,NaN,A7
4,DNIE93912138,BSR_TARDIA,DNI,93912138,"ARNALDO ARIEL,BENEGA LOPEZ",20939121383,0,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,A5,NaN,NaN

### Relación de Dependencia

In [54]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A7')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 10

In [55]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A6')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 7

In [56]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A5')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 5

In [57]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A4')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 4

In [58]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A3')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 3

In [59]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A2')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 2

In [60]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A1')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 1

### Autonomo

In [61]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A7')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 10

In [62]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A6')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 7

In [63]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A5')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 5

In [64]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A4')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 4

In [65]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A3')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 3

In [66]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A2')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 2

In [67]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A1')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 1

### Grupo Familiar

In [68]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A7')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 5

In [69]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A6')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 3.5

In [70]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A5')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 2.5

In [71]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A4')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 2

In [72]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A3')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 1.5

In [73]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A2')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 1

In [74]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A1')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 0.5

# 7) Scoring Vehiculos, Propiedades y Situación BCRA

In [75]:
df_export.loc[((df_export['PATENTADOS 2015-2020'] == 1)
            ) , 'SCORING PATENTADOS 2015-2020'] = 3

In [76]:
df_export.loc[((df_export['PATENTADOS MENOR AL 2015'] == 1)
            ) , 'SCORING PATENTADOS MENOR AL 2015'] = 2

In [77]:
df_export.loc[((df_export['DOS O MAS PROPIEDADES'] == 1)
            ) , 'SCORING DOS O MAS PROPIEDADES'] = 7

In [78]:
df_export.loc[((df_export['UNA PROPIEDAD'] == 1)
            ) , 'SCORING UNA PROPIEDAD'] = 3.5

In [79]:
df_export.loc[((df_export['TITULAR CON SITUACION 1 o 2'] == 1)
            ) , 'SCORING TITULAR CON SITUACION 1 o 2'] = 7

In [80]:
df_export.loc[((df_export['GRUPO FAMILIAR CON SITUACION 1 o 2'] == 1)
            ) , 'SCORING GRUPO FAMILIAR CON SITUACION 1 o 2'] = 3.5

In [81]:
df_export.head()

,IDMOROSO,IDCLIENTE,TIPO_DOC,NRO_DOC,NOMBRE,CUIT_CUIL,MARCA_DEFUNCION,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015,SIN AUTOS PATENTADOS,...,RANGO DE INGRESOS GRUPO FAMILIAR,SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA,SCORING RANGO DE INGRESOS AUTONOMO TITULAR,SCORING RANGO DE INGRESOS GRUPO FAMILIAR,SCORING PATENTADOS 2015-2020,SCORING PATENTADOS MENOR AL 2015,SCORING DOS O MAS PROPIEDADES,SCORING UNA PROPIEDAD,SCORING TITULAR CON SITUACION 1 o 2,SCORING GRUPO FAMILIAR CON SITUACION 1 o 2
0,DNI 14053156,BSR_TARDIA,DNI,14053156,"JUAN DOMINGO,CALDERON",20140531562,0,NaN,NaN,1.0,...,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DNI 28164886,BSR_TARDIA,DNI,28164886,"CECILIA LUJAN,BAEZ",27281648867,0,NaN,NaN,1.0,...,A1,NaN,2.0,0.5,NaN,NaN,NaN,NaN,NaN,NaN
2,DNI 39829538,BSR_TARDIA,DNI,39829538,"SANTIAGO EDUARDO,CARDOZO",20398295383,0,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DNI 35923953,BSR_TARDIA,DNI,35923953,"CARLOS,BUSTOS CLEVERS",20359239530,0,NaN,1.0,NaN,...,A7,1.0,NaN,5.0,NaN,2.0,NaN,NaN,NaN,NaN
4,DNIE93912138,BSR_TARDIA,DNI,93912138,"ARNALDO ARIEL,BENEGA LOPEZ",20939121383,0,NaN,NaN,1.0,...,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Scoring Total

In [82]:
columns_to_sum = ['SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA', 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'
,'SCORING RANGO DE INGRESOS GRUPO FAMILIAR','SCORING PATENTADOS 2015-2020','SCORING PATENTADOS MENOR AL 2015'
                                        ,'SCORING DOS O MAS PROPIEDADES','SCORING UNA PROPIEDAD', 'SCORING TITULAR CON SITUACION 1 o 2'
,'SCORING GRUPO FAMILIAR CON SITUACION 1 o 2']

In [83]:
columns_to_sum

['SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA',
 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR',
 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR',
 'SCORING PATENTADOS 2015-2020',
 'SCORING PATENTADOS MENOR AL 2015',
 'SCORING DOS O MAS PROPIEDADES',
 'SCORING UNA PROPIEDAD',
 'SCORING TITULAR CON SITUACION 1 o 2',
 'SCORING GRUPO FAMILIAR CON SITUACION 1 o 2']

In [84]:
df_export['SCORING TOTAL'] = df_export[columns_to_sum].sum(axis=1)

In [85]:
df_export.head()

,IDMOROSO,IDCLIENTE,TIPO_DOC,NRO_DOC,NOMBRE,CUIT_CUIL,MARCA_DEFUNCION,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015,SIN AUTOS PATENTADOS,...,SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA,SCORING RANGO DE INGRESOS AUTONOMO TITULAR,SCORING RANGO DE INGRESOS GRUPO FAMILIAR,SCORING PATENTADOS 2015-2020,SCORING PATENTADOS MENOR AL 2015,SCORING DOS O MAS PROPIEDADES,SCORING UNA PROPIEDAD,SCORING TITULAR CON SITUACION 1 o 2,SCORING GRUPO FAMILIAR CON SITUACION 1 o 2,SCORING TOTAL
0,DNI 14053156,BSR_TARDIA,DNI,14053156,"JUAN DOMINGO,CALDERON",20140531562,0,NaN,NaN,1.0,...,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
1,DNI 28164886,BSR_TARDIA,DNI,28164886,"CECILIA LUJAN,BAEZ",27281648867,0,NaN,NaN,1.0,...,NaN,2.0,0.5,NaN,NaN,NaN,NaN,NaN,NaN,2.5
2,DNI 39829538,BSR_TARDIA,DNI,39829538,"SANTIAGO EDUARDO,CARDOZO",20398295383,0,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,DNI 35923953,BSR_TARDIA,DNI,35923953,"CARLOS,BUSTOS CLEVERS",20359239530,0,NaN,1.0,NaN,...,1.0,NaN,5.0,NaN,2.0,NaN,NaN,NaN,NaN,8.0
4,DNIE93912138,BSR_TARDIA,DNI,93912138,"ARNALDO ARIEL,BENEGA LOPEZ",20939121383,0,NaN,NaN,1.0,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0

In [86]:
#df_export = df_export.rename(columns={'Estado':'ESTADO'})

In [87]:
df_export.shape

(1348, 28)

### Categoria: AA, A, B y C

In [88]:
df_export.loc[((df_export['SCORING TOTAL'] >= 13.5)
            ) , 'CATEGORIA'] = 'AA'

In [89]:
df_export.loc[((df_export['SCORING TOTAL'] >= 10) & (df_export['SCORING TOTAL'] <= 13)
            ) , 'CATEGORIA'] = 'A'

In [90]:
df_export.loc[((df_export['SCORING TOTAL'] >= 4) & (df_export['SCORING TOTAL'] <= 9.5)
            ) , 'CATEGORIA'] = 'B'

In [91]:
df_export.loc[((df_export['SCORING TOTAL'] <= 3.5)
            ) , 'CATEGORIA'] = 'C'

# Export supervisores

In [92]:
#df_export = df_export[['IDMOROSO','IDCLIENTE','ESTADO','FILTROA','NOMBRE','MARCA_DEFUNCION','SCORING TOTAL','CATEGORIA']]

In [93]:
#df_export = df_export[['IDMOROSO','IDCLIENTE','ESTADO','FILTROA','TIPO_DOC','NRO_DOC','NOMBRE','CUIT_CUIL','MARCA_DEFUNCION'
 #                    ,'SCORING TOTAL']]

In [94]:
#df_export.to_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Exports/Score Morosos/PyP_score_morosos_2201.xlsx', index=False)

# Export DAM_DATOS_PERSONALES

In [95]:
df_export_dam = df_export[['IDMOROSO','SCORING TOTAL']]

In [96]:
df_export_dam.shape

(1348, 2)

In [97]:
df_export_dam = df_export_dam.drop_duplicates(subset=['IDMOROSO','SCORING TOTAL'])

In [98]:
df_export_dam.shape

(1348, 2)

### Columnas adicionales (por ahora nulas)

In [99]:
df_export_dam = df_export_dam.assign(NOMBRE_COMPLETO=np.nan)

In [100]:
df_export_dam = df_export_dam.assign(GENERO=np.nan)

In [101]:
df_export_dam = df_export_dam.assign(FECHA_NACIMIENTO=np.nan)

In [102]:
df_export_dam = df_export_dam.assign(ESTADO_CIVIL=np.nan)

In [103]:
df_export_dam = df_export_dam.assign(HIJOS=np.nan)

In [104]:
df_export_dam = df_export_dam.assign(SCORING_FINANCIERO=np.nan)

In [105]:
df_export_dam = df_export_dam.assign(SCORING_TERCEROS=np.nan)

In [106]:
df_export_dam = df_export_dam.assign(NIVEL_DE_INGRESO=np.nan)

In [107]:
df_export_dam = df_export_dam.assign(FECHA_ULTIMO_PAGO=np.nan)

In [108]:
df_export_dam.head()

,IDMOROSO,SCORING TOTAL,NOMBRE_COMPLETO,GENERO,FECHA_NACIMIENTO,ESTADO_CIVIL,HIJOS,SCORING_FINANCIERO,SCORING_TERCEROS,NIVEL_DE_INGRESO,FECHA_ULTIMO_PAGO
0,DNI 14053156,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DNI 28164886,2.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DNI 39829538,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DNI 35923953,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DNIE93912138,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
df_export_dam = df_export_dam.rename(columns={'SCORING TOTAL':'SCORING_MOPC'})

In [110]:
df_export_dam = df_export_dam[['IDMOROSO','NOMBRE_COMPLETO','GENERO','FECHA_NACIMIENTO','ESTADO_CIVIL','HIJOS','SCORING_MOPC'
                              ,'SCORING_FINANCIERO','SCORING_TERCEROS','NIVEL_DE_INGRESO','FECHA_ULTIMO_PAGO']]

In [111]:
df_export_dam.head()

,IDMOROSO,NOMBRE_COMPLETO,GENERO,FECHA_NACIMIENTO,ESTADO_CIVIL,HIJOS,SCORING_MOPC,SCORING_FINANCIERO,SCORING_TERCEROS,NIVEL_DE_INGRESO,FECHA_ULTIMO_PAGO
0,DNI 14053156,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN
1,DNI 28164886,NaN,NaN,NaN,NaN,NaN,2.5,NaN,NaN,NaN,NaN
2,DNI 39829538,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3,DNI 35923953,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN
4,DNIE93912138,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN

In [112]:
df_export_dam.to_csv('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Exports/DAM_DATOS_PERSONALES/PyP_DAM_DATOS_PERSONALES_2402.csv', index=False)

# Analisis total (incluyendo estado devuelto)

In [113]:
#deuda_con_devuelto = df_bsr.groupby("SCORING TOTAL").sum()["DEUDA_TOTAL"]

In [114]:
#deuda_con_devuelto.to_excel('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\Analisis Cartera Completa\Deuda_con_devuelto.xlsx')

In [115]:
#cantidad_morosos_devuelto = df_export['SCORING TOTAL'].value_counts().sort_index(ascending=False)

In [116]:
#cantidad_morosos_devuelto

In [117]:
#cantidad_morosos_devuelto.to_excel('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\Analisis Cartera Completa\Cantidad_morosos_devuelto.xlsx')

# Analisis sin estado devuelto

In [118]:
#df_sin_devuelto = df_bsr[df_bsr['ESTADO AL 04-12']!='DEVUELTO            ']

In [119]:
#deuda = df_sin_devuelto.groupby("SCORING TOTAL").sum()["DEUDA_TOTAL"]

In [120]:
#deuda.to_excel('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\Analisis Cartera Completa\Deuda_sin_devuelto.xlsx')

## Value Counts sin devuelto

In [121]:
#subset_df = df_bsr[df_bsr["ESTADO AL 04-12"] != 'DEVUELTO            ']

In [122]:
#cantidad_morosos = subset_df ['SCORING TOTAL'].value_counts().sort_index(ascending=False)

In [123]:
#cantidad_morosos

In [124]:
#cantidad_morosos.to_excel('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\Analisis Cartera Completa\Cantidad_morosos_sin_devuelto.xlsx')