# 1) Datasets

En primer lugar, vamos a unir los datasets que nos devuelve Informes Digitales, haciendo una limpieza inicial.

__TODO__: Renombrar las columnas con un diccionario

In [1]:
import pandas as pd
import numpy as np

In [2]:
!pwd

/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Notebooks

In [3]:
df1 = pd.read_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Datasets/Datos Recibidos/MOPC_INFORMES_DIGITALES_2801_1 - Copy.xlsx', header=1)

In [4]:
df1.shape

(1292, 82)

In [5]:
df1.head()

,Orden,Tipo,DNI,Nombre,Cuit/Cuil,Genero,Edad,Observ.,Actividad,Unnamed: 9,...,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Unnamed: 78,Categoria_monotributo,Rubro_monotributo,Unnamed: 81
0,1.01,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,Fem.,34 Años (26/09/1986),NaN,Servicios De Gestión Y Logística Para El Trans...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G,Locaciones De Servicio,NaN
1,1.02,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,Fem.,34 Años (26/09/1986),NaN,Servicios De Gestión Y Logística Para El Trans...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.01,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,Mas.,30 Años (22/04/1990),NaN,Servicio De Transporte Automotor De Pasajeros ...,NaN,...,(11) 3368-7922,(11) 3368-7434,NaN,NaN,NaN,NaN,NaN,D,Locaciones De Servicio,NaN
4,2.02,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,Mas.,30 Años (22/04/1990),NaN,Servicio De Transporte Automotor De Pasajeros ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Cargamos el segundo dataset:

In [6]:
df2 = pd.read_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Datasets/Datos Recibidos/MOPC_INFORMES_DIGITALES_2801_2 - Copy.xlsx', header=1)

In [7]:
df2.shape

(5066, 82)

In [8]:
df2.tail()

,Orden,Tipo,DNI,Nombre,Cuit/Cuil,Genero,Edad,Observ.,Actividad,Unnamed: 9,...,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Unnamed: 78,Categoria_monotributo,Rubro_monotributo,Unnamed: 81
5061,255.05,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5062,255.06,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5063,255.07,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5064,255.08,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 1.1) Join de Datasets

Vamos a unir los dos dataframes para trabajar sobre uno solo.

In [9]:
df = df1.append(df2, ignore_index = True)

In [10]:
df.shape

(6358, 82)

In [11]:
df.tail()

,Orden,Tipo,DNI,Nombre,Cuit/Cuil,Genero,Edad,Observ.,Actividad,Unnamed: 9,...,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Unnamed: 78,Categoria_monotributo,Rubro_monotributo,Unnamed: 81
6353,255.05,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6354,255.06,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6355,255.07,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6356,255.08,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#df.to_csv ('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\Informes Digitales\Datasets\Informes_digitales_dataset_completo.csv',index=False)

## 1.2) Data Cleaning: Datasets

Vamos a dropear aquellas columnas y filas que no tengan ningún valor (es decir, que sean todos NaNs)

In [13]:
df = df.dropna(axis=0, how='all')

In [14]:
df = df.dropna(axis=1, how='all')

In [15]:
df.shape

(5845, 56)

In [16]:
df.head()

,Orden,Tipo,DNI,Nombre,Cuit/Cuil,Genero,Edad,Observ.,Actividad,Tipo_domicilio,...,Telefono_linea_4,Telefono_linea_5,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Categoria_monotributo,Rubro_monotributo
0,1.01,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,Fem.,34 Años (26/09/1986),NaN,Servicios De Gestión Y Logística Para El Trans...,Domicilio legal: 01/07/2017,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G,Locaciones De Servicio
1,1.02,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,Fem.,34 Años (26/09/1986),NaN,Servicios De Gestión Y Logística Para El Trans...,Domicilio legal: -,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.01,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,Mas.,30 Años (22/04/1990),NaN,Servicio De Transporte Automotor De Pasajeros ...,Domicilio fiscal: 05/09/2014,...,NaN,NaN,(11) 3368-7922,(11) 3368-7434,NaN,NaN,NaN,NaN,D,Locaciones De Servicio
4,2.02,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,Mas.,30 Años (22/04/1990),NaN,Servicio De Transporte Automotor De Pasajeros ...,Domicilio alternativo 1: 30/06/2018,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,3.01,DNI-EB,37.497.005,Suilice Melina Giselle,23-37497005-4,Fem.,27 Años (30/07/1993),NaN,NaN,Domicilio fiscal: 01/07/2014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,Locaciones De Servicio

Ahora todas las columnas tienen al menos 1 dato.

# 2) Telefonos

Vamos a obtener los telefonos de las columnas donde pueden aparecer, que son:

- Telefonos Propios.
- Celular.
- Tel de Contacto e Email.
- Telefono Linea 1,2,3,4 y 5.
- Celular 1,2,3,4 y 5.

Posteriormente, vamos a analizar 

- Telefonos Vecinos, dejandolo en una única columna.

## 2.1) Celulares

In [17]:
df_reduced = df [['Tipo','DNI', 'Nombre','Cuit/Cuil', 'Celular','Celular 1','Celular 2','Celular 3', 'Celular 4', 'Celular 5']]

In [18]:
df_reduced.head()

,Tipo,DNI,Nombre,Cuit/Cuil,Celular,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5
0,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,NaN,NaN,NaN,NaN,NaN,NaN
1,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,NaN,NaN,NaN,NaN,NaN,NaN
3,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,2 teléfonos celulares de Almada Medina Jonatha...,(11) 3368-7922,(11) 3368-7434,NaN,NaN,NaN
4,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,NaN,NaN,NaN,NaN,NaN,NaN
6,DNI-EB,37.497.005,Suilice Melina Giselle,23-37497005-4,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df_reduced.shape

(5845, 10)

### 2.1.1) Análisis del campo "Celular"

Vamos a splitear por la expresión regular que catchea los posibles teléfonos

In [20]:
regex_tels = r'(\d{2}[-\.\s]??\d{2}[-\.\s]??\d{4}|\(\d{2}\)\s*\d{4}[-\.\s]??\d{4}|\d{3}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{4}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]??\d{4}|\(\d{4}\)\s*\d{2}[-\.\s]??\d{4})'

In [21]:
df_string_split_1 = df_reduced['Celular'].str.split(regex_tels, expand=True)

In [22]:
df_string_split_1.shape

(5845, 101)

Bien, se mantiene el mismo número de filas.

In [23]:
df_string_split_1.head(15)

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,100
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2 teléfonos celulares de Almada Medina Jonatha...,(11) 3368-7922,\n,(11) 3368-7434,\n,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,5 teléfonos celulares de Orellana Marcelo Fern...,(11) 6513-3920,\n,(3483) 46-9688,\n,(3445) 40-4252,\n,(345) 655-1207,\n,(11) 3815-6996,...,None,None,None,None,None,None,None,None,None,None
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo esa regex

In [24]:
df_masked_1 = df_string_split_1.mask(~df_string_split_1.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [25]:
df_masked_1.head(15)

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,100
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,(11) 3368-7922,NaN,(11) 3368-7434,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,(11) 6513-3920,NaN,(3483) 46-9688,NaN,(3445) 40-4252,NaN,(345) 655-1207,NaN,(11) 3815-6996,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df_masked_1.shape

(5845, 101)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [27]:
#df_masked_1 = df_masked_1.drop_duplicates()

In [28]:
df_masked_1.shape

(5845, 101)

Llevamos todas las filas a una lista:

In [29]:
df_masked_1 ['celular_0_list'] = pd.Series(df_masked_1.values.tolist(), index=df_masked_1.index)

In [30]:
df_masked_1.head()

,0,1,2,3,4,5,6,7,8,9,...,92,93,94,95,96,97,98,99,100,celular_0_list
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
3,NaN,(11) 3368-7922,NaN,(11) 3368-7434,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, (11) 3368-7922, nan, (11) 3368-7434, nan..."
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."

Nos quedamos con la última columna únicamente

In [31]:
df_celular_0 = df_masked_1.iloc[:,-1:]

In [32]:
df_celular_0.head()

                                      celular_0_list
0  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
1  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
3  [nan, (11) 3368-7922, nan, (11) 3368-7434, nan...
4  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
6  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

## 2.2) Análisis del campo Celular 1

In [33]:
df_string_split_2 = df_reduced['Celular 1'].str.split(regex_tels, expand=True)

In [34]:
df_string_split_2.shape

(5845, 3)

In [35]:
df_string_split_2.head()

     0               1    2
0  NaN             NaN  NaN
1  NaN             NaN  NaN
3       (11) 3368-7922
4  NaN             NaN  NaN
6  NaN             NaN  NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo "@"

In [36]:
df_masked_2 = df_string_split_2.mask(~df_string_split_2.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [37]:
df_masked_2.head()

     0               1    2
0  NaN             NaN  NaN
1  NaN             NaN  NaN
3  NaN  (11) 3368-7922  NaN
4  NaN             NaN  NaN
6  NaN             NaN  NaN

In [38]:
df_masked_2.shape

(5845, 3)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [39]:
#df_masked_2 = df_masked_2.drop_duplicates()

In [40]:
df_masked_2.shape

(5845, 3)

Llevamos todas las filas a una lista:

In [41]:
df_masked_2 ['celular_1_list'] = pd.Series(df_masked_2.values.tolist(), index=df_masked_2.index)

In [42]:
df_masked_2.head()

     0               1    2              celular_1_list
0  NaN             NaN  NaN             [nan, nan, nan]
1  NaN             NaN  NaN             [nan, nan, nan]
3  NaN  (11) 3368-7922  NaN  [nan, (11) 3368-7922, nan]
4  NaN             NaN  NaN             [nan, nan, nan]
6  NaN             NaN  NaN             [nan, nan, nan]

Nos quedamos con la última columna:

In [43]:
df_celular_1 = df_masked_2.iloc[:,-1:]

In [44]:
df_celular_1.head()

               celular_1_list
0             [nan, nan, nan]
1             [nan, nan, nan]
3  [nan, (11) 3368-7922, nan]
4             [nan, nan, nan]
6             [nan, nan, nan]

In [45]:
df_celular_1.shape

(5845, 1)

### 2.1.1) Análisis del campo "Celular 2"

Vamos a splitear por la expresión regular que catchea los posibles teléfonos

In [46]:
df_string_split_3 = df_reduced['Celular 2'].str.split(regex_tels, expand=True)

In [47]:
df_string_split_3.shape

(5845, 3)

Bien, se mantiene el mismo número de filas.

In [48]:
df_string_split_3.head(15)

      0               1    2
0   NaN             NaN  NaN
1   NaN             NaN  NaN
3        (11) 3368-7434
4   NaN             NaN  NaN
6   NaN             NaN  NaN
7   NaN             NaN  NaN
8   NaN             NaN  NaN
9   NaN             NaN  NaN
10  NaN             NaN  NaN
11  NaN             NaN  NaN
12  NaN             NaN  NaN
14  NaN             NaN  NaN
15  NaN             NaN  NaN
17       (3483) 46-9688
18  NaN             NaN  NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo esa regex

In [49]:
df_masked_3 = df_string_split_3.mask(~df_string_split_3.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [50]:
df_masked_3.head(15)

      0               1    2
0   NaN             NaN  NaN
1   NaN             NaN  NaN
3   NaN  (11) 3368-7434  NaN
4   NaN             NaN  NaN
6   NaN             NaN  NaN
7   NaN             NaN  NaN
8   NaN             NaN  NaN
9   NaN             NaN  NaN
10  NaN             NaN  NaN
11  NaN             NaN  NaN
12  NaN             NaN  NaN
14  NaN             NaN  NaN
15  NaN             NaN  NaN
17  NaN  (3483) 46-9688  NaN
18  NaN             NaN  NaN

In [51]:
df_masked_3.shape

(5845, 3)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [52]:
#df_masked_1 = df_masked_1.drop_duplicates()

In [53]:
df_masked_3.shape

(5845, 3)

Llevamos todas las filas a una lista:

In [54]:
df_masked_3 ['celular_2_list'] = pd.Series(df_masked_3.values.tolist(), index=df_masked_3.index)

In [55]:
df_masked_3.head()

     0               1    2              celular_2_list
0  NaN             NaN  NaN             [nan, nan, nan]
1  NaN             NaN  NaN             [nan, nan, nan]
3  NaN  (11) 3368-7434  NaN  [nan, (11) 3368-7434, nan]
4  NaN             NaN  NaN             [nan, nan, nan]
6  NaN             NaN  NaN             [nan, nan, nan]

Nos quedamos con la última columna únicamente

In [56]:
df_celular_2 = df_masked_3.iloc[:,-1:]

In [57]:
df_celular_2.head(15)

                celular_2_list
0              [nan, nan, nan]
1              [nan, nan, nan]
3   [nan, (11) 3368-7434, nan]
4              [nan, nan, nan]
6              [nan, nan, nan]
7              [nan, nan, nan]
8              [nan, nan, nan]
9              [nan, nan, nan]
10             [nan, nan, nan]
11             [nan, nan, nan]
12             [nan, nan, nan]
14             [nan, nan, nan]
15             [nan, nan, nan]
17  [nan, (3483) 46-9688, nan]
18             [nan, nan, nan]

### 2.1.1) Análisis del campo "Celular 3"

Vamos a splitear por la expresión regular que catchea los posibles teléfonos

In [58]:
df_string_split_4 = df_reduced['Celular 3'].str.split(regex_tels, expand=True)

In [59]:
df_string_split_4.shape

(5845, 3)

Bien, se mantiene el mismo número de filas.

In [60]:
df_string_split_4.head(15)

      0               1    2
0   NaN             NaN  NaN
1   NaN             NaN  NaN
3   NaN             NaN  NaN
4   NaN             NaN  NaN
6   NaN             NaN  NaN
7   NaN             NaN  NaN
8   NaN             NaN  NaN
9   NaN             NaN  NaN
10  NaN             NaN  NaN
11  NaN             NaN  NaN
12  NaN             NaN  NaN
14  NaN             NaN  NaN
15  NaN             NaN  NaN
17       (3445) 40-4252
18  NaN             NaN  NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo esa regex

In [61]:
df_masked_4 = df_string_split_4.mask(~df_string_split_4.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [62]:
df_masked_4.head(15)

      0               1    2
0   NaN             NaN  NaN
1   NaN             NaN  NaN
3   NaN             NaN  NaN
4   NaN             NaN  NaN
6   NaN             NaN  NaN
7   NaN             NaN  NaN
8   NaN             NaN  NaN
9   NaN             NaN  NaN
10  NaN             NaN  NaN
11  NaN             NaN  NaN
12  NaN             NaN  NaN
14  NaN             NaN  NaN
15  NaN             NaN  NaN
17  NaN  (3445) 40-4252  NaN
18  NaN             NaN  NaN

In [63]:
df_masked_4.shape

(5845, 3)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [64]:
#df_masked_1 = df_masked_1.drop_duplicates()

In [65]:
df_masked_4.shape

(5845, 3)

Llevamos todas las filas a una lista:

In [66]:
df_masked_4 ['celular_3_list'] = pd.Series(df_masked_4.values.tolist(), index=df_masked_4.index)

In [67]:
df_masked_4.head()

     0    1    2   celular_3_list
0  NaN  NaN  NaN  [nan, nan, nan]
1  NaN  NaN  NaN  [nan, nan, nan]
3  NaN  NaN  NaN  [nan, nan, nan]
4  NaN  NaN  NaN  [nan, nan, nan]
6  NaN  NaN  NaN  [nan, nan, nan]

Nos quedamos con la última columna únicamente

In [68]:
df_celular_3 = df_masked_4.iloc[:,-1:]

In [69]:
df_celular_3.head(15)

                celular_3_list
0              [nan, nan, nan]
1              [nan, nan, nan]
3              [nan, nan, nan]
4              [nan, nan, nan]
6              [nan, nan, nan]
7              [nan, nan, nan]
8              [nan, nan, nan]
9              [nan, nan, nan]
10             [nan, nan, nan]
11             [nan, nan, nan]
12             [nan, nan, nan]
14             [nan, nan, nan]
15             [nan, nan, nan]
17  [nan, (3445) 40-4252, nan]
18             [nan, nan, nan]

### 2.1.1) Análisis del campo "Celular 4"

Vamos a splitear por la expresión regular que catchea los posibles teléfonos

In [70]:
df_string_split_5 = df_reduced['Celular 4'].str.split(regex_tels, expand=True)

In [71]:
df_string_split_5.shape

(5845, 3)

Bien, se mantiene el mismo número de filas.

In [72]:
df_string_split_5.head(15)

      0               1    2
0   NaN             NaN  NaN
1   NaN             NaN  NaN
3   NaN             NaN  NaN
4   NaN             NaN  NaN
6   NaN             NaN  NaN
7   NaN             NaN  NaN
8   NaN             NaN  NaN
9   NaN             NaN  NaN
10  NaN             NaN  NaN
11  NaN             NaN  NaN
12  NaN             NaN  NaN
14  NaN             NaN  NaN
15  NaN             NaN  NaN
17       (345) 655-1207
18  NaN             NaN  NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo esa regex

In [73]:
df_masked_5 = df_string_split_5.mask(~df_string_split_5.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [74]:
df_masked_5.head(15)

      0               1    2
0   NaN             NaN  NaN
1   NaN             NaN  NaN
3   NaN             NaN  NaN
4   NaN             NaN  NaN
6   NaN             NaN  NaN
7   NaN             NaN  NaN
8   NaN             NaN  NaN
9   NaN             NaN  NaN
10  NaN             NaN  NaN
11  NaN             NaN  NaN
12  NaN             NaN  NaN
14  NaN             NaN  NaN
15  NaN             NaN  NaN
17  NaN  (345) 655-1207  NaN
18  NaN             NaN  NaN

In [75]:
df_masked_5.shape

(5845, 3)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [76]:
#df_masked_1 = df_masked_1.drop_duplicates()

Llevamos todas las filas a una lista:

In [77]:
df_masked_5 ['celular_4_list'] = pd.Series(df_masked_5.values.tolist(), index=df_masked_5.index)

In [78]:
df_masked_5.head()

     0    1    2   celular_4_list
0  NaN  NaN  NaN  [nan, nan, nan]
1  NaN  NaN  NaN  [nan, nan, nan]
3  NaN  NaN  NaN  [nan, nan, nan]
4  NaN  NaN  NaN  [nan, nan, nan]
6  NaN  NaN  NaN  [nan, nan, nan]

Nos quedamos con la última columna únicamente

In [79]:
df_celular_4 = df_masked_5.iloc[:,-1:]

In [80]:
df_celular_4.head(15)

                celular_4_list
0              [nan, nan, nan]
1              [nan, nan, nan]
3              [nan, nan, nan]
4              [nan, nan, nan]
6              [nan, nan, nan]
7              [nan, nan, nan]
8              [nan, nan, nan]
9              [nan, nan, nan]
10             [nan, nan, nan]
11             [nan, nan, nan]
12             [nan, nan, nan]
14             [nan, nan, nan]
15             [nan, nan, nan]
17  [nan, (345) 655-1207, nan]
18             [nan, nan, nan]

### 2.1.1) Análisis del campo "Celular 5"

Vamos a splitear por la expresión regular que catchea los posibles teléfonos

In [81]:
df_string_split_6 = df_reduced['Celular 5'].str.split(regex_tels, expand=True)

In [82]:
df_string_split_6.shape

(5845, 3)

Bien, se mantiene el mismo número de filas.

In [83]:
df_string_split_6.head(15)

      0               1    2
0   NaN             NaN  NaN
1   NaN             NaN  NaN
3   NaN             NaN  NaN
4   NaN             NaN  NaN
6   NaN             NaN  NaN
7   NaN             NaN  NaN
8   NaN             NaN  NaN
9   NaN             NaN  NaN
10  NaN             NaN  NaN
11  NaN             NaN  NaN
12  NaN             NaN  NaN
14  NaN             NaN  NaN
15  NaN             NaN  NaN
17       (11) 3815-6996
18  NaN             NaN  NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo esa regex

In [84]:
df_masked_6 = df_string_split_6.mask(~df_string_split_6.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [85]:
df_masked_6.head(15)

      0               1    2
0   NaN             NaN  NaN
1   NaN             NaN  NaN
3   NaN             NaN  NaN
4   NaN             NaN  NaN
6   NaN             NaN  NaN
7   NaN             NaN  NaN
8   NaN             NaN  NaN
9   NaN             NaN  NaN
10  NaN             NaN  NaN
11  NaN             NaN  NaN
12  NaN             NaN  NaN
14  NaN             NaN  NaN
15  NaN             NaN  NaN
17  NaN  (11) 3815-6996  NaN
18  NaN             NaN  NaN

In [86]:
df_masked_6.shape

(5845, 3)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [87]:
#df_masked_1 = df_masked_1.drop_duplicates()

Llevamos todas las filas a una lista:

In [88]:
df_masked_6 ['celular_5_list'] = pd.Series(df_masked_6.values.tolist(), index=df_masked_6.index)

In [89]:
df_masked_6.head()

     0    1    2   celular_5_list
0  NaN  NaN  NaN  [nan, nan, nan]
1  NaN  NaN  NaN  [nan, nan, nan]
3  NaN  NaN  NaN  [nan, nan, nan]
4  NaN  NaN  NaN  [nan, nan, nan]
6  NaN  NaN  NaN  [nan, nan, nan]

Nos quedamos con la última columna únicamente

In [90]:
df_celular_5 = df_masked_6.iloc[:,-1:]

In [91]:
df_celular_5.head(15)

                celular_5_list
0              [nan, nan, nan]
1              [nan, nan, nan]
3              [nan, nan, nan]
4              [nan, nan, nan]
6              [nan, nan, nan]
7              [nan, nan, nan]
8              [nan, nan, nan]
9              [nan, nan, nan]
10             [nan, nan, nan]
11             [nan, nan, nan]
12             [nan, nan, nan]
14             [nan, nan, nan]
15             [nan, nan, nan]
17  [nan, (11) 3815-6996, nan]
18             [nan, nan, nan]

# 3) Diccionarios

Vamos a generar un diccionario por campo del dataset que contenga telefonos fijos.

## 3.1) Campo "Tel. de contacto e email"

Para generar el diccionario vamos a unir primero con el dataframe original para quedarnos con los DNIs. Posteriormente, vamos a unir con el resto de los campos de interés.

In [92]:
df_celular_0_joined = df_celular_0.join (df_reduced['DNI'])

In [93]:
df_celular_0_joined

                                         celular_0_list         DNI
0     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  32.413.854
1     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  32.413.854
3     [nan, (11) 3368-7922, nan, (11) 3368-7434, nan...  35.179.685
4     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  35.179.685
6     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  37.497.005
...                                                 ...         ...
6352  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122
6353  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122
6354  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122
6355  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122
6356  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [94]:
df_celular_0_joined = df_celular_0_joined[['DNI', 'celular_0_list']]

In [95]:
df_celular_0_joined.head()

          DNI                                     celular_0_list
0  32.413.854  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
1  32.413.854  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
3  35.179.685  [nan, (11) 3368-7922, nan, (11) 3368-7434, nan...
4  35.179.685  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
6  37.497.005  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [96]:
df_grouped_1 = df_celular_0_joined.groupby('DNI').agg({'celular_0_list': 'sum'})

In [97]:
df_grouped_1

                                               celular_0_list
DNI
10.113.417  [nan, (11) 6915-8104, nan, (385) 411-9462, nan...
10.457.610  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.542.118  [nan, (3489) 53-7779, nan, (351) 373-9947, nan...
10.550.292  [nan, (11) 2359-2604, nan, (11) 3869-2250, nan...
10.588.822  [nan, (297) 494-0745, nan, (3482) 57-9318, nan...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, (11) 4156-4452, nan, (11) 4156-4452, nan...
95.925.629  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.963.998  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [98]:
df_grouped_1['celular_0_list'] = [[x for x in df_grouped_1['celular_0_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_1['celular_0_list']))]

In [99]:
df_grouped_1

                                               celular_0_list
DNI
10.113.417  [(11) 6915-8104, (385) 411-9462, (385) 589-679...
10.457.610                                                 []
10.542.118  [(3489) 53-7779, (351) 373-9947, (3487) 51-661...
10.550.292  [(11) 2359-2604, (11) 3869-2250, (11) 3626-454...
10.588.822  [(297) 494-0745, (3482) 57-9318, (297) 409-037...
...                                                       ...
95.907.755                                                 []
95.910.871  [(11) 4156-4452, (11) 4156-4452, (11) 5135-434...
95.925.629                                                 []
95.963.998                                                 []
99.999.999                                                 []

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [100]:
df_grouped_1['celular_0_list'] = [list(dict.fromkeys(df_grouped_1['celular_0_list'][i])) for i in range (len(df_grouped_1['celular_0_list']))]

In [101]:
df_grouped_1

                                               celular_0_list
DNI
10.113.417  [(11) 6915-8104, (385) 411-9462, (385) 589-679...
10.457.610                                                 []
10.542.118  [(3489) 53-7779, (351) 373-9947, (3487) 51-661...
10.550.292  [(11) 2359-2604, (11) 3869-2250, (11) 3626-454...
10.588.822  [(297) 494-0745, (3482) 57-9318, (297) 409-037...
...                                                       ...
95.907.755                                                 []
95.910.871  [(11) 4156-4452, (11) 5135-4341, (11) 4065-446...
95.925.629                                                 []
95.963.998                                                 []
99.999.999                                                 []

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [102]:
dict_1 = df_grouped_1.to_dict()

In [103]:
dict_1

{'celular_0_list': {'10.113.417': ['(11) 6915-8104',
   '(385) 411-9462',
   '(385) 589-6799',
   '(11) 3094-1451'],
  '10.457.610': [],
  '10.542.118': ['(3489) 53-7779',
   '(351) 373-9947',
   '(3487) 51-6618',
   '(3487) 51-6619',
   '(11) 5479-1714',
   '(11) 5464-6845',
   '(11) 5840-4632'],
  '10.550.292': ['(11) 2359-2604',
   '(11) 3869-2250',
   '(11) 3626-4548',
   '(11) 4030-3834'],
  '10.588.822': ['(297) 494-0745',
   '(3482) 57-9318',
   '(297) 409-0379',
   '(381) 345-6078',
   '(381) 345-5676',
   '(387) 479-9476',
   '(297) 443-8073',
   '(297) 476-8897',
   '(297) 516-1026',
   '(2974) 37-8654'],
  '10.828.195': ['(3835) 43-2223',
   '(3835) 69-2863',
   '(388) 415-6782',
   '(3525) 44-1472',
   '(2901) 54-1758',
   '(2901) 50-3464',
   '(351) 623-1894',
   '(351) 738-5602',
   '(3835) 40-9565',
   '(388) 432-9255',
   '(3835) 41-1469'],
  '10.914.160': ['(2964) 41-5745'],
  '11.119.703': ['(11) 3316-7571', '(11) 2165-4107', '(11) 2165-3992'],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': ['(11) 4023-4870',
   '(11) 5320-0768',
   '(11) 3938-3978',
   '(3541) 68-6518',
   '(387) 456-7927',
   '(11) 5961-2504'],
  '11.532.442': [],
  '11.609.850': ['(11) 3183-4667'],
  '11.661.897': [],
  '11.726.629': ['(223) 590-7852', '(11) 2451-9970', '(223) 580-8469'],
  '11.738.163': ['(3487) 53-6727'],
  '11.781.412': ['(2477) 66-2273'],
  '11.988.891': ['(11) 3605-8468', '(11) 4445-4201', '(3835) 40-1835'],
  '12.102.658': ['(11) 4494-2096', '(11) 6308-7066', '(11) 3201-0923'],
  '12.150.630': ['(11) 6600-1472',
   '(11) 6600-7197',
   '(11) 6600-1483',
   '(11) 6600-1473',
   '(11) 6601-1988',
   '(11) 6600-1491',
   '(11) 6600-1484',
   '(11) 6600-7506',
   '(11) 6600-1476',
   '(11) 6600-1471',
   '(11) 6600-1490',
   '(11) 6600-1481',
   '(11) 6600-1477',
   '(11) 6601-1782',
   '(11) 6601-0749',
   '(11) 6600-1574',
   '(11) 6600-1489',
   '(11) 6600-1573',
   '(11) 6600-1486',
   '(11) 6600-1478',
   '(11) 6600-1567'],
  '12.187.195': ['(261) 650-5813'],
  '12.216.533': ['(3777) 39-9748'],
  '12.310.677': ['(223) 559-9881', '(223) 607-5818', '(223) 573-1287'],
  '12.490.261': ['(261) 689-7526'],
  '12.510.194': ['(351) 219-5294', '(351) 559-7223'],
  '12.518.371': ['(299) 547-3047'],
  '12.527.136': ['(341) 564-9642',
   '(387) 488-6589',
   '(341) 344-9565',
   '(381) 598-8457',
   '(381) 598-8458',
   '(381) 474-5630',
   '(381) 474-5548',
   '(381) 474-5638',
   '(381) 401-2010',
   '(341) 615-5344'],
  '12.528.196': ['(11) 4071-3814',
   '(223) 546-8369',
   '(223) 536-3629',
   '(11) 6839-4490',
   '(223) 498-9627',
   '(223) 531-1259',
   '(223) 531-1046',
   '(223) 531-1069',
   '(223) 531-1032',
   '(223) 531-0998',
   '(223) 531-1056',
   '(223) 531-1030',
   '(223) 531-1311',
   '(223) 531-1109',
   '(223) 531-1026',
   '(223) 531-0895',
   '(223) 531-0901',
   '(223) 531-0987',
   '(223) 531-0822',
   '(223) 531-0861',
   '(223) 531-0889',
   '(223) 531-0897',
   '(223) 531-0854',
   '(223) 531-0882',
   '(223) 531-0966',
   '(223) 531-1297',
   '(223) 531-0849',
   '(223) 531-1299',
   '(223) 531-0304',
   '(223) 530-9785',
   '(223) 530-9491',
   '(223) 530-9058',
   '(223) 530-8962',
   '(223) 530-9964',
   '(223) 530-9774',
   '(223) 530-9350',
   '(223) 530-8744',
   '(223) 530-9300',
   '(223) 530-9652',
   '(223) 530-8327',
   '(223) 530-9103',
   '(223) 530-8253',
   '(223) 530-8819',
   '(223) 530-8579',
   '(223) 530-8405',
   '(223) 530-9992',
   '(223) 530-9442',
   '(223) 530-9649',
   '(223) 530-8675',
   '(223) 530-8740',
   '(223) 530-8891',
   '(223) 530-8904',
   '(223) 530-8872',
   '(223) 530-9121'],
  '12.557.321': ['(236) 467-6248', '(2362) 67-6248'],
  '12.849.140': ['(11) 6016-8198'],
  '12.906.477': ['(223) 633-6237'],
  '12.998.884': [],
  '13.020.669': ['(11) 6416-7575',
   '(11) 6143-8376',
   '(11) 2178-7173',
   '(047) 809-7437',
   '(047) 813-5066',
   '(047) 807-1411',
   '(047) 813-5024',
   '(047) 813-5018'],
  '13.102.749': ['(11) 4970-6445', '(11) 6127-3122'],
  '13.104.126': [],
  '13.241.588': ['(3571) 61-6952'],
  '13.335.108': ['(261) 511-6926'],
  '13.473.568': ['(3489) 57-6310'],
  '13.521.234': ['(3564) 58-0200',
   '(3496) 52-4294',
   '(11) 2554-9311',
   '(11) 6251-2028',
   '(3564) 59-5770',
   '(351) 307-8040'],
  '13.715.182': ['(341) 468-0640',
   '(341) 468-1802',
   '(341) 519-9678',
   '(341) 544-8811',
   '(341) 323-0560',
   '(341) 350-3579',
   '(047) 642-7958'],
  '13.724.246': ['(11) 6845-4282',
   '(11) 3382-9739',
   '(11) 6254-4435',
   '(11) 6568-6987',
   '(11) 3128-4293',
   '(11) 6600-3232'],
  '13.786.179': ['(2944) 66-3611'],
  '13.827.756': ['(11) 6199-8692',
   '(11) 3376-1998',
   '(11) 5904-4763',
   '(11) 5808-5465',
   '(047) 824-0596'],
  '13.897.967': ['(11) 6602-5169', '(11) 3953-7106', '(11) 3452-3579'],
  '14.142.726': ['(11) 6736-2883',
   '(11) 6952-1673',
   '(11) 3295-6556',
   '(11) 3273-2123'],
  '14.189.868': ['(11) 6092-9366', '(11) 5572-7248'],
  '14.292.134': ['(342) 630-4982',
   '(342) 630-0612',
   '(3435) 36-5796',
   '(3548) 55-4252',
   '(351) 340-6047'],
  '14.315.405': [],
  '14.330.430': ['(2474) 51-4088'],
  '14.431.212': ['(2317) 50-8232'],
  '14.510.840': ['(341) 685-0369',
   '(341) 656-8837',
   '(341) 600-4905',
   '(341) 675-7914',
   '(342) 463-7306',
   '(342) 430-2656',
   '(342) 485-1219',
   '(342) 517-4699'],
  '14.572.108': [],
  '14.614.751': ['(11) 5735-6391'],
  '14.621.109': ['(11) 6285-9000',
   '(11) 3495-4016',
   '(11) 3495-4015',
   '(11) 6976-6590',
   '(11) 6976-7065',
   '(11) 6976-6413',
   '(11) 6976-6913',
   '(11) 6974-4317',
   '(11) 6974-4590',
   '(11) 6976-7034',
   '(11) 6565-4471',
   '(11) 6844-2311',
   '(11) 6844-2351',
   '(11) 6844-2275',
   '(11) 6807-3647',
   '(11) 6844-2229',
   '(11) 6807-2697',
   '(11) 6807-3403',
   '(11) 6844-2294',
   '(11) 6258-5620',
   '(11) 6258-7019',
   '(11) 6258-5460',
   '(11) 6258-6102',
   '(11) 6258-7010',
   '(11) 6258-6116',
   '(11) 6258-5531',
   '(11) 6258-5629',
   '(11) 5848-5652',
   '(11) 5848-3630',
   '(11) 5848-1800'],
  '14.641.084': ['(351) 750-1365', '(351) 505-1376'],
  '14.668.471': ['(11) 4492-2623', '(047) 806-4517', '(047) 830-3542'],
  '14.792.174': ['(223) 558-9175', '(223) 446-3663'],
  '14.805.152': ['(11) 3666-3902', '(11) 3585-9238'],
  '14.909.720': ['(362) 404-4725',
   '(362) 431-9362',
   '(11) 2609-4881',
   '(3725) 54-8943',
   '(362) 456-5689',
   '(362) 401-6424',
   '(362) 470-0755',
   '(362) 474-3335'],
  '14.923.209': ['(11) 3329-3422',
   '(047) 803-8570',
   '(11) 5881-3838',
   '(11) 5881-3860'],
  '14.996.996': ['(354) 153-9689',
   '(11) 3117-1255',
   '(11) 3457-6213',
   '(11) 6852-3272',
   '(11) 6572-6079',
   '(221) 577-1880',
   '(11) 3053-6540',
   '(11) 3053-6505',
   '(11) 3053-6497'],
  '16.057.898': ['(11) 6269-0851'],
  '16.069.473': ['(3718) 45-9144',
   '(3718) 45-8689',
   '(3718) 45-8818',
   '(351) 744-9311',
   '(11) 6480-5209'],
  '16.161.232': ['(11) 4145-1777'],
  '16.203.511': ['(11) 6851-4067',
   '(341) 640-0136',
   '(3877) 40-3182',
   '(11) 2567-6947'],
  '16.209.880': ['(11) 5415-5609', '(11) 3762-0863', '(11) 5414-0820'],
  '16.216.373': ['(381) 518-2964',
   '(351) 314-5818',
   '(381) 517-5614',
   '(381) 517-5612'],
  '16.272.189': [],
  '16.364.432': ['(11) 3658-3605',
   '(11) 3936-0526',
   '(11) 6881-5761',
   '(11) 6440-3304',
   '(11) 6858-4706',
   '(11) 3381-1617',
   '(11) 5720-4814'],
  '16.511.461': ['(2964) 41-8485',
   '(2964) 56-3715',
   '(2964) 41-9292',
   '(2964) 56-9139',
   '(2964) 57-5347',
   '(2964) 54-4422'],
  '16.597.233': ['(341) 661-4922',
   '(3405) 51-1699',
   '(264) 553-3803',
   '(3488) 37-8551',
   '(348) 433-6354',
   '(3488) 33-6354',
   '(3488) 54-0812',
   '(11) 6737-9658',
   '(3516) 11-6378',
   '(3516) 11-4763',
   '(3516) 11-5125',
   '(351) 542-6424',
   '(11) 3841-5295',
   '(351) 542-0279',
   '(11) 5990-7291',
   '(351) 541-0412',
   '(351) 541-3319',
   '(351) 542-0810',
   '(11) 6170-8562',
   '(11) 6170-1470',
   '(351) 540-7561',
   '(11) 2506-3001',
   '(11) 2506-3000',
   '(11) 2506-2999'],
  '16.710.238': ['(11) 5938-4282'],
  '16.947.042': ['(351) 514-3239'],
  '16.947.748': ['(351) 392-2681',
   '(3543) 57-6786',
   '(351) 376-9980',
   '(351) 376-9852',
   '(351) 376-9694',
   '(351) 376-9970',
   '(351) 376-9962',
   '(351) 377-0189',
   '(351) 377-0169',
   '(351) 622-5490',
   '(351) 376-9957',
   '(351) 376-9715',
   '(351) 377-0183',
   '(351) 376-9689',
   '(351) 376-9889',
   '(351) 376-9884',
   '(351) 376-9720',
   '(351) 376-9863',
   '(351) 377-0172',
   '(351) 377-0185',
   '(351) 376-9686',
   '(351) 376-9713',
   '(351) 376-9725',
   '(351) 376-9881',
   '(351) 376-9886',
   '(351) 377-0167',
   '(351) 622-6769',
   '(351) 376-9693',
   '(351) 377-0165',
   '(351) 376-9848',
   '(351) 376-9923',
   '(351) 376-9977',
   '(351) 376-9691',
   '(351) 376-9699',
   '(351) 376-9707',
   '(351) 376-9710',
   '(351) 376-9855',
   '(351) 376-9704',
   '(351) 376-9974',
   '(351) 377-0168',
   '(351) 376-9885',
   '(351) 376-9869',
   '(351) 376-9899',
   '(351) 376-9930',
   '(351) 376-9986',
   '(351) 377-0176',
   '(351) 376-9683',
   '(351) 376-9709',
   '(351) 376-9858',
   '(351) 376-9730',
   '(351) 376-9897'],
  '17.002.258': ['(351) 313-7998',
   '(351) 270-8244',
   '(3547) 64-2132',
   '(351) 313-8055',
   '(351) 313-8034'],
  '17.015.991': ['(11) 6943-3289', '(11) 3705-9021'],
  '17.148.042': ['(11) 6687-8801'],
  '17.176.267': ['(11) 6365-1546', '(11) 6689-3985', '(11) 6688-9781'],
  '17.198.028': ['(11) 5323-1128'],
  '17.278.252': ['(11) 6620-3938', '(3402) 48-0027', '(3402) 41-6156'],
  '17.287.816': [],
  '17.364.920': ['(11) 5452-5199',
   '(11) 3383-2821',
   '(11) 4089-1063',
   '(11) 4157-0076',
   '(11) 3581-0217',
   '(11) 4157-0089'],
  '17.648.889': ['(223) 306-3934', '(223) 501-1297'],
  '17.702.265': ['(3488) 20-2305'],
  '17.773.158': ['(341) 590-5905', '(341) 378-9563', '(341) 670-6706'],
  '17.790.304': ['(341) 540-5616',
   '(341) 325-7323',
   '(341) 559-5106',
   '(341) 369-0536',
   '(341) 369-0535',
   '(341) 363-2022',
   '(341) 363-2240',
   '(341) 363-0440',
   '(341) 369-0479',
   '(341) 363-0557',
   '(341) 363-2270',
   '(341) 363-2189',
   '(341) 363-2303',
   '(341) 363-1791',
   '(341) 362-9504',
   '(341) 369-0556',
   '(341) 362-9861',
   '(341) 362-9181',
   '(341) 369-0560',
   '(341) 369-0525',
   '(341) 363-2062',
   '(341) 369-0455',
   '(341) 363-2110',
   '(341) 369-0474',
   '(341) 363-1361',
   '(341) 369-0476',
   '(341) 369-0470',
   '(341) 363-1984',
   '(341) 369-0496',
   '(341) 363-0531',
   '(341) 363-1964',
   '(341) 363-2141',
   '(341) 369-0521',
   '(341) 369-0461',
   '(341) 363-1028',
   '(341) 369-0546',
   '(341) 362-8472',
   '(341) 362-9948',
   '(341) 363-2024',
   '(341) 363-7364',
   '(341) 363-0657',
   '(341) 306-8653',
   '(341) 306-8810',
   '(341) 306-8835',
   '(341) 306-8833',
   '(341) 306-8674',
   '(341) 306-8831',
   '(341) 306-8834',
   '(341) 306-8654',
   '(341) 306-8667',
   '(341) 306-8786',
   '(341) 355-1574',
   '(341) 355-1575'],
  '17.901.990': ['(11) 3381-4129',
   '(11) 3380-3595',
   '(11) 3379-5513',
   '(11) 6869-6603',
   '(11) 6973-1967'],
  '17.911.071': ['(266) 423-0265',
   '(266) 474-0265',
   '(266) 480-6408',
   '(11) 5991-9435'],
  '18.015.980': ['(3513) 31-3383',
   '(351) 284-2221',
   '(351) 224-4110',
   '(351) 646-6539',
   '(351) 573-3417',
   '(351) 652-2532',
   '(351) 652-2476',
   '(351) 650-0979',
   '(351) 656-6100',
   '(351) 249-1269',
   '(351) 254-9020',
   '(351) 254-9016',
   '(351) 254-9008',
   '(351) 254-9001',
   '(351) 254-8979',
   '(351) 254-9011',
   '(351) 254-8898',
   '(351) 254-8761',
   '(351) 254-9010',
   '(351) 254-8936',
   '(351) 254-8917',
   '(351) 254-9012',
   '(351) 731-9637',
   '(351) 213-9876',
   '(351) 573-3480',
   '(351) 573-3415',
   '(351) 573-3244',
   '(351) 573-3486',
   '(351) 573-3484',
   '(351) 573-3241',
   '(351) 573-3412',
   '(351) 533-8357',
   '(351) 573-3238',
   '(351) 573-3397',
   '(351) 573-3249',
   '(351) 573-3246',
   '(351) 533-3506',
   '(351) 573-3407',
   '(351) 573-3247',
   '(351) 573-3490',
   '(351) 573-3182',
   '(351) 573-3406',
   '(351) 573-3404',
   '(351) 573-3248',
   '(351) 558-3298',
   '(358) 425-0303',
   '(351) 573-3408',
   '(351) 573-3181',
   '(351) 573-3400',
   '(351) 573-3109',
   '(351) 558-1116',
   '(351) 573-3487',
   '(351) 573-3481',
   '(351) 573-3398'],
  '18.016.489': ['(11) 3451-1180',
   '(3483) 40-8543',
   '(351) 595-2102',
   '(351) 346-9947',
   '(351) 346-9953',
   '(351) 346-9952',
   '(351) 346-9948',
   '(351) 347-0008',
   '(351) 346-9945',
   '(351) 346-9951',
   '(351) 346-9954',
   '(351) 346-9946',
   '(351) 346-9950',
   '(351) 391-0310',
   '(351) 393-4706',
   '(351) 391-0311',
   '(351) 346-9949'],
  '18.043.910': ['(341) 502-4515',
   '(3413) 83-8474',
   '(341) 201-9190',
   '(341) 562-5518'],
  '18.079.913': ['(261) 600-3358'],
  '18.120.040': ['(3875) 65-5763', '(3875) 41-1082'],
  '18.153.418': ['(11) 4176-2895',
   '(11) 3867-9563',
   '(11) 6910-3200',
   '(11) 6522-2196',
   '(11) 6705-6277'],
  '18.176.172': ['(343) 844-1585'],
  '18.248.744': ['(11) 3258-2672',
   '(11) 5731-1744',
   '(11) 5731-1745',
   '(11) 2181-8992',
   '(3489) 54-8240',
   '(11) 3085-1142',
   '(11) 6979-1956',
   '(221) 598-7302',
   '(221) 438-5639',
   '(11) 3466-4054',
   '(221) 630-8494',
   '(221) 609-3789'],
  '18.249.201': ['(3718) 56-1820', '(370) 481-3569'],
  '18.258.955': ['(11) 5469-3739', '(11) 6974-4853'],
  '18.285.902': ['(11) 6361-7277', '(11) 5136-9334'],
  '18.339.498': ['(343) 469-1749',
   '(2964) 59-3299',
   '(11) 4993-0278',
   '(11) 6115-0140',
   '(11) 6017-6013',
   '(11) 6647-3120',
   '(11) 3370-0030',
   '(11) 6647-3121',
   '(11) 5721-1774',
   '(11) 6115-0130',
   '(11) 6647-3122',
   '(11) 6045-9955',
   '(11) 5721-0866',
   '(11) 3320-7196',
   '(11) 3370-0055',
   '(11) 5721-0807',
   '(11) 5721-1125',
   '(11) 3320-7195',
   '(11) 3061-9353',
   '(11) 3061-9350',
   '(11) 6401-7335',
   '(11) 6017-6014'],
  '18.349.427': ['(379) 421-1154',
   '(379) 495-0013',
   '(379) 496-9098',
   '(379) 413-5598',
   '(379) 495-0014',
   '(379) 476-0437',
   '(11) 6576-4135',
   '(3783) 23-2523',
   '(379) 434-2136',
   '(379) 479-4218',
   '(379) 406-5398',
   '(379) 439-3360',
   '(379) 439-3343',
   '(379) 479-5810',
   '(379) 479-5805',
   '(379) 408-8100',
   '(379) 406-6277',
   '(379) 406-4810',
   '(379) 406-6271',
   '(379) 406-6278',
   '(379) 405-8730',
   '(379) 405-8729',
   '(379) 405-6283',
   '(379) 427-2258',
   '(379) 427-2457',
   '(379) 427-2587',
   '(379) 427-2489',
   '(379) 427-2183',
   '(379) 426-6572',
   '(379) 426-8631',
   '(379) 427-2488',
   '(379) 425-8947',
   '(379) 427-2243',
   '(379) 427-2307',
   '(379) 427-2431',
   '(379) 481-7456',
   '(379) 425-9763',
   '(379) 460-8102',
   '(379) 460-7993',
   '(379) 439-8811',
   '(379) 460-8041',
   '(379) 426-6754',
   '(379) 439-8809',
   '(379) 439-8821',
   '(379) 439-8810',
   '(379) 460-7983',
   '(379) 460-8045',
   '(379) 439-4085',
   '(379) 439-4095',
   '(379) 492-1242',
   '(379) 460-1384',
   '(362) 464-7049',
   '(11) 5482-8253',
   '(379) 488-8289',
   '(379) 426-0632',
   '(379) 427-2362',
   '(379) 467-2623',
   '(362) 430-5185',
   '(362) 430-8544'],
  '18.486.933': ['(11) 6563-9186'],
  '18.615.906': ['(264) 404-5830',
   '(264) 441-8757',
   '(264) 498-5651',
   '(264) 508-4574'],
  '18.765.053': ['(11) 6894-6674', '(11) 4075-9582'],
  '19.057.444': ['(223) 423-0340'],
  '19.075.861': ['(11) 2266-4973'],
  '19.075.942': [],
  '2.624.024': ['(11) 5957-7231', '(11) 2267-2340'],
  '20.247.366': ['(11) 6513-3920',
   '(3483) 46-9688',
   '(3445) 40-4252',
   '(345) 655-1207',
   '(11) 3815-6996'],
  '20.349.045': ['(11) 4497-4644'],
  '20.368.707': ['(11) 6497-6972'],
  '20.373.119': [],
  '20.479.481': ['(2923) 45-1125',
   '(3854) 43-6069',
   '(3854) 40-4781',
   '(11) 6906-5284',
   '(385) 575-6335',
   '(385) 575-6334',
   '(385) 409-8905',
   '(385) 404-0560',
   '(385) 435-1922',
   '(385) 435-1885',
   '(385) 435-1896',
   '(385) 435-1898',
   '(385) 438-4695',
   '(385) 426-5245',
   '(385) 426-2870',
   '(385) 426-5238',
   '(385) 688-2094',
   '(385) 688-2076',
   '(385) 688-2024',
   '(385) 609-7440',
   '(385) 609-7008',
   '(385) 609-7456',
   '(385) 609-7458',
   '(385) 609-8979',
   '(385) 609-7166',
   '(385) 609-7381',
   '(385) 609-7371',
   '(385) 609-7248',
   '(385) 609-7446',
   '(385) 575-2699',
   '(385) 575-2800',
   '(385) 575-2861',
   '(385) 575-2698',
   '(385) 609-6397',
   '(385) 584-7326',
   '(385) 609-7105',
   '(385) 488-0190',
   '(385) 474-4560',
   '(385) 474-4597',
   '(385) 474-4613',
   '(385) 406-6796',
   '(385) 406-6794',
   '(385) 506-8646',
   '(385) 582-0044',
   '(385) 582-0036',
   '(385) 502-8196',
   '(385) 489-8051',
   '(385) 489-7669',
   '(385) 489-8436',
   '(385) 489-9326',
   '(385) 580-9074',
   '(385) 592-1212',
   '(385) 573-2980'],
  '20.500.482': ['(11) 3291-1109'],
  '20.543.949': [],
  '20.622.745': ['(351) 255-5558',
   '(11) 6623-0915',
   '(351) 572-2388',
   '(341) 251-7563',
   '(342) 590-7093',
   '(351) 359-5898',
   '(3515) 47-9461'],
  '20.714.693': ['(2952) 40-0824', '(2954) 52-5123', '(2954) 32-3750'],
  '20.732.716': ['(381) 535-2138', '(381) 334-5151'],
  '20.734.815': ['(223) 573-9048', '(11) 3517-9678', '(223) 569-0875'],
  '20.873.335': [],
  '20.987.290': ['(047) 814-1042'],
  '21.141.204': ['(261) 638-6085',
   '(3732) 37-3996',
   '(3822) 64-0838',
   '(3822) 64-0830'],
  '21.401.388': [],
  '21.521.117': ['(11) 3049-2602', '(11) 5102-1796'],
  '21.553.415': ['(11) 5951-3936',
   '(11) 3791-2147',
   '(11) 5761-1879',
   '(11) 3434-5471',
   '(11) 6281-5299'],
  '21.584.500': ['(11) 2181-8992',
   '(3489) 54-8240',
   '(11) 3085-1142',
   '(11) 6979-1956',
   '(221) 598-7302',
   '(221) 438-5639',
   '(11) 3466-4054',
   '(221) 630-8494',
   '(221) 609-3789'],
  '21.658.082': ['(11) 6737-6948', '(221) 318-1355'],
  '21.684.668': ['(11) 3256-7292', '(11) 5024-6812'],
  '21.701.357': ['(3525) 54-6609',
   '(3752) 29-5588',
   '(3525) 55-5712',
   '(3525) 54-8383'],
  '21.771.793': ['(11) 6886-4598',
   '(11) 5369-4486',
   '(11) 3317-5001',
   '(11) 2453-8417',
   '(11) 2453-8416',
   '(11) 2453-8408',
   '(11) 2453-8404',
   '(11) 2453-8402',
   '(11) 2453-8414',
   '(11) 2453-8411',
   '(11) 2453-8413',
   '(11) 2453-8403',
   '(11) 2453-8406',
   '(11) 3025-8316',
   '(11) 6978-4746',
   '(11) 3025-8314',
   '(11) 3025-8322',
   '(11) 3025-8317',
   '(11) 3025-8321',
   '(11) 3025-8315',
   '(11) 3025-8318',
   '(11) 3025-8323',
   '(11) 3025-8320',
   '(11) 5606-9426',
   '(11) 6978-5105',
   '(11) 3025-8319',
   '(11) 6978-4359',
   '(11) 3025-8006',
   '(11) 3025-8018',
   '(11) 3025-8312',
   '(11) 6978-4641',
   '(11) 6978-5415',
   '(11) 6978-5758',
   '(11) 6978-5087',
   '(11) 3025-8017',
   '(11) 3025-8022',
   '(11) 3025-8311',
   '(11) 3025-8025',
   '(11) 3025-8012',
   '(11) 3025-8310',
   '(11) 3025-8021',
   '(11) 6978-5336',
   '(11) 6978-5679',
   '(11) 6978-4887',
   '(11) 3025-8019',
   '(11) 6978-5568',
   '(11) 3025-8024',
   '(11) 6978-4739',
   '(11) 3025-8313',
   '(11) 3025-8010',
   '(11) 3025-8023',
   '(11) 3025-8013'],
  '22.033.532': ['(381) 667-7399',
   '(3543) 57-6786',
   '(351) 376-9980',
   '(351) 376-9852',
   '(351) 376-9694',
   '(351) 376-9970',
   '(351) 376-9962',
   '(351) 377-0189',
   '(351) 377-0169',
   '(351) 622-5490',
   '(351) 376-9957',
   '(351) 376-9715',
   '(351) 377-0183',
   '(351) 376-9689',
   '(351) 376-9889',
   '(351) 376-9884',
   '(351) 376-9720',
   '(351) 376-9863',
   '(351) 377-0172',
   '(351) 377-0185',
   '(351) 376-9686',
   '(351) 376-9713',
   '(351) 376-9725',
   '(351) 376-9881',
   '(351) 376-9886',
   '(351) 377-0167',
   '(351) 622-6769',
   '(351) 376-9693',
   '(351) 377-0165',
   '(351) 376-9848',
   '(351) 376-9923',
   '(351) 376-9977',
   '(351) 376-9691',

In [104]:
dict_1 = dict_1['celular_0_list']

## 3.2) Campo "Celular 1"

Vamos a unir primero con el dataframe original para quedarnos con los DNIs. Mismo proceso que el punto anterior

In [105]:
df_celular_1_joined = df_celular_1.join (df_reduced['DNI'])

In [106]:
df_celular_1_joined

                  celular_1_list         DNI
0                [nan, nan, nan]  32.413.854
1                [nan, nan, nan]  32.413.854
3     [nan, (11) 3368-7922, nan]  35.179.685
4                [nan, nan, nan]  35.179.685
6                [nan, nan, nan]  37.497.005
...                          ...         ...
6352             [nan, nan, nan]  23.200.122
6353             [nan, nan, nan]  23.200.122
6354             [nan, nan, nan]  23.200.122
6355             [nan, nan, nan]  23.200.122
6356             [nan, nan, nan]  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [107]:
df_celular_1_joined = df_celular_1_joined[['DNI', 'celular_1_list']]

In [108]:
df_celular_1_joined.head()

          DNI              celular_1_list
0  32.413.854             [nan, nan, nan]
1  32.413.854             [nan, nan, nan]
3  35.179.685  [nan, (11) 3368-7922, nan]
4  35.179.685             [nan, nan, nan]
6  37.497.005             [nan, nan, nan]

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [109]:
df_grouped_2 = df_celular_1_joined.groupby('DNI').agg({'celular_1_list': 'sum'})

In [110]:
df_grouped_2

                                               celular_1_list
DNI
10.113.417  [nan, (11) 6915-8104, nan, nan, nan, nan, nan,...
10.457.610                     [nan, nan, nan, nan, nan, nan]
10.542.118  [nan, (3489) 53-7779, nan, nan, nan, nan, nan,...
10.550.292  [nan, (11) 2359-2604, nan, nan, nan, nan, nan,...
10.588.822  [nan, (297) 494-0745, nan, nan, nan, nan, nan,...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.925.629                                    [nan, nan, nan]
95.963.998                                    [nan, nan, nan]
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [111]:
df_grouped_2['celular_1_list'] = [[x for x in df_grouped_2['celular_1_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_2['celular_1_list']))]

In [112]:
df_grouped_2

              celular_1_list
DNI
10.113.417  [(11) 6915-8104]
10.457.610                []
10.542.118  [(3489) 53-7779]
10.550.292  [(11) 2359-2604]
10.588.822  [(297) 494-0745]
...                      ...
95.907.755                []
95.910.871                []
95.925.629                []
95.963.998                []
99.999.999                []

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [113]:
df_grouped_2['celular_1_list'] = [list(dict.fromkeys(df_grouped_2['celular_1_list'][i])) for i in range (len(df_grouped_2['celular_1_list']))]

In [114]:
df_grouped_2

              celular_1_list
DNI
10.113.417  [(11) 6915-8104]
10.457.610                []
10.542.118  [(3489) 53-7779]
10.550.292  [(11) 2359-2604]
10.588.822  [(297) 494-0745]
...                      ...
95.907.755                []
95.910.871                []
95.925.629                []
95.963.998                []
99.999.999                []

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [115]:
dict_2 = df_grouped_2.to_dict()

In [116]:
dict_2

{'celular_1_list': {'10.113.417': ['(11) 6915-8104'],
  '10.457.610': [],
  '10.542.118': ['(3489) 53-7779'],
  '10.550.292': ['(11) 2359-2604'],
  '10.588.822': ['(297) 494-0745'],
  '10.828.195': ['(3835) 43-2223'],
  '10.914.160': ['(2964) 41-5745'],
  '11.119.703': ['(11) 3316-7571'],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': ['(11) 4023-4870'],
  '11.532.442': [],
  '11.609.850': ['(11) 3183-4667'],
  '11.661.897': [],
  '11.726.629': ['(223) 590-7852'],
  '11.738.163': ['(3487) 53-6727'],
  '11.781.412': ['(2477) 66-2273'],
  '11.988.891': ['(11) 3605-8468'],
  '12.102.658': ['(11) 4494-2096'],
  '12.150.630': ['(11) 6600-1472'],
  '12.187.195': ['(261) 650-5813'],
  '12.216.533': ['(3777) 39-9748'],
  '12.310.677': ['(223) 559-9881'],
  '12.490.261': ['(261) 689-7526'],
  '12.510.194': ['(351) 219-5294'],
  '12.518.371': ['(299) 547-3047'],
  '12.527.136': ['(341) 564-9642'],
  '12.528.196': ['(11) 4071-3814'],
  '12.557.321': ['(236) 467-6248'],
  '12.849.140': ['(11) 6016-8198'],
  '12.906.477': ['(223) 633-6237'],
  '12.998.884': [],
  '13.020.669': ['(11) 6416-7575'],
  '13.102.749': ['(11) 4970-6445'],
  '13.104.126': [],
  '13.241.588': ['(3571) 61-6952'],
  '13.335.108': ['(261) 511-6926'],
  '13.473.568': ['(3489) 57-6310'],
  '13.521.234': ['(3564) 58-0200'],
  '13.715.182': ['(341) 468-0640'],
  '13.724.246': ['(11) 6845-4282'],
  '13.786.179': ['(2944) 66-3611'],
  '13.827.756': ['(11) 6199-8692'],
  '13.897.967': ['(11) 6602-5169'],
  '14.142.726': ['(11) 6736-2883'],
  '14.189.868': ['(11) 6092-9366'],
  '14.292.134': ['(342) 630-4982'],
  '14.315.405': [],
  '14.330.430': ['(2474) 51-4088'],
  '14.431.212': ['(2317) 50-8232'],
  '14.510.840': ['(341) 685-0369'],
  '14.572.108': [],
  '14.614.751': ['(11) 5735-6391'],
  '14.621.109': [],
  '14.641.084': ['(351) 750-1365'],
  '14.668.471': [],
  '14.792.174': ['(223) 558-9175'],
  '14.805.152': ['(11) 3666-3902'],
  '14.909.720': ['(362) 404-4725'],
  '14.923.209': ['(11) 3329-3422'],
  '14.996.996': ['(354) 153-9689'],
  '16.057.898': ['(11) 6269-0851'],
  '16.069.473': ['(3718) 45-9144'],
  '16.161.232': ['(11) 4145-1777'],
  '16.203.511': ['(11) 6851-4067'],
  '16.209.880': ['(11) 5415-5609'],
  '16.216.373': ['(381) 518-2964'],
  '16.272.189': [],
  '16.364.432': ['(11) 3658-3605'],
  '16.511.461': ['(2964) 41-8485'],
  '16.597.233': ['(341) 661-4922'],
  '16.710.238': ['(11) 5938-4282'],
  '16.947.042': ['(351) 514-3239'],
  '16.947.748': ['(351) 392-2681'],
  '17.002.258': ['(351) 313-7998'],
  '17.015.991': ['(11) 6943-3289'],
  '17.148.042': ['(11) 6687-8801'],
  '17.176.267': ['(11) 6365-1546'],
  '17.198.028': ['(11) 5323-1128'],
  '17.278.252': ['(11) 6620-3938'],
  '17.287.816': [],
  '17.364.920': ['(11) 5452-5199'],
  '17.648.889': ['(223) 306-3934'],
  '17.702.265': ['(3488) 20-2305'],
  '17.773.158': ['(341) 590-5905'],
  '17.790.304': ['(341) 540-5616'],
  '17.901.990': ['(11) 3381-4129'],
  '17.911.071': ['(266) 423-0265'],
  '18.015.980': ['(3513) 31-3383'],
  '18.016.489': ['(11) 3451-1180'],
  '18.043.910': ['(341) 502-4515'],
  '18.079.913': ['(261) 600-3358'],
  '18.120.040': ['(3875) 65-5763'],
  '18.153.418': ['(11) 4176-2895'],
  '18.176.172': ['(343) 844-1585'],
  '18.248.744': ['(11) 3258-2672'],
  '18.249.201': ['(3718) 56-1820'],
  '18.258.955': ['(11) 5469-3739'],
  '18.285.902': ['(11) 6361-7277'],
  '18.339.498': ['(343) 469-1749'],
  '18.349.427': ['(379) 421-1154'],
  '18.486.933': ['(11) 6563-9186'],
  '18.615.906': ['(264) 404-5830'],
  '18.765.053': ['(11) 6894-6674'],
  '19.057.444': ['(223) 423-0340'],
  '19.075.861': ['(11) 2266-4973'],
  '19.075.942': [],
  '2.624.024': ['(11) 5957-7231'],
  '20.247.366': ['(11) 6513-3920'],
  '20.349.045': ['(11) 4497-4644'],
  '20.368.707': ['(11) 6497-6972'],
  '20.373.119': [],
  '20.479.481': ['(2923) 45-1125'],
  '20.500.482': ['(11) 3291-1109'],
  '20.543.949': [],
  '20.622.745': ['(351) 255-5558'],
  '20.714.693': ['(2952) 40-0824'],
  '20.732.716': ['(381) 535-2138'],
  '20.734.815': ['(223) 573-9048'],
  '20.873.335': [],
  '20.987.290': ['(047) 814-1042'],
  '21.141.204': ['(261) 638-6085'],
  '21.401.388': [],
  '21.521.117': ['(11) 3049-2602'],
  '21.553.415': ['(11) 5951-3936'],
  '21.584.500': [],
  '21.658.082': ['(11) 6737-6948'],
  '21.684.668': ['(11) 3256-7292'],
  '21.701.357': ['(3525) 54-6609'],
  '21.771.793': ['(11) 6886-4598'],
  '22.033.532': ['(381) 667-7399'],
  '22.138.341': ['(11) 4065-3682'],
  '22.222.973': [],
  '22.224.629': [],
  '22.245.380': ['(11) 5464-9508'],
  '22.300.360': ['(11) 6569-3425'],
  '22.344.499': ['(11) 3693-6683'],
  '22.375.137': ['(047) 010-3898'],
  '22.439.481': [],
  '22.564.461': ['(351) 668-5210'],
  '22.756.920': ['(11) 5903-2018'],
  '22.823.112': ['(11) 6101-7272'],
  '23.031.707': ['(11) 6293-0385'],
  '23.101.463': ['(11) 3407-3588', '(11) 4189-3528'],
  '23.114.293': ['(11) 2489-7451'],
  '23.200.122': ['(11) 3004-5924'],
  '23.395.331': [],
  '23.447.249': ['(11) 2158-6449'],
  '23.453.906': ['(11) 4161-3681'],
  '23.461.898': [],
  '23.470.018': ['(11) 3664-7174'],
  '23.537.920': ['(11) 4037-2734'],
  '23.606.915': ['(11) 5841-9387'],
  '23.703.051': ['(11) 3064-5949'],
  '23.720.379': ['(2964) 40-2034'],
  '23.802.846': [],
  '23.864.001': ['(11) 2571-6399'],
  '23.887.472': ['(11) 3434-3664'],
  '23.944.899': ['(11) 3846-6317'],
  '23.958.098': ['(351) 687-5602'],
  '24.004.157': ['(11) 5306-0855'],
  '24.029.110': ['(351) 228-6604'],
  '24.030.436': ['(381) 647-0555'],
  '24.160.833': [],
  '24.196.072': ['(381) 557-4619'],
  '24.284.696': ['(11) 3316-3153'],
  '24.308.646': [],
  '24.310.271': ['(11) 3902-3533'],
  '24.318.146': ['(351) 743-1871'],
  '24.379.232': ['(11) 2215-0927'],
  '24.463.715': ['(351) 505-3799'],
  '24.566.584': ['(353) 731-1529'],
  '24.587.502': ['(11) 6750-2356'],
  '24.816.654': ['(221) 603-1101'],
  '25.172.198': [],
  '25.202.699': ['(351) 618-0959'],
  '25.226.126': ['(11) 6679-7226'],
  '25.521.901': ['(11) 3177-2278'],
  '25.551.826': ['(3757) 46-2337'],
  '25.594.915': ['(11) 6979-8266'],
  '25.640.797': ['(11) 3053-2309'],
  '25.644.051': ['(3833) 32-9756'],
  '25.859.149': ['(11) 5612-7975'],
  '26.054.939': ['(11) 3323-3352'],
  '26.178.260': ['(351) 657-8054'],
  '26.305.269': ['(260) 423-2924'],
  '26.393.577': ['(351) 244-8601'],
  '26.443.434': ['(11) 3760-5922'],
  '26.505.839': ['(11) 3817-9163'],
  '26.632.296': ['(11) 6627-3232'],
  '26.733.100': ['(11) 3377-5492'],
  '26.766.658': ['(297) 403-0799'],
  '26.821.000': ['(11) 3730-5513'],
  '27.249.297': ['(351) 340-5758'],
  '27.367.125': ['(11) 2580-2016'],
  '27.535.646': ['(11) 5570-3607'],
  '27.730.735': ['(381) 573-5248'],
  '27.801.433': ['(11) 3766-7063'],
  '28.027.970': ['(11) 5182-2123'],
  '28.116.884': ['(3543) 69-2102'],
  '28.126.446': [],
  '28.195.824': ['(11) 5953-9445'],
  '28.507.324': ['(11) 5512-2027'],
  '28.580.963': ['(3532) 41-9845'],
  '28.620.374': ['(11) 3597-0482'],
  '28.630.018': ['(11) 3297-9553', '(11) 2558-5344'],
  '28.639.980': [],
  '28.653.675': [],
  '28.670.886': [],
  '28.692.962': ['(047) 806-6073'],
  '28.697.515': ['(11) 6493-5143'],
  '28.721.642': ['(381) 698-5046'],
  '28.831.810': ['(11) 4024-5412'],
  '28.916.224': [],
  '28.961.050': ['(11) 3009-5795'],
  '29.070.727': ['(261) 577-3596'],
  '29.088.597': ['(3525) 50-9924'],
  '29.167.591': [],
  '29.182.598': ['(353) 413-6245'],
  '29.384.362': ['(385) 478-7170'],
  '29.614.886': ['(280) 433-6957'],
  '29.635.296': [],
  '29.713.519': ['(3548) 50-5569'],
  '29.735.377': ['(11) 5418-6929'],
  '29.867.670': ['(11) 4947-5586'],
  '29.876.564': ['(11) 2833-8920'],
  '29.986.399': [],
  '3.454.727': ['(11) 5040-1106'],
  '3.767.560': ['(11) 5333-4662'],
  '30.124.618': ['(351) 813-2902'],
  '30.242.982': ['(3442) 50-4095'],
  '30.442.894': [],
  '30.460.516': ['(11) 6297-5008'],
  '30.466.764': ['(11) 6793-8968'],
  '30.584.515': ['(261) 372-9166'],
  '30.700.222': [],
  '30.732.928': ['(3777) 60-8645'],
  '30.899.354': ['(351) 622-9894'],
  '30.908.491': ['(223) 575-9279'],
  '31.113.506': ['(3329) 61-8488'],
  '31.240.093': ['(11) 3430-2012'],
  '31.485.509': ['(11) 3474-8054'],
  '31.522.435': ['(11) 5481-8887'],
  '31.601.794': ['(11) 6428-9865'],
  '31.615.505': ['(2964) 56-1344'],
  '31.623.653': [],
  '31.835.237': [],
  '31.863.746': ['(2964) 50-9104'],
  '32.022.566': ['(11) 6645-6927'],
  '32.076.025': ['(3476) 62-0199'],
  '32.111.088': ['(11) 6597-7059'],
  '32.121.243': [],
  '32.203.742': ['(351) 635-5039'],
  '32.296.676': ['(223) 656-9158'],
  '32.413.854': [],
  '32.454.477': ['(264) 551-2222'],
  '32.711.456': [],
  '32.743.643': ['(11) 3583-2363'],
  '32.825.110': ['(11) 2315-4342'],
  '32.855.426': ['(385) 474-1064'],
  '33.034.115': ['(2241) 58-7978'],
  '33.320.803': ['(351) 814-2885'],
  '33.807.173': ['(11) 3232-1286'],
  '33.831.251': ['(351) 215-9574'],
  '33.937.472': ['(296) 449-9391'],
  '33.962.223': ['(3717) 66-1265'],
  '34.206.167': ['(3492) 64-8870'],
  '34.301.412': ['(341) 395-2466'],
  '34.609.764': [],
  '34.695.591': ['(385) 688-0693'],
  '34.774.157': ['(354) 954-5108'],
  '34.992.817': ['(353) 510-1778'],
  '35.179.685': ['(11) 3368-7922'],
  '35.240.995': ['(11) 2498-3987'],
  '35.362.436': [],
  '35.399.142': ['(11) 3350-2328'],
  '35.457.852': ['(342) 486-8925'],
  '35.523.985': [],
  '35.525.509': [],
  '35.766.341': ['(370) 405-8577'],
  '35.785.549': ['(351) 408-6580'],
  '35.925.556': ['(2616) 85-4981'],
  '35.989.682': ['(11) 5569-3395'],
  '36.004.600': ['(341) 377-6434'],
  '36.105.826': ['(11) 4495-6793'],
  '36.217.789': ['(3447) 51-4806'],
  '36.241.266': [],
  '36.279.068': [],
  '36.320.094': ['(11) 3005-5299'],
  '36.345.903': [],
  '36.472.366': ['(376) 480-8986'],
  '36.650.107': ['(354) 945-4725'],
  '36.759.321': ['(349) 861-9762'],
  '36.762.992': [],
  '36.898.224': ['(11) 6135-2632'],
  '37.184.175': ['(11) 4082-0569'],
  '37.225.318': [],
  '37.287.367': [],
  '37.378.335': ['(11) 6538-5383'],
  '37.389.240': ['(223) 422-8898'],
  '37.497.005': [],
  '37.630.898': ['(3547) 66-6959'],
  '37.754.405': ['(11) 6930-7627'],
  '37.894.517': ['(336) 429-0633'],
  '37.934.387': ['(3407) 46-6532'],
  '38.001.464': [],
  '38.081.753': [],
  '38.108.321': ['(346) 763-1937'],
  '38.266.384': ['(11) 5151-6875'],
  '38.278.822': ['(353) 459-7164'],
  '38.449.857': [],
  '38.722.555': ['(343) 438-3095'],
  '38.741.625': [],
  '38.830.223': ['(11) 2236-3844'],
  '38.904.135': [],
  '38.936.232': ['(11) 3845-4209'],
  '39.207.233': [],
  '39.393.726': ['(266) 500-4084'],
  '39.414.127': ['(3489) 45-4333'],
  '39.427.940': ['(11) 6845-0076'],
  '39.463.858': [],
  '39.531.374': [],
  '39.559.838': [],
  '39.605.791': ['(2392) 67-7990'],
  '39.859.758': ['(341) 320-1104'],
  '4.064.259': ['(11) 4079-3828'],
  '4.105.890': ['(11) 3120-5106'],
  '4.155.894': ['(11) 5053-5000'],
  '4.261.408': [],
  '4.370.376': ['(11) 3214-5566'],
  '4.382.311': ['(11) 3604-0934'],
  '4.471.357': ['(11) 5183-5028'],
  '4.569.178': ['(11) 5060-0647', '(223) 556-3709'],
  '40.059.127': [],
  '40.091.227': [],
  '40.289.577': [],
  '40.352.233': ['(11) 3208-0922'],
  '40.380.325': ['(11) 3511-0474'],
  '40.538.862': ['(11) 6630-1591'],
  '40.748.816': [],
  '40.750.555': [],
  '40.800.514': [],
  '40.981.270': ['(11) 2819-8538'],
  '40.985.781': ['(297) 464-5295'],
  '41.154.188': [],
  '41.285.341': ['(260) 469-6941'],
  '41.332.686': ['(223) 305-1541'],
  '41.537.207': ['(11) 6214-2352'],
  '41.738.884': [],
  '41.770.240': [],
  '41.785.714': ['(11) 5691-1622'],
  '41.898.501': ['(11) 4161-8642'],
  '41.921.531': ['(11) 3055-1661'],
  '42.012.518': [],
  '42.136.021': ['(11) 6929-8898'],
  '42.282.728': [],
  '42.292.197': ['(11) 6820-2185'],
  '42.318.418': [],
  '42.325.572': ['(341) 308-0940'],
  '42.433.054': [],
  '42.593.967': [],
  '42.630.537': ['(221) 543-9619'],
  '42.799.883': [],
  '42.942.593': ['(11) 6099-9096'],
  '43.184.139': ['(11) 3662-0597'],
  '43.198.786': [],
  '43.213.921': ['(261) 608-9387'],
  '43.387.035': [],
  '43.599.037': ['(11) 4444-0347'],
  '44.509.037': ['(11) 2719-0083'],
  '46.810.193': [],
  '5.018.685': ['(11) 5329-0182'],
  '5.255.032': [],
  '5.404.883': ['(2966) 46-7225', '(3884) 65-7996', '(261) 373-1648'],
  '5.454.238': ['(11) 4928-7277', '(11) 4970-5100'],
  '5.654.008': ['(11) 4069-2402'],
  '51.169.172': ['(222) 648-6549'],
  '6.063.215': ['(11) 5116-3109'],
  '6.151.331': ['(11) 4079-6117', '(249) 460-5021'],
  '6.437.601': ['(3462) 64-5106'],
  '7.091.311': ['(11) 6552-3457'],
  '7.375.325': ['(11) 6709-2816'],
  '7.651.073': ['(11) 6243-9829'],
  '7.688.947': ['(299) 580-2766'],
  '8.273.928': ['(387) 586-6805'],
  '8.285.885': ['(381) 598-8664'],
  '8.321.379': ['(11) 6131-5915'],
  '8.348.214': ['(11) 2634-7572'],
  '8.422.211': ['(351) 403-2412'],
  '8.479.931': ['(11) 6981-5816'],
  '8.619.522': ['(381) 474-2797'],
  '92.347.450': [],
  '92.463.518': ['(11) 2615-9999'],
  '92.552.290': ['(11) 3000-3009'],
  '92.962.620': [],
  '93.041.432': ['(11) 5860-6629'],
  '93.293.600': ['(2345) 66-4634', '(11) 5345-7889'],
  '93.608.660': ['(11) 4430-8755'],
  '93.705.431': [],
  '93.997.374': ['(11) 3084-6678', '(11) 5472-6605'],
  '94.043.597': ['(11) 6408-3374'],
  '94.227.438': [],
  '94.328.858': ['(261) 672-1862'],
  '94.361.828': ['(11) 2159-1105'],
  '94.627.518': ['(221) 364-8915'],
  '94.726.194': ['(11) 6469-6263'],
  '94.852.888': ['(11) 5318-6786'],
  '94.854.108': [],
  '94.863.698': ['(11) 2281-3724'],
  '94.872.762': ['(294) 492-1116'],
  '94.948.543': [],
  '94.965.480': ['(11) 3649-9566'],
  '95.023.481': ['(11) 5501-7551'],
  '95.044.255': [],
  '95.050.314': ['(11) 2275-0899'],
  '95.312.046': [],
  '95.793.498': [],
  '95.818.687': [],
  '95.907.755': [],
  '95.910.871': [],
  '95.925.629': [],
  '95.963.998': [],
  '99.999.999': []}}

In [117]:
dict_2 = dict_2['celular_1_list']

## 3.2) Campo "Celular 2"

Vamos a unir primero con el dataframe original para quedarnos con los DNIs. Mismo proceso que el punto anterior

In [118]:
df_celular_2_joined = df_celular_2.join (df_reduced['DNI'])

In [119]:
df_celular_2_joined

                  celular_2_list         DNI
0                [nan, nan, nan]  32.413.854
1                [nan, nan, nan]  32.413.854
3     [nan, (11) 3368-7434, nan]  35.179.685
4                [nan, nan, nan]  35.179.685
6                [nan, nan, nan]  37.497.005
...                          ...         ...
6352             [nan, nan, nan]  23.200.122
6353             [nan, nan, nan]  23.200.122
6354             [nan, nan, nan]  23.200.122
6355             [nan, nan, nan]  23.200.122
6356             [nan, nan, nan]  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [120]:
df_celular_2_joined = df_celular_2_joined[['DNI', 'celular_2_list']]

In [121]:
df_celular_2_joined.head()

          DNI              celular_2_list
0  32.413.854             [nan, nan, nan]
1  32.413.854             [nan, nan, nan]
3  35.179.685  [nan, (11) 3368-7434, nan]
4  35.179.685             [nan, nan, nan]
6  37.497.005             [nan, nan, nan]

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [122]:
df_grouped_3 = df_celular_2_joined.groupby('DNI').agg({'celular_2_list': 'sum'})

In [123]:
df_grouped_3

                                               celular_2_list
DNI
10.113.417  [nan, (385) 411-9462, nan, nan, nan, nan, nan,...
10.457.610                     [nan, nan, nan, nan, nan, nan]
10.542.118  [nan, (351) 373-9947, nan, nan, nan, nan, nan,...
10.550.292  [nan, (11) 3869-2250, nan, nan, nan, nan, nan,...
10.588.822  [nan, (3482) 57-9318, nan, nan, nan, nan, nan,...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.925.629                                    [nan, nan, nan]
95.963.998                                    [nan, nan, nan]
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [124]:
df_grouped_3['celular_2_list'] = [[x for x in df_grouped_3['celular_2_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_3['celular_2_list']))]

In [125]:
df_grouped_3

              celular_2_list
DNI
10.113.417  [(385) 411-9462]
10.457.610                []
10.542.118  [(351) 373-9947]
10.550.292  [(11) 3869-2250]
10.588.822  [(3482) 57-9318]
...                      ...
95.907.755                []
95.910.871                []
95.925.629                []
95.963.998                []
99.999.999                []

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [126]:
df_grouped_3['celular_2_list'] = [list(dict.fromkeys(df_grouped_3['celular_2_list'][i])) for i in range (len(df_grouped_3['celular_2_list']))]

In [127]:
df_grouped_3

              celular_2_list
DNI
10.113.417  [(385) 411-9462]
10.457.610                []
10.542.118  [(351) 373-9947]
10.550.292  [(11) 3869-2250]
10.588.822  [(3482) 57-9318]
...                      ...
95.907.755                []
95.910.871                []
95.925.629                []
95.963.998                []
99.999.999                []

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [128]:
dict_3 = df_grouped_3.to_dict()

In [129]:
dict_3

{'celular_2_list': {'10.113.417': ['(385) 411-9462'],
  '10.457.610': [],
  '10.542.118': ['(351) 373-9947'],
  '10.550.292': ['(11) 3869-2250'],
  '10.588.822': ['(3482) 57-9318'],
  '10.828.195': ['(3835) 69-2863'],
  '10.914.160': [],
  '11.119.703': ['(11) 2165-4107'],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': ['(11) 5320-0768'],
  '11.532.442': [],
  '11.609.850': [],
  '11.661.897': [],
  '11.726.629': ['(11) 2451-9970'],
  '11.738.163': [],
  '11.781.412': [],
  '11.988.891': ['(11) 4445-4201'],
  '12.102.658': ['(11) 6308-7066'],
  '12.150.630': ['(11) 6600-7197'],
  '12.187.195': [],
  '12.216.533': [],
  '12.310.677': ['(223) 607-5818'],
  '12.490.261': [],
  '12.510.194': ['(351) 559-7223'],
  '12.518.371': [],
  '12.527.136': ['(387) 488-6589'],
  '12.528.196': ['(223) 546-8369'],
  '12.557.321': ['(236) 467-6248'],
  '12.849.140': [],
  '12.906.477': [],
  '12.998.884': [],
  '13.020.669': ['(11) 6143-8376'],
  '13.102.749': ['(11) 6127-3122'],
  '13.104.126': [],
  '13.241.588': [],
  '13.335.108': [],
  '13.473.568': [],
  '13.521.234': ['(3496) 52-4294'],
  '13.715.182': ['(341) 468-1802'],
  '13.724.246': ['(11) 3382-9739'],
  '13.786.179': [],
  '13.827.756': ['(11) 3376-1998'],
  '13.897.967': ['(11) 3953-7106'],
  '14.142.726': ['(11) 6952-1673'],
  '14.189.868': ['(11) 5572-7248'],
  '14.292.134': ['(342) 630-0612'],
  '14.315.405': [],
  '14.330.430': [],
  '14.431.212': [],
  '14.510.840': ['(341) 656-8837'],
  '14.572.108': [],
  '14.614.751': [],
  '14.621.109': [],
  '14.641.084': ['(351) 505-1376'],
  '14.668.471': ['(11) 4492-2623'],
  '14.792.174': ['(223) 446-3663'],
  '14.805.152': ['(11) 3585-9238'],
  '14.909.720': ['(362) 431-9362'],
  '14.923.209': ['(047) 803-8570'],
  '14.996.996': ['(11) 3117-1255'],
  '16.057.898': [],
  '16.069.473': ['(3718) 45-8689'],
  '16.161.232': [],
  '16.203.511': ['(341) 640-0136'],
  '16.209.880': ['(11) 3762-0863'],
  '16.216.373': ['(351) 314-5818'],
  '16.272.189': [],
  '16.364.432': ['(11) 3936-0526'],
  '16.511.461': ['(2964) 56-3715'],
  '16.597.233': ['(3405) 51-1699'],
  '16.710.238': [],
  '16.947.042': [],
  '16.947.748': [],
  '17.002.258': ['(351) 270-8244'],
  '17.015.991': ['(11) 3705-9021'],
  '17.148.042': [],
  '17.176.267': ['(11) 6689-3985'],
  '17.198.028': [],
  '17.278.252': ['(3402) 48-0027'],
  '17.287.816': [],
  '17.364.920': ['(11) 3383-2821'],
  '17.648.889': ['(223) 501-1297'],
  '17.702.265': [],
  '17.773.158': ['(341) 378-9563'],
  '17.790.304': ['(341) 325-7323'],
  '17.901.990': ['(11) 3380-3595'],
  '17.911.071': ['(266) 474-0265'],
  '18.015.980': ['(351) 284-2221'],
  '18.016.489': ['(3483) 40-8543'],
  '18.043.910': ['(3413) 83-8474'],
  '18.079.913': [],
  '18.120.040': ['(3875) 41-1082'],
  '18.153.418': ['(11) 3867-9563'],
  '18.176.172': [],
  '18.248.744': ['(11) 5731-1744'],
  '18.249.201': ['(370) 481-3569'],
  '18.258.955': ['(11) 6974-4853'],
  '18.285.902': ['(11) 5136-9334'],
  '18.339.498': ['(2964) 59-3299'],
  '18.349.427': ['(379) 495-0013'],
  '18.486.933': [],
  '18.615.906': ['(264) 441-8757'],
  '18.765.053': ['(11) 4075-9582'],
  '19.057.444': [],
  '19.075.861': [],
  '19.075.942': [],
  '2.624.024': ['(11) 2267-2340'],
  '20.247.366': ['(3483) 46-9688'],
  '20.349.045': [],
  '20.368.707': [],
  '20.373.119': [],
  '20.479.481': ['(3854) 43-6069'],
  '20.500.482': [],
  '20.543.949': [],
  '20.622.745': ['(11) 6623-0915'],
  '20.714.693': ['(2954) 52-5123'],
  '20.732.716': ['(381) 334-5151'],
  '20.734.815': ['(11) 3517-9678'],
  '20.873.335': [],
  '20.987.290': [],
  '21.141.204': ['(3732) 37-3996'],
  '21.401.388': [],
  '21.521.117': ['(11) 5102-1796'],
  '21.553.415': ['(11) 3791-2147'],
  '21.584.500': [],
  '21.658.082': [],
  '21.684.668': ['(11) 5024-6812'],
  '21.701.357': ['(3752) 29-5588'],
  '21.771.793': ['(11) 5369-4486'],
  '22.033.532': [],
  '22.138.341': ['(11) 6713-7155'],
  '22.222.973': [],
  '22.224.629': [],
  '22.245.380': [],
  '22.300.360': ['(11) 3864-5971'],
  '22.344.499': ['(11) 5260-0229'],
  '22.375.137': [],
  '22.439.481': [],
  '22.564.461': ['(351) 646-6865'],
  '22.756.920': [],
  '22.823.112': ['(2323) 62-2967'],
  '23.031.707': ['(11) 6611-6045'],
  '23.101.463': ['(11) 4411-9542'],
  '23.114.293': ['(11) 3425-8624'],
  '23.200.122': [],
  '23.395.331': [],
  '23.447.249': ['(11) 5474-5547'],
  '23.453.906': [],
  '23.461.898': [],
  '23.470.018': [],
  '23.537.920': [],
  '23.606.915': ['(11) 5633-7982'],
  '23.703.051': ['(11) 6888-7917'],
  '23.720.379': ['(2964) 61-2113'],
  '23.802.846': [],
  '23.864.001': [],
  '23.887.472': ['(11) 5840-0154'],
  '23.944.899': ['(11) 5580-0647'],
  '23.958.098': ['(3549) 53-4709'],
  '24.004.157': ['(11) 6401-5590'],
  '24.029.110': ['(351) 201-5960'],
  '24.030.436': ['(388) 496-0656'],
  '24.160.833': [],
  '24.196.072': [],
  '24.284.696': [],
  '24.308.646': [],
  '24.310.271': ['(11) 5124-1048'],
  '24.318.146': ['(351) 678-5026'],
  '24.379.232': ['(11) 5750-4558'],
  '24.463.715': ['(351) 633-6728'],
  '24.566.584': [],
  '24.587.502': ['(3466) 43-2965'],
  '24.816.654': ['(221) 609-8387'],
  '25.172.198': [],
  '25.202.699': [],
  '25.226.126': [],
  '25.521.901': [],
  '25.551.826': ['(3757) 50-5333'],
  '25.594.915': [],
  '25.640.797': ['(11) 5639-7040'],
  '25.644.051': [],
  '25.859.149': ['(11) 3638-3551'],
  '26.054.939': ['(11) 6016-7031'],
  '26.178.260': ['(351) 219-5279'],
  '26.305.269': ['(260) 405-7592'],
  '26.393.577': ['(351) 656-8101'],
  '26.443.434': ['(11) 6638-0940'],
  '26.505.839': [],
  '26.632.296': [],
  '26.733.100': ['(11) 3124-4540'],
  '26.766.658': ['(388) 485-0036'],
  '26.821.000': ['(2323) 35-1739'],
  '27.249.297': ['(3865) 21-0254'],
  '27.367.125': ['(11) 5229-2071'],
  '27.535.646': ['(11) 6905-3241'],
  '27.730.735': [],
  '27.801.433': ['(11) 4194-8283'],
  '28.027.970': [],
  '28.116.884': ['(3543) 31-4244'],
  '28.126.446': [],
  '28.195.824': [],
  '28.507.324': ['(11) 5953-1961'],
  '28.580.963': ['(11) 2584-9888'],
  '28.620.374': ['(11) 6423-6181'],
  '28.630.018': ['(11) 2558-5344', '(11) 6128-5218'],
  '28.639.980': [],
  '28.653.675': [],
  '28.670.886': [],
  '28.692.962': [],
  '28.697.515': ['(261) 567-9609'],
  '28.721.642': [],
  '28.831.810': ['(11) 5402-8327'],
  '28.916.224': [],
  '28.961.050': [],
  '29.070.727': [],
  '29.088.597': [],
  '29.167.591': [],
  '29.182.598': ['(353) 484-9917'],
  '29.384.362': ['(3854) 49-2783'],
  '29.614.886': ['(280) 478-8610'],
  '29.635.296': [],
  '29.713.519': [],
  '29.735.377': [],
  '29.867.670': ['(11) 4171-2663'],
  '29.876.564': ['(11) 6160-3772'],
  '29.986.399': [],
  '3.454.727': [],
  '3.767.560': ['(11) 6787-0679'],
  '30.124.618': [],
  '30.242.982': ['(341) 368-8754'],
  '30.442.894': [],
  '30.460.516': [],
  '30.466.764': [],
  '30.584.515': ['(261) 596-0632'],
  '30.700.222': [],
  '30.732.928': [],
  '30.899.354': ['(351) 677-9382'],
  '30.908.491': ['(223) 513-4943'],
  '31.113.506': [],
  '31.240.093': ['(11) 6283-9159'],
  '31.485.509': ['(11) 3495-5125'],
  '31.522.435': ['(11) 3066-1444'],
  '31.601.794': ['(11) 3006-7401'],
  '31.615.505': ['(221) 634-5917'],
  '31.623.653': [],
  '31.835.237': [],
  '31.863.746': ['(2964) 59-2054'],
  '32.022.566': ['(11) 6285-0513'],
  '32.076.025': [],
  '32.111.088': [],
  '32.121.243': [],
  '32.203.742': [],
  '32.296.676': ['(223) 439-4813'],
  '32.413.854': [],
  '32.454.477': ['(264) 503-8642'],
  '32.711.456': [],
  '32.743.643': ['(11) 6002-6084'],
  '32.825.110': ['(11) 6583-8160'],
  '32.855.426': ['(261) 313-9969'],
  '33.034.115': [],
  '33.320.803': [],
  '33.807.173': [],
  '33.831.251': ['(351) 371-2578'],
  '33.937.472': ['(2974) 37-5836'],
  '33.962.223': ['(3717) 56-1854'],
  '34.206.167': [],
  '34.301.412': ['(341) 635-0769'],
  '34.609.764': [],
  '34.695.591': [],
  '34.774.157': [],
  '34.992.817': ['(264) 477-6877'],
  '35.179.685': ['(11) 3368-7434'],
  '35.240.995': ['(11) 5565-9161'],
  '35.362.436': [],
  '35.399.142': ['(11) 6256-1308'],
  '35.457.852': [],
  '35.523.985': [],
  '35.525.509': [],
  '35.766.341': ['(370) 405-8580'],
  '35.785.549': [],
  '35.925.556': [],
  '35.989.682': ['(11) 3093-6829'],
  '36.004.600': [],
  '36.105.826': ['(11) 6419-8089'],
  '36.217.789': [],
  '36.241.266': [],
  '36.279.068': [],
  '36.320.094': [],
  '36.345.903': [],
  '36.472.366': [],
  '36.650.107': [],
  '36.759.321': ['(3498) 45-9525'],
  '36.762.992': [],
  '36.898.224': [],
  '37.184.175': ['(11) 6710-2478'],
  '37.225.318': [],
  '37.287.367': [],
  '37.378.335': ['(11) 2858-0075'],
  '37.389.240': [],
  '37.497.005': [],
  '37.630.898': [],
  '37.754.405': [],
  '37.894.517': ['(336) 419-8338'],
  '37.934.387': [],
  '38.001.464': [],
  '38.081.753': [],
  '38.108.321': [],
  '38.266.384': [],
  '38.278.822': [],
  '38.449.857': [],
  '38.722.555': [],
  '38.741.625': [],
  '38.830.223': [],
  '38.904.135': [],
  '38.936.232': [],
  '39.207.233': [],
  '39.393.726': [],
  '39.414.127': [],
  '39.427.940': [],
  '39.463.858': [],
  '39.531.374': [],
  '39.559.838': [],
  '39.605.791': [],
  '39.859.758': [],
  '4.064.259': [],
  '4.105.890': ['(11) 3120-5103'],
  '4.155.894': ['(11) 6710-7370'],
  '4.261.408': [],
  '4.370.376': [],
  '4.382.311': ['(11) 4888-4191'],
  '4.471.357': ['(11) 5652-1101'],
  '4.569.178': [],
  '40.059.127': [],
  '40.091.227': [],
  '40.289.577': [],
  '40.352.233': [],
  '40.380.325': [],
  '40.538.862': ['(11) 6451-4962'],
  '40.748.816': [],
  '40.750.555': [],
  '40.800.514': [],
  '40.981.270': [],
  '40.985.781': [],
  '41.154.188': [],
  '41.285.341': [],
  '41.332.686': [],
  '41.537.207': [],
  '41.738.884': [],
  '41.770.240': [],
  '41.785.714': [],
  '41.898.501': [],
  '41.921.531': ['(11) 2485-3114'],
  '42.012.518': [],
  '42.136.021': [],
  '42.282.728': [],
  '42.292.197': [],
  '42.318.418': [],
  '42.325.572': ['(341) 371-2940'],
  '42.433.054': [],
  '42.593.967': [],
  '42.630.537': ['(221) 668-3513'],
  '42.799.883': [],
  '42.942.593': [],
  '43.184.139': [],
  '43.198.786': [],
  '43.213.921': ['(261) 578-9073'],
  '43.387.035': [],
  '43.599.037': [],
  '44.509.037': [],
  '46.810.193': [],
  '5.018.685': ['(345) 411-8704'],
  '5.255.032': [],
  '5.404.883': ['(3436) 41-1392'],
  '5.454.238': [],
  '5.654.008': [],
  '51.169.172': ['(11) 2302-4292'],
  '6.063.215': ['(11) 5116-3147'],
  '6.151.331': [],
  '6.437.601': [],
  '7.091.311': ['(11) 6956-4789'],
  '7.375.325': [],
  '7.651.073': ['(381) 678-8812'],
  '7.688.947': ['(387) 473-7957'],
  '8.273.928': ['(381) 469-7835'],
  '8.285.885': ['(381) 447-3848'],
  '8.321.379': [],
  '8.348.214': ['(11) 6507-7465'],
  '8.422.211': [],
  '8.479.931': [],
  '8.619.522': ['(261) 632-0287'],
  '92.347.450': [],
  '92.463.518': [],
  '92.552.290': [],
  '92.962.620': [],
  '93.041.432': ['(11) 6826-7304'],
  '93.293.600': [],
  '93.608.660': [],
  '93.705.431': [],
  '93.997.374': ['(11) 3084-6678'],
  '94.043.597': ['(11) 5841-9496'],
  '94.227.438': [],
  '94.328.858': [],
  '94.361.828': ['(11) 6793-8784'],
  '94.627.518': ['(221) 626-0809'],
  '94.726.194': [],
  '94.852.888': ['(11) 5922-9300'],
  '94.854.108': [],
  '94.863.698': ['(11) 2868-3569'],
  '94.872.762': [],
  '94.948.543': [],
  '94.965.480': ['(11) 3261-1647'],
  '95.023.481': ['(11) 6903-6247'],
  '95.044.255': [],
  '95.050.314': [],
  '95.312.046': [],
  '95.793.498': [],
  '95.818.687': [],
  '95.907.755': [],
  '95.910.871': [],
  '95.925.629': [],
  '95.963.998': [],
  '99.999.999': []}}

In [130]:
dict_3 = dict_3['celular_2_list']

## 3.2) Campo "Celular 3"

Vamos a unir primero con el dataframe original para quedarnos con los DNIs. Mismo proceso que el punto anterior

In [131]:
df_celular_3_joined = df_celular_3.join (df_reduced['DNI'])

In [132]:
df_celular_3_joined

       celular_3_list         DNI
0     [nan, nan, nan]  32.413.854
1     [nan, nan, nan]  32.413.854
3     [nan, nan, nan]  35.179.685
4     [nan, nan, nan]  35.179.685
6     [nan, nan, nan]  37.497.005
...               ...         ...
6352  [nan, nan, nan]  23.200.122
6353  [nan, nan, nan]  23.200.122
6354  [nan, nan, nan]  23.200.122
6355  [nan, nan, nan]  23.200.122
6356  [nan, nan, nan]  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [133]:
df_celular_3_joined = df_celular_3_joined[['DNI', 'celular_3_list']]

In [134]:
df_celular_3_joined.head()

          DNI   celular_3_list
0  32.413.854  [nan, nan, nan]
1  32.413.854  [nan, nan, nan]
3  35.179.685  [nan, nan, nan]
4  35.179.685  [nan, nan, nan]
6  37.497.005  [nan, nan, nan]

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [135]:
df_grouped_4 = df_celular_3_joined.groupby('DNI').agg({'celular_3_list': 'sum'})

In [136]:
df_grouped_4

                                               celular_3_list
DNI
10.113.417  [nan, (385) 589-6799, nan, nan, nan, nan, nan,...
10.457.610                     [nan, nan, nan, nan, nan, nan]
10.542.118  [nan, (3487) 51-6618, nan, nan, nan, nan, nan,...
10.550.292  [nan, (11) 3626-4548, nan, nan, nan, nan, nan,...
10.588.822  [nan, (297) 409-0379, nan, nan, nan, nan, nan,...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.925.629                                    [nan, nan, nan]
95.963.998                                    [nan, nan, nan]
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [137]:
df_grouped_4['celular_3_list'] = [[x for x in df_grouped_4['celular_3_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_4['celular_3_list']))]

In [138]:
df_grouped_4

              celular_3_list
DNI
10.113.417  [(385) 589-6799]
10.457.610                []
10.542.118  [(3487) 51-6618]
10.550.292  [(11) 3626-4548]
10.588.822  [(297) 409-0379]
...                      ...
95.907.755                []
95.910.871                []
95.925.629                []
95.963.998                []
99.999.999                []

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [139]:
df_grouped_4['celular_3_list'] = [list(dict.fromkeys(df_grouped_4['celular_3_list'][i])) for i in range (len(df_grouped_4['celular_3_list']))]

In [140]:
df_grouped_4

              celular_3_list
DNI
10.113.417  [(385) 589-6799]
10.457.610                []
10.542.118  [(3487) 51-6618]
10.550.292  [(11) 3626-4548]
10.588.822  [(297) 409-0379]
...                      ...
95.907.755                []
95.910.871                []
95.925.629                []
95.963.998                []
99.999.999                []

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [141]:
dict_4 = df_grouped_4.to_dict()

In [142]:
dict_4

{'celular_3_list': {'10.113.417': ['(385) 589-6799'],
  '10.457.610': [],
  '10.542.118': ['(3487) 51-6618'],
  '10.550.292': ['(11) 3626-4548'],
  '10.588.822': ['(297) 409-0379'],
  '10.828.195': ['(388) 415-6782'],
  '10.914.160': [],
  '11.119.703': ['(11) 2165-3992'],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': ['(11) 3938-3978'],
  '11.532.442': [],
  '11.609.850': [],
  '11.661.897': [],
  '11.726.629': ['(223) 580-8469'],
  '11.738.163': [],
  '11.781.412': [],
  '11.988.891': ['(3835) 40-1835'],
  '12.102.658': ['(11) 3201-0923'],
  '12.150.630': ['(11) 6600-1483'],
  '12.187.195': [],
  '12.216.533': [],
  '12.310.677': ['(223) 573-1287'],
  '12.490.261': [],
  '12.510.194': [],
  '12.518.371': [],
  '12.527.136': ['(341) 344-9565'],
  '12.528.196': ['(223) 536-3629'],
  '12.557.321': ['(2362) 67-6248'],
  '12.849.140': [],
  '12.906.477': [],
  '12.998.884': [],
  '13.020.669': [],
  '13.102.749': [],
  '13.104.126': [],
  '13.241.588': [],
  '13.335.108': [],
  '13.473.568': [],
  '13.521.234': ['(11) 2554-9311'],
  '13.715.182': ['(341) 519-9678'],
  '13.724.246': ['(11) 6254-4435'],
  '13.786.179': [],
  '13.827.756': ['(11) 5904-4763'],
  '13.897.967': ['(11) 3452-3579'],
  '14.142.726': ['(11) 3295-6556'],
  '14.189.868': [],
  '14.292.134': ['(3435) 36-5796'],
  '14.315.405': [],
  '14.330.430': [],
  '14.431.212': [],
  '14.510.840': [],
  '14.572.108': [],
  '14.614.751': [],
  '14.621.109': [],
  '14.641.084': [],
  '14.668.471': ['(047) 806-4517'],
  '14.792.174': [],
  '14.805.152': [],
  '14.909.720': ['(11) 2609-4881'],
  '14.923.209': ['(11) 5881-3838'],
  '14.996.996': ['(11) 3457-6213'],
  '16.057.898': [],
  '16.069.473': ['(3718) 45-8818'],
  '16.161.232': [],
  '16.203.511': ['(3877) 40-3182'],
  '16.209.880': [],
  '16.216.373': ['(381) 517-5614'],
  '16.272.189': [],
  '16.364.432': ['(11) 6881-5761'],
  '16.511.461': ['(2964) 41-9292'],
  '16.597.233': ['(264) 553-3803'],
  '16.710.238': [],
  '16.947.042': [],
  '16.947.748': [],
  '17.002.258': ['(3547) 64-2132'],
  '17.015.991': [],
  '17.148.042': [],
  '17.176.267': ['(11) 6688-9781'],
  '17.198.028': [],
  '17.278.252': ['(3402) 41-6156'],
  '17.287.816': [],
  '17.364.920': ['(11) 4089-1063'],
  '17.648.889': [],
  '17.702.265': [],
  '17.773.158': ['(341) 670-6706'],
  '17.790.304': ['(341) 559-5106'],
  '17.901.990': ['(11) 3379-5513'],
  '17.911.071': ['(266) 480-6408'],
  '18.015.980': ['(351) 224-4110'],
  '18.016.489': [],
  '18.043.910': ['(341) 201-9190'],
  '18.079.913': [],
  '18.120.040': [],
  '18.153.418': ['(11) 6910-3200'],
  '18.176.172': [],
  '18.248.744': ['(11) 5731-1745'],
  '18.249.201': [],
  '18.258.955': [],
  '18.285.902': [],
  '18.339.498': [],
  '18.349.427': ['(379) 496-9098'],
  '18.486.933': [],
  '18.615.906': ['(264) 498-5651'],
  '18.765.053': [],
  '19.057.444': [],
  '19.075.861': [],
  '19.075.942': [],
  '2.624.024': [],
  '20.247.366': ['(3445) 40-4252'],
  '20.349.045': [],
  '20.368.707': [],
  '20.373.119': [],
  '20.479.481': ['(3854) 40-4781'],
  '20.500.482': [],
  '20.543.949': [],
  '20.622.745': ['(351) 572-2388'],
  '20.714.693': ['(2954) 32-3750'],
  '20.732.716': [],
  '20.734.815': ['(223) 569-0875'],
  '20.873.335': [],
  '20.987.290': [],
  '21.141.204': ['(3822) 64-0838'],
  '21.401.388': [],
  '21.521.117': [],
  '21.553.415': ['(11) 5761-1879'],
  '21.584.500': [],
  '21.658.082': [],
  '21.684.668': [],
  '21.701.357': ['(3525) 55-5712'],
  '21.771.793': [],
  '22.033.532': [],
  '22.138.341': ['(11) 2824-1469'],
  '22.222.973': [],
  '22.224.629': [],
  '22.245.380': [],
  '22.300.360': [],
  '22.344.499': [],
  '22.375.137': [],
  '22.439.481': [],
  '22.564.461': ['(3717) 69-7886'],
  '22.756.920': [],
  '22.823.112': ['(11) 2527-7272'],
  '23.031.707': ['(11) 3411-9062'],
  '23.101.463': ['(11) 3368-7410'],
  '23.114.293': [],
  '23.200.122': [],
  '23.395.331': [],
  '23.447.249': [],
  '23.453.906': [],
  '23.461.898': [],
  '23.470.018': [],
  '23.537.920': [],
  '23.606.915': ['(11) 3057-9002'],
  '23.703.051': ['(11) 2528-6924'],
  '23.720.379': ['(2964) 60-4813'],
  '23.802.846': [],
  '23.864.001': [],
  '23.887.472': [],
  '23.944.899': ['(11) 3663-8996'],
  '23.958.098': ['(351) 231-5212'],
  '24.004.157': ['(11) 3315-4004'],
  '24.029.110': ['(351) 688-1785'],
  '24.030.436': [],
  '24.160.833': [],
  '24.196.072': [],
  '24.284.696': [],
  '24.308.646': [],
  '24.310.271': [],
  '24.318.146': ['(351) 678-5065'],
  '24.379.232': ['(11) 6045-5500'],
  '24.463.715': [],
  '24.566.584': [],
  '24.587.502': ['(3498) 45-8550'],
  '24.816.654': [],
  '25.172.198': [],
  '25.202.699': [],
  '25.226.126': [],
  '25.521.901': [],
  '25.551.826': ['(3757) 43-2835'],
  '25.594.915': [],
  '25.640.797': [],
  '25.644.051': [],
  '25.859.149': ['(11) 6895-9257'],
  '26.054.939': [],
  '26.178.260': ['(351) 219-5854'],
  '26.305.269': ['(2627) 61-5167'],
  '26.393.577': ['(351) 250-4369'],
  '26.443.434': ['(11) 5883-9428'],
  '26.505.839': [],
  '26.632.296': [],
  '26.733.100': [],
  '26.766.658': [],
  '26.821.000': ['(2323) 62-7692'],
  '27.249.297': ['(11) 3426-2967'],
  '27.367.125': ['(11) 5848-3576'],
  '27.535.646': [],
  '27.730.735': [],
  '27.801.433': ['(11) 2158-6523'],
  '28.027.970': [],
  '28.116.884': ['(11) 3460-8590'],
  '28.126.446': [],
  '28.195.824': [],
  '28.507.324': [],
  '28.580.963': [],
  '28.620.374': ['(11) 5501-5705'],
  '28.630.018': [],
  '28.639.980': [],
  '28.653.675': [],
  '28.670.886': [],
  '28.692.962': [],
  '28.697.515': ['(261) 567-9472'],
  '28.721.642': [],
  '28.831.810': ['(11) 3316-8225'],
  '28.916.224': [],
  '28.961.050': [],
  '29.070.727': [],
  '29.088.597': [],
  '29.167.591': [],
  '29.182.598': [],
  '29.384.362': ['(3854) 49-2775'],
  '29.614.886': ['(280) 433-1226'],
  '29.635.296': [],
  '29.713.519': [],
  '29.735.377': [],
  '29.867.670': [],
  '29.876.564': ['(3583) 40-0696'],
  '29.986.399': [],
  '3.454.727': [],
  '3.767.560': ['(11) 4917-3339'],
  '30.124.618': [],
  '30.242.982': ['(342) 528-4127'],
  '30.442.894': [],
  '30.460.516': [],
  '30.466.764': [],
  '30.584.515': [],
  '30.700.222': [],
  '30.732.928': [],
  '30.899.354': ['(351) 267-3497'],
  '30.908.491': ['(11) 3404-5956'],
  '31.113.506': [],
  '31.240.093': ['(380) 444-4542'],
  '31.485.509': [],
  '31.522.435': [],
  '31.601.794': ['(11) 3285-3580'],
  '31.615.505': ['(2964) 53-8271'],
  '31.623.653': [],
  '31.835.237': [],
  '31.863.746': [],
  '32.022.566': ['(11) 2581-3567'],
  '32.076.025': [],
  '32.111.088': [],
  '32.121.243': [],
  '32.203.742': [],
  '32.296.676': [],
  '32.413.854': [],
  '32.454.477': [],
  '32.711.456': [],
  '32.743.643': [],
  '32.825.110': ['(11) 5630-9473'],
  '32.855.426': [],
  '33.034.115': [],
  '33.320.803': [],
  '33.807.173': [],
  '33.831.251': [],
  '33.937.472': ['(379) 468-9906'],
  '33.962.223': [],
  '34.206.167': [],
  '34.301.412': ['(341) 363-0474'],
  '34.609.764': [],
  '34.695.591': [],
  '34.774.157': [],
  '34.992.817': ['(11) 6042-2839'],
  '35.179.685': [],
  '35.240.995': ['(223) 534-0862'],
  '35.362.436': [],
  '35.399.142': ['(11) 3447-0813'],
  '35.457.852': [],
  '35.523.985': [],
  '35.525.509': [],
  '35.766.341': ['(370) 405-8579'],
  '35.785.549': [],
  '35.925.556': [],
  '35.989.682': ['(11) 5565-8141'],
  '36.004.600': [],
  '36.105.826': [],
  '36.217.789': [],
  '36.241.266': [],
  '36.279.068': [],
  '36.320.094': [],
  '36.345.903': [],
  '36.472.366': [],
  '36.650.107': [],
  '36.759.321': [],
  '36.762.992': [],
  '36.898.224': [],
  '37.184.175': [],
  '37.225.318': [],
  '37.287.367': [],
  '37.378.335': ['(11) 2865-9332'],
  '37.389.240': [],
  '37.497.005': [],
  '37.630.898': [],
  '37.754.405': [],
  '37.894.517': [],
  '37.934.387': [],
  '38.001.464': [],
  '38.081.753': [],
  '38.108.321': [],
  '38.266.384': [],
  '38.278.822': [],
  '38.449.857': [],
  '38.722.555': [],
  '38.741.625': [],
  '38.830.223': [],
  '38.904.135': [],
  '38.936.232': [],
  '39.207.233': [],
  '39.393.726': [],
  '39.414.127': [],
  '39.427.940': [],
  '39.463.858': [],
  '39.531.374': [],
  '39.559.838': [],
  '39.605.791': [],
  '39.859.758': [],
  '4.064.259': [],
  '4.105.890': ['(11) 3120-5104'],
  '4.155.894': [],
  '4.261.408': [],
  '4.370.376': [],
  '4.382.311': [],
  '4.471.357': ['(11) 5926-4016'],
  '4.569.178': [],
  '40.059.127': [],
  '40.091.227': [],
  '40.289.577': [],
  '40.352.233': [],
  '40.380.325': [],
  '40.538.862': [],
  '40.748.816': [],
  '40.750.555': [],
  '40.800.514': [],
  '40.981.270': [],
  '40.985.781': [],
  '41.154.188': [],
  '41.285.341': [],
  '41.332.686': [],
  '41.537.207': [],
  '41.738.884': [],
  '41.770.240': [],
  '41.785.714': [],
  '41.898.501': [],
  '41.921.531': ['(11) 6259-2866'],
  '42.012.518': [],
  '42.136.021': [],
  '42.282.728': [],
  '42.292.197': [],
  '42.318.418': [],
  '42.325.572': [],
  '42.433.054': [],
  '42.593.967': [],
  '42.630.537': [],
  '42.799.883': [],
  '42.942.593': [],
  '43.184.139': [],
  '43.198.786': [],
  '43.213.921': [],
  '43.387.035': [],
  '43.599.037': [],
  '44.509.037': [],
  '46.810.193': [],
  '5.018.685': [],
  '5.255.032': [],
  '5.404.883': ['(3436) 41-1434'],
  '5.454.238': [],
  '5.654.008': [],
  '51.169.172': ['(11) 2832-1454'],
  '6.063.215': ['(11) 6251-4764'],
  '6.151.331': [],
  '6.437.601': [],
  '7.091.311': ['(11) 4096-1008'],
  '7.375.325': [],
  '7.651.073': ['(3844) 52-6482'],
  '7.688.947': ['(299) 405-9841'],
  '8.273.928': ['(11) 3082-4631'],
  '8.285.885': ['(381) 472-3506'],
  '8.321.379': [],
  '8.348.214': [],
  '8.422.211': [],
  '8.479.931': [],
  '8.619.522': ['(261) 632-1185'],
  '92.347.450': [],
  '92.463.518': [],
  '92.552.290': [],
  '92.962.620': [],
  '93.041.432': [],
  '93.293.600': [],
  '93.608.660': [],
  '93.705.431': [],
  '93.997.374': ['(11) 5499-4721'],
  '94.043.597': ['(11) 6408-3292'],
  '94.227.438': [],
  '94.328.858': [],
  '94.361.828': ['(11) 3076-8588'],
  '94.627.518': [],
  '94.726.194': [],
  '94.852.888': [],
  '94.854.108': [],
  '94.863.698': [],
  '94.872.762': [],
  '94.948.543': [],
  '94.965.480': ['(11) 5485-2827'],
  '95.023.481': ['(11) 3942-5746'],
  '95.044.255': [],
  '95.050.314': [],
  '95.312.046': [],
  '95.793.498': [],
  '95.818.687': [],
  '95.907.755': [],
  '95.910.871': [],
  '95.925.629': [],
  '95.963.998': [],
  '99.999.999': []}}

In [143]:
dict_4 = dict_4['celular_3_list']

## 3.2) Campo "Celular 4"

Vamos a unir primero con el dataframe original para quedarnos con los DNIs. Mismo proceso que el punto anterior

In [144]:
df_celular_4_joined = df_celular_4.join (df_reduced['DNI'])

In [145]:
df_celular_4_joined

       celular_4_list         DNI
0     [nan, nan, nan]  32.413.854
1     [nan, nan, nan]  32.413.854
3     [nan, nan, nan]  35.179.685
4     [nan, nan, nan]  35.179.685
6     [nan, nan, nan]  37.497.005
...               ...         ...
6352  [nan, nan, nan]  23.200.122
6353  [nan, nan, nan]  23.200.122
6354  [nan, nan, nan]  23.200.122
6355  [nan, nan, nan]  23.200.122
6356  [nan, nan, nan]  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [146]:
df_celular_4_joined = df_celular_4_joined[['DNI', 'celular_4_list']]

In [147]:
df_celular_4_joined.head()

          DNI   celular_4_list
0  32.413.854  [nan, nan, nan]
1  32.413.854  [nan, nan, nan]
3  35.179.685  [nan, nan, nan]
4  35.179.685  [nan, nan, nan]
6  37.497.005  [nan, nan, nan]

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [148]:
df_grouped_5 = df_celular_4_joined.groupby('DNI').agg({'celular_4_list': 'sum'})

In [149]:
df_grouped_5

                                               celular_4_list
DNI
10.113.417  [nan, (11) 3094-1451, nan, nan, nan, nan, nan,...
10.457.610                     [nan, nan, nan, nan, nan, nan]
10.542.118  [nan, (3487) 51-6619, nan, nan, nan, nan, nan,...
10.550.292  [nan, (11) 4030-3834, nan, nan, nan, nan, nan,...
10.588.822  [nan, (381) 345-6078, nan, nan, nan, nan, nan,...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.925.629                                    [nan, nan, nan]
95.963.998                                    [nan, nan, nan]
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [150]:
df_grouped_5['celular_4_list'] = [[x for x in df_grouped_5['celular_4_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_5['celular_4_list']))]

In [151]:
df_grouped_5

              celular_4_list
DNI
10.113.417  [(11) 3094-1451]
10.457.610                []
10.542.118  [(3487) 51-6619]
10.550.292  [(11) 4030-3834]
10.588.822  [(381) 345-6078]
...                      ...
95.907.755                []
95.910.871                []
95.925.629                []
95.963.998                []
99.999.999                []

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [152]:
df_grouped_5['celular_4_list'] = [list(dict.fromkeys(df_grouped_5['celular_4_list'][i])) for i in range (len(df_grouped_5['celular_4_list']))]

In [153]:
df_grouped_5

              celular_4_list
DNI
10.113.417  [(11) 3094-1451]
10.457.610                []
10.542.118  [(3487) 51-6619]
10.550.292  [(11) 4030-3834]
10.588.822  [(381) 345-6078]
...                      ...
95.907.755                []
95.910.871                []
95.925.629                []
95.963.998                []
99.999.999                []

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [154]:
dict_5 = df_grouped_5.to_dict()

In [155]:
dict_5

{'celular_4_list': {'10.113.417': ['(11) 3094-1451'],
  '10.457.610': [],
  '10.542.118': ['(3487) 51-6619'],
  '10.550.292': ['(11) 4030-3834'],
  '10.588.822': ['(381) 345-6078'],
  '10.828.195': ['(3525) 44-1472'],
  '10.914.160': [],
  '11.119.703': [],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': ['(3541) 68-6518'],
  '11.532.442': [],
  '11.609.850': [],
  '11.661.897': [],
  '11.726.629': [],
  '11.738.163': [],
  '11.781.412': [],
  '11.988.891': [],
  '12.102.658': [],
  '12.150.630': ['(11) 6600-1473'],
  '12.187.195': [],
  '12.216.533': [],
  '12.310.677': [],
  '12.490.261': [],
  '12.510.194': [],
  '12.518.371': [],
  '12.527.136': [],
  '12.528.196': ['(11) 6839-4490'],
  '12.557.321': [],
  '12.849.140': [],
  '12.906.477': [],
  '12.998.884': [],
  '13.020.669': [],
  '13.102.749': [],
  '13.104.126': [],
  '13.241.588': [],
  '13.335.108': [],
  '13.473.568': [],
  '13.521.234': ['(11) 6251-2028'],
  '13.715.182': [],
  '13.724.246': ['(11) 6568-6987'],
  '13.786.179': [],
  '13.827.756': ['(11) 5808-5465'],
  '13.897.967': [],
  '14.142.726': ['(11) 3273-2123'],
  '14.189.868': [],
  '14.292.134': ['(3548) 55-4252'],
  '14.315.405': [],
  '14.330.430': [],
  '14.431.212': [],
  '14.510.840': [],
  '14.572.108': [],
  '14.614.751': [],
  '14.621.109': [],
  '14.641.084': [],
  '14.668.471': ['(047) 830-3542'],
  '14.792.174': [],
  '14.805.152': [],
  '14.909.720': ['(3725) 54-8943'],
  '14.923.209': ['(11) 5881-3860'],
  '14.996.996': ['(11) 6852-3272'],
  '16.057.898': [],
  '16.069.473': [],
  '16.161.232': [],
  '16.203.511': ['(11) 2567-6947'],
  '16.209.880': [],
  '16.216.373': ['(381) 517-5612'],
  '16.272.189': [],
  '16.364.432': ['(11) 6440-3304'],
  '16.511.461': ['(2964) 56-9139'],
  '16.597.233': ['(3488) 37-8551'],
  '16.710.238': [],
  '16.947.042': [],
  '16.947.748': [],
  '17.002.258': ['(351) 313-8055'],
  '17.015.991': [],
  '17.148.042': [],
  '17.176.267': [],
  '17.198.028': [],
  '17.278.252': [],
  '17.287.816': [],
  '17.364.920': ['(11) 4157-0076'],
  '17.648.889': [],
  '17.702.265': [],
  '17.773.158': [],
  '17.790.304': [],
  '17.901.990': ['(11) 6869-6603'],
  '17.911.071': [],
  '18.015.980': ['(351) 646-6539'],
  '18.016.489': [],
  '18.043.910': [],
  '18.079.913': [],
  '18.120.040': [],
  '18.153.418': ['(11) 6522-2196'],
  '18.176.172': [],
  '18.248.744': [],
  '18.249.201': [],
  '18.258.955': [],
  '18.285.902': [],
  '18.339.498': [],
  '18.349.427': ['(379) 413-5598'],
  '18.486.933': [],
  '18.615.906': ['(264) 508-4574'],
  '18.765.053': [],
  '19.057.444': [],
  '19.075.861': [],
  '19.075.942': [],
  '2.624.024': [],
  '20.247.366': ['(345) 655-1207'],
  '20.349.045': [],
  '20.368.707': [],
  '20.373.119': [],
  '20.479.481': [],
  '20.500.482': [],
  '20.543.949': [],
  '20.622.745': ['(341) 251-7563'],
  '20.714.693': [],
  '20.732.716': [],
  '20.734.815': [],
  '20.873.335': [],
  '20.987.290': [],
  '21.141.204': ['(3822) 64-0830'],
  '21.401.388': [],
  '21.521.117': [],
  '21.553.415': ['(11) 3434-5471'],
  '21.584.500': [],
  '21.658.082': [],
  '21.684.668': [],
  '21.701.357': ['(3525) 54-8383'],
  '21.771.793': [],
  '22.033.532': [],
  '22.138.341': ['(11) 5831-3724'],
  '22.222.973': [],
  '22.224.629': [],
  '22.245.380': [],
  '22.300.360': [],
  '22.344.499': [],
  '22.375.137': [],
  '22.439.481': [],
  '22.564.461': ['(3717) 69-7867'],
  '22.756.920': [],
  '22.823.112': ['(11) 3320-1056'],
  '23.031.707': ['(11) 6462-3951'],
  '23.101.463': [],
  '23.114.293': [],
  '23.200.122': [],
  '23.395.331': [],
  '23.447.249': [],
  '23.453.906': [],
  '23.461.898': [],
  '23.470.018': [],
  '23.537.920': [],
  '23.606.915': ['(11) 6411-5299'],
  '23.703.051': ['(11) 2496-6844'],
  '23.720.379': ['(2964) 61-2880'],
  '23.802.846': [],
  '23.864.001': [],
  '23.887.472': [],
  '23.944.899': [],
  '23.958.098': ['(351) 631-8124'],
  '24.004.157': [],
  '24.029.110': ['(351) 328-4441'],
  '24.030.436': [],
  '24.160.833': [],
  '24.196.072': [],
  '24.284.696': [],
  '24.308.646': [],
  '24.310.271': [],
  '24.318.146': ['(351) 660-4272'],
  '24.379.232': ['(11) 6044-9505'],
  '24.463.715': [],
  '24.566.584': [],
  '24.587.502': ['(3447) 55-4320'],
  '24.816.654': [],
  '25.172.198': [],
  '25.202.699': [],
  '25.226.126': [],
  '25.521.901': [],
  '25.551.826': ['(3757) 45-7091'],
  '25.594.915': [],
  '25.640.797': [],
  '25.644.051': [],
  '25.859.149': ['(11) 6853-2305'],
  '26.054.939': [],
  '26.178.260': [],
  '26.305.269': [],
  '26.393.577': [],
  '26.443.434': [],
  '26.505.839': [],
  '26.632.296': [],
  '26.733.100': [],
  '26.766.658': [],
  '26.821.000': ['(11) 4411-8303'],
  '27.249.297': [],
  '27.367.125': [],
  '27.535.646': [],
  '27.730.735': [],
  '27.801.433': [],
  '28.027.970': [],
  '28.116.884': ['(351) 652-5142'],
  '28.126.446': [],
  '28.195.824': [],
  '28.507.324': [],
  '28.580.963': [],
  '28.620.374': [],
  '28.630.018': [],
  '28.639.980': [],
  '28.653.675': [],
  '28.670.886': [],
  '28.692.962': [],
  '28.697.515': [],
  '28.721.642': [],
  '28.831.810': ['(11) 3314-0940'],
  '28.916.224': [],
  '28.961.050': [],
  '29.070.727': [],
  '29.088.597': [],
  '29.167.591': [],
  '29.182.598': [],
  '29.384.362': ['(3854) 49-2778'],
  '29.614.886': [],
  '29.635.296': [],
  '29.713.519': [],
  '29.735.377': [],
  '29.867.670': [],
  '29.876.564': [],
  '29.986.399': [],
  '3.454.727': [],
  '3.767.560': [],
  '30.124.618': [],
  '30.242.982': [],
  '30.442.894': [],
  '30.460.516': [],
  '30.466.764': [],
  '30.584.515': [],
  '30.700.222': [],
  '30.732.928': [],
  '30.899.354': [],
  '30.908.491': ['(11) 3457-5117'],
  '31.113.506': [],
  '31.240.093': [],
  '31.485.509': [],
  '31.522.435': [],
  '31.601.794': ['(11) 3285-6437'],
  '31.615.505': [],
  '31.623.653': [],
  '31.835.237': [],
  '31.863.746': [],
  '32.022.566': ['(11) 6125-0289'],
  '32.076.025': [],
  '32.111.088': [],
  '32.121.243': [],
  '32.203.742': [],
  '32.296.676': [],
  '32.413.854': [],
  '32.454.477': [],
  '32.711.456': [],
  '32.743.643': [],
  '32.825.110': ['(383) 433-8786'],
  '32.855.426': [],
  '33.034.115': [],
  '33.320.803': [],
  '33.807.173': [],
  '33.831.251': [],
  '33.937.472': ['(379) 469-0145'],
  '33.962.223': [],
  '34.206.167': [],
  '34.301.412': [],
  '34.609.764': [],
  '34.695.591': [],
  '34.774.157': [],
  '34.992.817': [],
  '35.179.685': [],
  '35.240.995': [],
  '35.362.436': [],
  '35.399.142': [],
  '35.457.852': [],
  '35.523.985': [],
  '35.525.509': [],
  '35.766.341': ['(370) 405-8581'],
  '35.785.549': [],
  '35.925.556': [],
  '35.989.682': ['(11) 6853-8285'],
  '36.004.600': [],
  '36.105.826': [],
  '36.217.789': [],
  '36.241.266': [],
  '36.279.068': [],
  '36.320.094': [],
  '36.345.903': [],
  '36.472.366': [],
  '36.650.107': [],
  '36.759.321': [],
  '36.762.992': [],
  '36.898.224': [],
  '37.184.175': [],
  '37.225.318': [],
  '37.287.367': [],
  '37.378.335': [],
  '37.389.240': [],
  '37.497.005': [],
  '37.630.898': [],
  '37.754.405': [],
  '37.894.517': [],
  '37.934.387': [],
  '38.001.464': [],
  '38.081.753': [],
  '38.108.321': [],
  '38.266.384': [],
  '38.278.822': [],
  '38.449.857': [],
  '38.722.555': [],
  '38.741.625': [],
  '38.830.223': [],
  '38.904.135': [],
  '38.936.232': [],
  '39.207.233': [],
  '39.393.726': [],
  '39.414.127': [],
  '39.427.940': [],
  '39.463.858': [],
  '39.531.374': [],
  '39.559.838': [],
  '39.605.791': [],
  '39.859.758': [],
  '4.064.259': [],
  '4.105.890': [],
  '4.155.894': [],
  '4.261.408': [],
  '4.370.376': [],
  '4.382.311': [],
  '4.471.357': ['(11) 6665-7248'],
  '4.569.178': [],
  '40.059.127': [],
  '40.091.227': [],
  '40.289.577': [],
  '40.352.233': [],
  '40.380.325': [],
  '40.538.862': [],
  '40.748.816': [],
  '40.750.555': [],
  '40.800.514': [],
  '40.981.270': [],
  '40.985.781': [],
  '41.154.188': [],
  '41.285.341': [],
  '41.332.686': [],
  '41.537.207': [],
  '41.738.884': [],
  '41.770.240': [],
  '41.785.714': [],
  '41.898.501': [],
  '41.921.531': ['(11) 6259-2791'],
  '42.012.518': [],
  '42.136.021': [],
  '42.282.728': [],
  '42.292.197': [],
  '42.318.418': [],
  '42.325.572': [],
  '42.433.054': [],
  '42.593.967': [],
  '42.630.537': [],
  '42.799.883': [],
  '42.942.593': [],
  '43.184.139': [],
  '43.198.786': [],
  '43.213.921': [],
  '43.387.035': [],
  '43.599.037': [],
  '44.509.037': [],
  '46.810.193': [],
  '5.018.685': [],
  '5.255.032': [],
  '5.404.883': [],
  '5.454.238': [],
  '5.654.008': [],
  '51.169.172': [],
  '6.063.215': ['(11) 3496-0952'],
  '6.151.331': [],
  '6.437.601': [],
  '7.091.311': [],
  '7.375.325': [],
  '7.651.073': [],
  '7.688.947': ['(299) 515-9881'],
  '8.273.928': [],
  '8.285.885': ['(381) 519-9546'],
  '8.321.379': [],
  '8.348.214': [],
  '8.422.211': [],
  '8.479.931': [],
  '8.619.522': [],
  '92.347.450': [],
  '92.463.518': [],
  '92.552.290': [],
  '92.962.620': [],
  '93.041.432': [],
  '93.293.600': [],
  '93.608.660': [],
  '93.705.431': [],
  '93.997.374': ['(11) 5472-6605'],
  '94.043.597': [],
  '94.227.438': [],
  '94.328.858': [],
  '94.361.828': [],
  '94.627.518': [],
  '94.726.194': [],
  '94.852.888': [],
  '94.854.108': [],
  '94.863.698': [],
  '94.872.762': [],
  '94.948.543': [],
  '94.965.480': ['(11) 5485-2827'],
  '95.023.481': ['(11) 5131-3368'],
  '95.044.255': [],
  '95.050.314': [],
  '95.312.046': [],
  '95.793.498': [],
  '95.818.687': [],
  '95.907.755': [],
  '95.910.871': [],
  '95.925.629': [],
  '95.963.998': [],
  '99.999.999': []}}

In [156]:
dict_5 = dict_5['celular_4_list']

## 3.2) Campo "Celular 5"

Vamos a unir primero con el dataframe original para quedarnos con los DNIs. Mismo proceso que el punto anterior

In [157]:
df_celular_5_joined = df_celular_5.join (df_reduced['DNI'])

In [158]:
df_celular_5_joined

       celular_5_list         DNI
0     [nan, nan, nan]  32.413.854
1     [nan, nan, nan]  32.413.854
3     [nan, nan, nan]  35.179.685
4     [nan, nan, nan]  35.179.685
6     [nan, nan, nan]  37.497.005
...               ...         ...
6352  [nan, nan, nan]  23.200.122
6353  [nan, nan, nan]  23.200.122
6354  [nan, nan, nan]  23.200.122
6355  [nan, nan, nan]  23.200.122
6356  [nan, nan, nan]  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [159]:
df_celular_5_joined = df_celular_5_joined[['DNI', 'celular_5_list']]

In [160]:
df_celular_5_joined.head()

          DNI   celular_5_list
0  32.413.854  [nan, nan, nan]
1  32.413.854  [nan, nan, nan]
3  35.179.685  [nan, nan, nan]
4  35.179.685  [nan, nan, nan]
6  37.497.005  [nan, nan, nan]

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [161]:
df_grouped_6 = df_celular_5_joined.groupby('DNI').agg({'celular_5_list': 'sum'})

In [162]:
df_grouped_6

                                               celular_5_list
DNI
10.113.417  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.457.610                     [nan, nan, nan, nan, nan, nan]
10.542.118  [nan, (11) 5479-1714, nan, nan, nan, nan, nan,...
10.550.292  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.588.822  [nan, (381) 345-5676, nan, nan, nan, nan, nan,...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.925.629                                    [nan, nan, nan]
95.963.998                                    [nan, nan, nan]
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [163]:
df_grouped_6['celular_5_list'] = [[x for x in df_grouped_6['celular_5_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_6['celular_5_list']))]

In [164]:
df_grouped_6

              celular_5_list
DNI
10.113.417                []
10.457.610                []
10.542.118  [(11) 5479-1714]
10.550.292                []
10.588.822  [(381) 345-5676]
...                      ...
95.907.755                []
95.910.871                []
95.925.629                []
95.963.998                []
99.999.999                []

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [165]:
df_grouped_6['celular_5_list'] = [list(dict.fromkeys(df_grouped_6['celular_5_list'][i])) for i in range (len(df_grouped_6['celular_5_list']))]

In [166]:
df_grouped_6

              celular_5_list
DNI
10.113.417                []
10.457.610                []
10.542.118  [(11) 5479-1714]
10.550.292                []
10.588.822  [(381) 345-5676]
...                      ...
95.907.755                []
95.910.871                []
95.925.629                []
95.963.998                []
99.999.999                []

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [167]:
dict_6 = df_grouped_6.to_dict()

In [168]:
dict_6

{'celular_5_list': {'10.113.417': [],
  '10.457.610': [],
  '10.542.118': ['(11) 5479-1714'],
  '10.550.292': [],
  '10.588.822': ['(381) 345-5676'],
  '10.828.195': ['(2901) 54-1758'],
  '10.914.160': [],
  '11.119.703': [],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': ['(387) 456-7927'],
  '11.532.442': [],
  '11.609.850': [],
  '11.661.897': [],
  '11.726.629': [],
  '11.738.163': [],
  '11.781.412': [],
  '11.988.891': [],
  '12.102.658': [],
  '12.150.630': ['(11) 6601-1988'],
  '12.187.195': [],
  '12.216.533': [],
  '12.310.677': [],
  '12.490.261': [],
  '12.510.194': [],
  '12.518.371': [],
  '12.527.136': [],
  '12.528.196': [],
  '12.557.321': [],
  '12.849.140': [],
  '12.906.477': [],
  '12.998.884': [],
  '13.020.669': [],
  '13.102.749': [],
  '13.104.126': [],
  '13.241.588': [],
  '13.335.108': [],
  '13.473.568': [],
  '13.521.234': ['(3564) 59-5770'],
  '13.715.182': [],
  '13.724.246': ['(11) 3128-4293'],
  '13.786.179': [],
  '13.827.756': ['(047) 824-0596'],
  '13.897.967': [],
  '14.142.726': [],
  '14.189.868': [],
  '14.292.134': ['(351) 340-6047'],
  '14.315.405': [],
  '14.330.430': [],
  '14.431.212': [],
  '14.510.840': [],
  '14.572.108': [],
  '14.614.751': [],
  '14.621.109': [],
  '14.641.084': [],
  '14.668.471': [],
  '14.792.174': [],
  '14.805.152': [],
  '14.909.720': ['(362) 456-5689'],
  '14.923.209': [],
  '14.996.996': ['(11) 6572-6079'],
  '16.057.898': [],
  '16.069.473': ['(351) 744-9311'],
  '16.161.232': [],
  '16.203.511': [],
  '16.209.880': [],
  '16.216.373': [],
  '16.272.189': [],
  '16.364.432': ['(11) 6858-4706'],
  '16.511.461': ['(2964) 57-5347'],
  '16.597.233': ['(348) 433-6354'],
  '16.710.238': [],
  '16.947.042': [],
  '16.947.748': [],
  '17.002.258': ['(351) 313-8034'],
  '17.015.991': [],
  '17.148.042': [],
  '17.176.267': [],
  '17.198.028': [],
  '17.278.252': [],
  '17.287.816': [],
  '17.364.920': ['(11) 3581-0217'],
  '17.648.889': [],
  '17.702.265': [],
  '17.773.158': [],
  '17.790.304': [],
  '17.901.990': [],
  '17.911.071': [],
  '18.015.980': [],
  '18.016.489': [],
  '18.043.910': [],
  '18.079.913': [],
  '18.120.040': [],
  '18.153.418': ['(11) 6705-6277'],
  '18.176.172': [],
  '18.248.744': [],
  '18.249.201': [],
  '18.258.955': [],
  '18.285.902': [],
  '18.339.498': [],
  '18.349.427': ['(379) 495-0014'],
  '18.486.933': [],
  '18.615.906': [],
  '18.765.053': [],
  '19.057.444': [],
  '19.075.861': [],
  '19.075.942': [],
  '2.624.024': [],
  '20.247.366': ['(11) 3815-6996'],
  '20.349.045': [],
  '20.368.707': [],
  '20.373.119': [],
  '20.479.481': [],
  '20.500.482': [],
  '20.543.949': [],
  '20.622.745': ['(342) 590-7093'],
  '20.714.693': [],
  '20.732.716': [],
  '20.734.815': [],
  '20.873.335': [],
  '20.987.290': [],
  '21.141.204': [],
  '21.401.388': [],
  '21.521.117': [],
  '21.553.415': ['(11) 6281-5299'],
  '21.584.500': [],
  '21.658.082': [],
  '21.684.668': [],
  '21.701.357': [],
  '21.771.793': [],
  '22.033.532': [],
  '22.138.341': [],
  '22.222.973': [],
  '22.224.629': [],
  '22.245.380': [],
  '22.300.360': [],
  '22.344.499': [],
  '22.375.137': [],
  '22.439.481': [],
  '22.564.461': ['(3717) 69-8163'],
  '22.756.920': [],
  '22.823.112': ['(11) 6213-4854'],
  '23.031.707': ['(11) 4937-6432'],
  '23.101.463': [],
  '23.114.293': [],
  '23.200.122': [],
  '23.395.331': [],
  '23.447.249': [],
  '23.453.906': [],
  '23.461.898': [],
  '23.470.018': [],
  '23.537.920': [],
  '23.606.915': [],
  '23.703.051': ['(11) 3504-6078'],
  '23.720.379': [],
  '23.802.846': [],
  '23.864.001': [],
  '23.887.472': [],
  '23.944.899': [],
  '23.958.098': ['(3549) 43-8806'],
  '24.004.157': [],
  '24.029.110': [],
  '24.030.436': [],
  '24.160.833': [],
  '24.196.072': [],
  '24.284.696': [],
  '24.308.646': [],
  '24.310.271': [],
  '24.318.146': ['(351) 212-5691'],
  '24.379.232': [],
  '24.463.715': [],
  '24.566.584': [],
  '24.587.502': [],
  '24.816.654': [],
  '25.172.198': [],
  '25.202.699': [],
  '25.226.126': [],
  '25.521.901': [],
  '25.551.826': [],
  '25.594.915': [],
  '25.640.797': [],
  '25.644.051': [],
  '25.859.149': [],
  '26.054.939': [],
  '26.178.260': [],
  '26.305.269': [],
  '26.393.577': [],
  '26.443.434': [],
  '26.505.839': [],
  '26.632.296': [],
  '26.733.100': [],
  '26.766.658': [],
  '26.821.000': ['(11) 3766-4705'],
  '27.249.297': [],
  '27.367.125': [],
  '27.535.646': [],
  '27.730.735': [],
  '27.801.433': [],
  '28.027.970': [],
  '28.116.884': [],
  '28.126.446': [],
  '28.195.824': [],
  '28.507.324': [],
  '28.580.963': [],
  '28.620.374': [],
  '28.630.018': [],
  '28.639.980': [],
  '28.653.675': [],
  '28.670.886': [],
  '28.692.962': [],
  '28.697.515': [],
  '28.721.642': [],
  '28.831.810': ['(11) 6407-4707'],
  '28.916.224': [],
  '28.961.050': [],
  '29.070.727': [],
  '29.088.597': [],
  '29.167.591': [],
  '29.182.598': [],
  '29.384.362': ['(3854) 49-2761'],
  '29.614.886': [],
  '29.635.296': [],
  '29.713.519': [],
  '29.735.377': [],
  '29.867.670': [],
  '29.876.564': [],
  '29.986.399': [],
  '3.454.727': [],
  '3.767.560': [],
  '30.124.618': [],
  '30.242.982': [],
  '30.442.894': [],
  '30.460.516': [],
  '30.466.764': [],
  '30.584.515': [],
  '30.700.222': [],
  '30.732.928': [],
  '30.899.354': [],
  '30.908.491': [],
  '31.113.506': [],
  '31.240.093': [],
  '31.485.509': [],
  '31.522.435': [],
  '31.601.794': ['(11) 3792-8376'],
  '31.615.505': [],
  '31.623.653': [],
  '31.835.237': [],
  '31.863.746': [],
  '32.022.566': ['(11) 5459-0996'],
  '32.076.025': [],
  '32.111.088': [],
  '32.121.243': [],
  '32.203.742': [],
  '32.296.676': [],
  '32.413.854': [],
  '32.454.477': [],
  '32.711.456': [],
  '32.743.643': [],
  '32.825.110': ['(261) 601-2151'],
  '32.855.426': [],
  '33.034.115': [],
  '33.320.803': [],
  '33.807.173': [],
  '33.831.251': [],
  '33.937.472': ['(379) 469-0586'],
  '33.962.223': [],
  '34.206.167': [],
  '34.301.412': [],
  '34.609.764': [],
  '34.695.591': [],
  '34.774.157': [],
  '34.992.817': [],
  '35.179.685': [],
  '35.240.995': [],
  '35.362.436': [],
  '35.399.142': [],
  '35.457.852': [],
  '35.523.985': [],
  '35.525.509': [],
  '35.766.341': [],
  '35.785.549': [],
  '35.925.556': [],
  '35.989.682': [],
  '36.004.600': [],
  '36.105.826': [],
  '36.217.789': [],
  '36.241.266': [],
  '36.279.068': [],
  '36.320.094': [],
  '36.345.903': [],
  '36.472.366': [],
  '36.650.107': [],
  '36.759.321': [],
  '36.762.992': [],
  '36.898.224': [],
  '37.184.175': [],
  '37.225.318': [],
  '37.287.367': [],
  '37.378.335': [],
  '37.389.240': [],
  '37.497.005': [],
  '37.630.898': [],
  '37.754.405': [],
  '37.894.517': [],
  '37.934.387': [],
  '38.001.464': [],
  '38.081.753': [],
  '38.108.321': [],
  '38.266.384': [],
  '38.278.822': [],
  '38.449.857': [],
  '38.722.555': [],
  '38.741.625': [],
  '38.830.223': [],
  '38.904.135': [],
  '38.936.232': [],
  '39.207.233': [],
  '39.393.726': [],
  '39.414.127': [],
  '39.427.940': [],
  '39.463.858': [],
  '39.531.374': [],
  '39.559.838': [],
  '39.605.791': [],
  '39.859.758': [],
  '4.064.259': [],
  '4.105.890': [],
  '4.155.894': [],
  '4.261.408': [],
  '4.370.376': [],
  '4.382.311': [],
  '4.471.357': [],
  '4.569.178': [],
  '40.059.127': [],
  '40.091.227': [],
  '40.289.577': [],
  '40.352.233': [],
  '40.380.325': [],
  '40.538.862': [],
  '40.748.816': [],
  '40.750.555': [],
  '40.800.514': [],
  '40.981.270': [],
  '40.985.781': [],
  '41.154.188': [],
  '41.285.341': [],
  '41.332.686': [],
  '41.537.207': [],
  '41.738.884': [],
  '41.770.240': [],
  '41.785.714': [],
  '41.898.501': [],
  '41.921.531': ['(11) 2497-5751'],
  '42.012.518': [],
  '42.136.021': [],
  '42.282.728': [],
  '42.292.197': [],
  '42.318.418': [],
  '42.325.572': [],
  '42.433.054': [],
  '42.593.967': [],
  '42.630.537': [],
  '42.799.883': [],
  '42.942.593': [],
  '43.184.139': [],
  '43.198.786': [],
  '43.213.921': [],
  '43.387.035': [],
  '43.599.037': [],
  '44.509.037': [],
  '46.810.193': [],
  '5.018.685': [],
  '5.255.032': [],
  '5.404.883': [],
  '5.454.238': [],
  '5.654.008': [],
  '51.169.172': [],
  '6.063.215': ['(11) 3116-0721'],
  '6.151.331': [],
  '6.437.601': [],
  '7.091.311': [],
  '7.375.325': [],
  '7.651.073': [],
  '7.688.947': ['(299) 515-9883'],
  '8.273.928': [],
  '8.285.885': ['(381) 472-3490'],
  '8.321.379': [],
  '8.348.214': [],
  '8.422.211': [],
  '8.479.931': [],
  '8.619.522': [],
  '92.347.450': [],
  '92.463.518': [],
  '92.552.290': [],
  '92.962.620': [],
  '93.041.432': [],
  '93.293.600': [],
  '93.608.660': [],
  '93.705.431': [],
  '93.997.374': ['(11) 6213-7631'],
  '94.043.597': [],
  '94.227.438': [],
  '94.328.858': [],
  '94.361.828': [],
  '94.627.518': [],
  '94.726.194': [],
  '94.852.888': [],
  '94.854.108': [],
  '94.863.698': [],
  '94.872.762': [],
  '94.948.543': [],
  '94.965.480': ['(11) 3410-0037'],
  '95.023.481': ['(11) 7044-0500'],
  '95.044.255': [],
  '95.050.314': [],
  '95.312.046': [],
  '95.793.498': [],
  '95.818.687': [],
  '95.907.755': [],
  '95.910.871': [],
  '95.925.629': [],
  '95.963.998': [],
  '99.999.999': []}}

In [169]:
dict_6 = dict_6['celular_5_list']

# 4) Unión de los diccionarios

Defino una función para mergear de a dos diccionarios

In [170]:
def merge_dols(dol1, dol2):
    keys = set(dol1).union(dol2)
    no = []
    return dict((k, dol1.get(k, no) + dol2.get(k, no)) for k in keys)

In [171]:
dict_12 = merge_dols(dict_1, dict_2)

In [172]:
dict_34 = merge_dols(dict_3, dict_4)

In [173]:
dict_56 = merge_dols(dict_5, dict_6)

In [174]:
dict_1234 = merge_dols(dict_12, dict_34)

In [175]:
dict_tels = merge_dols(dict_1234, dict_56)

In [176]:
dict_tels

{'95.044.255': [],
 '28.027.970': ['(11) 5182-2123', '(11) 5182-2123'],
 '37.389.240': ['(223) 422-8898', '(223) 422-8898'],
 '4.370.376': ['(11) 3214-5566', '(11) 3214-5566'],
 '22.439.481': [],
 '14.330.430': ['(2474) 51-4088', '(2474) 51-4088'],
 '27.730.735': ['(381) 573-5248', '(381) 573-5248'],
 '18.120.040': ['(3875) 65-5763',
  '(3875) 41-1082',
  '(3875) 65-5763',
  '(3875) 41-1082'],
 '42.318.418': [],
 '11.449.454': [],
 '12.906.477': ['(223) 633-6237', '(223) 633-6237'],
 '23.958.098': ['(351) 687-5602',
  '(3549) 53-4709',
  '(351) 231-5212',
  '(351) 631-8124',
  '(3549) 43-8806',
  '(351) 687-5602',
  '(3549) 53-4709',
  '(351) 231-5212',
  '(351) 631-8124',
  '(3549) 43-8806'],
 '28.507.324': ['(11) 5512-2027',
  '(11) 5953-1961',
  '(11) 3014-0225',
  '(11) 3014-9431',
  '(11) 6799-2920',
  '(11) 6851-2056',
  '(11) 6859-9748',
  '(11) 6859-9749',
  '(11) 6859-9751',
  '(11) 6047-1877',
  '(11) 6047-1866',
  '(11) 5512-2027',
  '(11) 5953-1961'],
 '94.043.597': ['(11) 6408-3374',
  '(11) 5841-9496',
  '(11) 6408-3292',
  '(11) 6408-3374',
  '(11) 5841-9496',
  '(11) 6408-3292'],
 '14.142.726': ['(11) 6736-2883',
  '(11) 6952-1673',
  '(11) 3295-6556',
  '(11) 3273-2123',
  '(11) 6736-2883',
  '(11) 6952-1673',
  '(11) 3295-6556',
  '(11) 3273-2123'],
 '13.241.588': ['(3571) 61-6952', '(3571) 61-6952'],
 '20.732.716': ['(381) 535-2138',
  '(381) 334-5151',
  '(381) 535-2138',
  '(381) 334-5151'],
 '5.654.008': ['(11) 4069-2402',
  '(11) 2181-8992',
  '(3489) 54-8240',
  '(11) 3085-1142',
  '(11) 6979-1956',
  '(221) 598-7302',
  '(221) 438-5639',
  '(11) 3466-4054',
  '(221) 630-8494',
  '(221) 609-3789',
  '(11) 4069-2402'],
 '26.505.839': ['(11) 3817-9163',
  '(11) 6849-1950',
  '(11) 6846-3582',
  '(11) 6846-3577',
  '(11) 6849-2130',
  '(11) 6849-2128',
  '(11) 6849-2125',
  '(11) 6849-1951',
  '(11) 6849-1944',
  '(11) 6846-4431',
  '(11) 6846-3584',
  '(11) 6846-3579',
  '(11) 6849-1946',
  '(11) 6849-2126',
  '(11) 6849-2123',
  '(11) 6849-1947',
  '(11) 6846-3574',
  '(11) 6849-2124',
  '(11) 6846-4436',
  '(11) 6846-3586',
  '(11) 6846-4435',
  '(11) 6849-1953',
  '(11) 6849-2133',
  '(11) 6849-2127',
  '(11) 6846-4433',
  '(11) 6846-4432',
  '(11) 6844-7360',
  '(11) 6844-7329',
  '(11) 6849-1945',
  '(11) 6846-3575',
  '(11) 6849-1949',
  '(11) 6846-4438',
  '(11) 6849-2131',
  '(11) 6844-7328',
  '(11) 6846-3585',
  '(11) 6846-3583',
  '(11) 3817-9163'],
 '36.217.789': ['(3447) 51-4806', '(3447) 51-4806'],
 '39.207.233': [],
 '24.196.072': ['(381) 557-4619', '(381) 557-4619'],
 '37.378.335': ['(11) 6538-5383',
  '(11) 2858-0075',
  '(11) 2865-9332',
  '(11) 6538-5383',
  '(11) 2858-0075',
  '(11) 2865-9332'],
 '39.414.127': ['(3489) 45-4333', '(11) 3698-8322', '(3489) 45-4333'],
 '8.422.211': ['(351) 403-2412',
  '(362) 461-2640',
  '(343) 543-0832',
  '(11) 6440-5877',
  '(11) 5115-7366',
  '(11) 6092-4493',
  '(11) 6440-5830',
  '(11) 5102-8179',
  '(11) 6610-1739',
  '(11) 2456-4444',
  '(11) 3119-6641',
  '(11) 3038-6456',
  '(11) 3463-7704',
  '(11) 6963-2955',
  '(11) 3036-9030',
  '(11) 3480-8080',
  '(11) 6794-6638',
  '(11) 6973-9871',
  '(11) 6796-3267',
  '(11) 6796-3274',
  '(11) 6118-7582',
  '(11) 5750-3070',
  '(11) 6798-0171',
  '(11) 2464-0953',
  '(11) 6976-1857',
  '(11) 6861-6000',
  '(11) 5754-0271',
  '(11) 6979-1566',
  '(11) 6979-1485',
  '(11) 3061-2145',
  '(11) 4057-0855',
  '(11) 6885-2869',
  '(11) 6884-9959',
  '(11) 6887-2273',
  '(11) 6585-3636',
  '(11) 6553-5353',
  '(11) 5379-6727',
  '(11) 3464-4444',
  '(11) 3017-2870',
  '(11) 3119-2177',
  '(11) 3119-2083',
  '(11) 3119-6505',
  '(11) 3119-2140',
  '(11) 3119-2136',
  '(11) 3119-2113',
  '(11) 3119-2220',
  '(11) 3119-2167',
  '(11) 3119-2184',
  '(11) 3119-2239',
  '(11) 6281-2969',
  '(11) 5762-8168',
  '(351) 403-2412'],
 '36.004.600': ['(341) 377-6434', '(341) 377-6434'],
 '94.854.108': [],
 '14.668.471': ['(11) 4492-2623',
  '(047) 806-4517',
  '(047) 830-3542',
  '(11) 4492-2623',
  '(047) 806-4517',
  '(047) 830-3542'],
 '17.901.990': ['(11) 3381-4129',
  '(11) 3380-3595',
  '(11) 3379-5513',
  '(11) 6869-6603',
  '(11) 6973-1967',
  '(11) 3381-4129',
  '(11) 3380-3595',
  '(11) 3379-5513',
  '(11) 6869-6603'],
 '42.433.054': [],
 '37.225.318': [],
 '4.064.259': ['(11) 4079-3828', '(11) 4079-3828'],
 '28.961.050': ['(11) 3009-5795', '(11) 3009-5795'],
 '35.525.509': ['(3547) 46-9329',
  '(3547) 52-9943',
  '(3547) 46-9317',
  '(3547) 57-0787',
  '(3547) 46-9320'],
 '23.031.707': ['(11) 6293-0385',
  '(11) 6611-6045',
  '(11) 3411-9062',
  '(11) 6462-3951',
  '(11) 4937-6432',
  '(11) 6293-0385',
  '(11) 6611-6045',
  '(11) 3411-9062',
  '(11) 6462-3951',
  '(11) 4937-6432'],
 '43.184.139': ['(11) 3662-0597', '(11) 3662-0597'],
 '43.198.786': [],
 '30.124.618': ['(351) 813-2902', '(351) 813-2902'],
 '11.458.186': ['(11) 4023-4870',
  '(11) 5320-0768',
  '(11) 3938-3978',
  '(3541) 68-6518',
  '(387) 456-7927',
  '(11) 5961-2504',
  '(11) 4023-4870',
  '(11) 5320-0768',
  '(11) 3938-3978',
  '(3541) 68-6518',
  '(387) 456-7927'],
 '35.523.985': [],
 '39.605.791': ['(2392) 67-7990', '(2392) 67-7990'],
 '24.310.271': ['(11) 3902-3533',
  '(11) 5124-1048',
  '(11) 3902-3533',
  '(11) 5124-1048'],
 '24.816.654': ['(221) 603-1101',
  '(221) 609-8387',
  '(221) 603-1101',
  '(221) 609-8387'],
 '35.362.436': ['(11) 4198-2846'],
 '28.195.824': ['(11) 5953-9445', '(11) 6319-2360', '(11) 5953-9445'],
 '30.242.982': ['(3442) 50-4095',
  '(341) 368-8754',
  '(342) 528-4127',
  '(351) 318-1643',
  '(351) 217-9153',
  '(3541) 61-7434',
  '(3541) 67-7434',
  '(3541) 69-1694',
  '(3442) 50-4095',
  '(341) 368-8754',
  '(342) 528-4127'],
 '35.399.142': ['(11) 3350-2328',
  '(11) 6256-1308',
  '(11) 3447-0813',
  '(11) 3350-2328',
  '(11) 6256-1308',
  '(11) 3447-0813'],
 '28.126.446': [],
 '18.339.498': ['(343) 469-1749',
  '(2964) 59-3299',
  '(11) 4993-0278',
  '(11) 6115-0140',
  '(11) 6017-6013',
  '(11) 6647-3120',
  '(11) 3370-0030',
  '(11) 6647-3121',
  '(11) 5721-1774',
  '(11) 6115-0130',
  '(11) 6647-3122',
  '(11) 6045-9955',
  '(11) 5721-0866',
  '(11) 3320-7196',
  '(11) 3370-0055',
  '(11) 5721-0807',
  '(11) 5721-1125',
  '(11) 3320-7195',
  '(11) 3061-9353',
  '(11) 3061-9350',
  '(11) 6401-7335',
  '(11) 6017-6014',
  '(343) 469-1749',
  '(2964) 59-3299'],
 '22.756.920': ['(11) 5903-2018',
  '(11) 6801-1388',
  '(11) 6881-5202',
  '(11) 6881-2916',
  '(11) 6880-9496',
  '(11) 6881-5846',
  '(11) 6880-9637',
  '(11) 6881-5478',
  '(11) 6801-1075',
  '(11) 3301-1717',
  '(11) 3301-1903',
  '(11) 6872-5646',
  '(11) 3301-1465',
  '(11) 3301-5064',
  '(11) 3301-2001',
  '(11) 3301-4977',
  '(11) 3301-4424',
  '(11) 3301-4943',
  '(11) 3301-2087',
  '(11) 3301-4540',
  '(11) 3301-3468',
  '(11) 3301-2973',
  '(11) 3301-3599',
  '(11) 3301-4681',
  '(11) 3301-4524',
  '(11) 3301-4565',
  '(11) 3301-3320',
  '(11) 3301-4405',
  '(11) 5903-2018'],
 '36.898.224': ['(11) 6135-2632', '(11) 6135-2632'],
 '21.658.082': ['(11) 6737-6948', '(221) 318-1355', '(11) 6737-6948'],
 '18.258.955': ['(11) 5469-3739',
  '(11) 6974-4853',
  '(11) 5469-3739',
  '(11) 6974-4853'],
 '11.119.703': ['(11) 3316-7571',
  '(11) 2165-4107',
  '(11) 2165-3992',
  '(11) 3316-7571',
  '(11) 2165-4107',
  '(11) 2165-3992'],
 '38.449.857': [],
 '38.266.384': ['(11) 5151-6875', '(11) 5151-6875'],
 '25.172.198': ['(11) 6607-9257',
  '(11) 6607-9352',
  '(11) 6963-1537',
  '(11) 6961-1700',
  '(11) 6963-1536',
  '(11) 6961-0799',
  '(11) 6963-1538'],
 '17.002.258': ['(351) 313-7998',
  '(351) 270-8244',
  '(3547) 64-2132',
  '(351) 313-8055',
  '(351) 313-8034',
  '(351) 313-7998',
  '(351) 270-8244',
  '(3547) 64-2132',
  '(351) 313-8055',
  '(351) 313-8034'],
 '39.559.838': [],
 '22.564.461': ['(351) 668-5210',
  '(351) 646-6865',
  '(3717) 69-7886',
  '(3717) 69-7867',
  '(3717) 69-8163',
  '(3717) 69-8157',
  '(3516) 96-4284',
  '(351) 668-5210',
  '(351) 646-6865',
  '(3717) 69-7886',
  '(3717) 69-7867',
  '(3717) 69-8163'],
 '33.831.251': ['(351) 215-9574',
  '(351) 371-2578',
  '(351) 215-9574',
  '(351) 371-2578'],
 '38.278.822': ['(353) 459-7164', '(353) 459-7164'],
 '13.102.749': ['(11) 4970-6445',
  '(11) 6127-3122',
  '(11) 4970-6445',
  '(11) 6127-3122'],
 '16.161.232': ['(11) 4145-1777', '(11) 4145-1777'],
 '11.532.442': [],
 '3.767.560': ['(11) 5333-4662',
  '(11) 6787-0679',
  '(11) 4917-3339',
  '(221) 577-1880',
  '(11) 3053-6540',
  '(11) 3053-6505',
  '(11) 3053-6497',
  '(11) 5333-4662',
  '(11) 6787-0679',
  '(11) 4917-3339'],
 '18.079.913': ['(261) 600-3358', '(261) 600-3358'],
 '17.148.042': ['(11) 6687-8801', '(11) 6687-8801'],
 '28.721.642': ['(381) 698-5046', '(381) 698-5046'],
 '28.653.675': [],
 '29.182.598': ['(353) 413-6245',
  '(353) 484-9917',
  '(353) 413-6245',
  '(353) 484-9917'],
 '5.454.238': ['(11) 4928-7277',
  '(11) 4970-5100',
  '(11) 4928-7277',
  '(11) 4970-5100'],
 '18.349.427': ['(379) 421-1154',
  '(379) 495-0013',
  '(379) 496-9098',
  '(379) 413-5598',
  '(379) 495-0014',
  '(379) 476-0437',
  '(11) 6576-4135',
  '(3783) 23-2523',
  '(379) 434-2136',
  '(379) 479-4218',
  '(379) 406-5398',
  '(379) 439-3360',
  '(379) 439-3343',
  '(379) 479-5810',
  '(379) 479-5805',
  '(379) 408-8100',
  '(379) 406-6277',
  '(379) 406-4810',
  '(379) 406-6271',
  '(379) 406-6278',
  '(379) 405-8730',
  '(379) 405-8729',
  '(379) 405-6283',
  '(379) 427-2258',
  '(379) 427-2457',
  '(379) 427-2587',
  '(379) 427-2489',
  '(379) 427-2183',
  '(379) 426-6572',
  '(379) 426-8631',
  '(379) 427-2488',
  '(379) 425-8947',
  '(379) 427-2243',
  '(379) 427-2307',
  '(379) 427-2431',
  '(379) 481-7456',
  '(379) 425-9763',
  '(379) 460-8102',
  '(379) 460-7993',
  '(379) 439-8811',
  '(379) 460-8041',
  '(379) 426-6754',
  '(379) 439-8809',
  '(379) 439-8821',
  '(379) 439-8810',
  '(379) 460-7983',
  '(379) 460-8045',
  '(379) 439-4085',
  '(379) 439-4095',
  '(379) 492-1242',
  '(379) 460-1384',
  '(362) 464-7049',
  '(11) 5482-8253',
  '(379) 488-8289',
  '(379) 426-0632',
  '(379) 427-2362',
  '(379) 467-2623',
  '(362) 430-5185',
  '(362) 430-8544',
  '(379) 421-1154',
  '(379) 495-0013',
  '(379) 496-9098',
  '(379) 413-5598',
  '(379) 495-0014'],
 '13.715.182': ['(341) 468-0640',
  '(341) 468-1802',
  '(341) 519-9678',
  '(341) 544-8811',
  '(341) 323-0560',
  '(341) 350-3579',
  '(047) 642-7958',
  '(341) 468-0640',
  '(341) 468-1802',
  '(341) 519-9678'],
 '31.615.505': ['(2964) 56-1344',
  '(221) 634-5917',
  '(2964) 53-8271',
  '(2964) 41-8286',
  '(2964) 56-1344',
  '(221) 634-5917',
  '(2964) 53-8271'],
 '41.738.884': [],
 '10.457.610': [],
 '32.743.643': ['(11) 3583-2363',
  '(11) 6002-6084',
  '(11) 6103-1442',
  '(11) 4579-7769',
  '(11) 6118-8448',
  '(11) 4569-5828',
  '(11) 6105-7621',
  '(11) 4578-4387',
  '(11) 6118-8452',
  '(11) 4539-0421',
  '(11) 4539-0135',
  '(11) 4539-0291',
  '(11) 4495-9954',
  '(11) 6119-1755',
  '(11) 6118-4519',
  '(11) 6118-4419',
  '(11) 6118-4417',
  '(11) 6118-4412',
  '(11) 6118-4408',
  '(11) 6118-4527',
  '(11) 6118-4524',
  '(11) 6118-4411',
  '(11) 6118-4407',
  '(11) 6118-4516',
  '(11) 6118-4528',
  '(11) 6118-4515',
  '(11) 6118-4420',
  '(11) 6118-4409',
  '(11) 6118-4520',
  '(11) 6118-4521',
  '(11) 6118-4526',
  '(11) 6118-4416',
  '(11) 6118-4517',
  '(11) 6118-4523',
  '(11) 6118-4410',
  '(11) 6118-4421',
  '(11) 6118-4414',
  '(11) 6118-4413',
  '(11) 6118-4418',
  '(11) 6118-4529',
  '(11) 6118-4415',
  '(11) 6118-4522',
  '(11) 6118-4525',
  '(11) 6118-4518',
  '(11) 6103-3439',
  '(11) 6103-2039',
  '(11) 6103-2262',
  '(11) 6103-2260',
  '(11) 6103-2257',
  '(11) 6103-2038',
  '(11) 6103-2035',
  '(11) 6103-2036',
  '(11) 3583-2363',
  '(11) 6002-6084'],
 '36.279.068': [],
 '19.057.444': ['(223) 423-0340', '(223) 423-0340'],
 '36.241.266': [],
 '34.609.764': [],
 '12.528.196': ['(11) 4071-3814',
  '(223) 546-8369',
  '(223) 536-3629',
  '(11) 6839-4490',
  '(223) 498-9627',
  '(223) 531-1259',
  '(223) 531-1046',
  '(223) 531-1069',
  '(223) 531-1032',
  '(223) 531-0998',
  '(223) 531-1056',
  '(223) 531-1030',
  '(223) 531-1311',
  '(223) 531-1109',
  '(223) 531-1026',
  '(223) 531-0895',
  '(223) 531-0901',
  '(223) 531-0987',
  '(223) 531-0822',
  '(223) 531-0861',
  '(223) 531-0889',
  '(223) 531-0897',
  '(223) 531-0854',
  '(223) 531-0882',
  '(223) 531-0966',
  '(223) 531-1297',
  '(223) 531-0849',
  '(223) 531-1299',
  '(223) 531-0304',
  '(223) 530-9785',
  '(223) 530-9491',
  '(223) 530-9058',
  '(223) 530-8962',
  '(223) 530-9964',
  '(223) 530-9774',
  '(223) 530-9350',
  '(223) 530-8744',
  '(223) 530-9300',
  '(223) 530-9652',
  '(223) 530-8327',
  '(223) 530-9103',
  '(223) 530-8253',
  '(223) 530-8819',
  '(223) 530-8579',
  '(223) 530-8405',
  '(223) 530-9992',
  '(223) 530-9442',
  '(223) 530-9649',
  '(223) 530-8675',
  '(223) 530-8740',
  '(223) 530-8891',
  '(223) 530-8904',
  '(223) 530-8872',
  '(223) 530-9121',
  '(11) 4071-3814',
  '(223) 546-8369',
  '(223) 536-3629',
  '(11) 6839-4490'],
 '99.999.999': [],
 '21.684.668': ['(11) 3256-7292',
  '(11) 5024-6812',
  '(11) 3256-7292',
  '(11) 5024-6812'],
 '94.965.480': ['(11) 3649-9566',
  '(11) 3261-1647',
  '(11) 5485-2827',
  '(11) 3410-0037',
  '(11) 3026-3085',
  '(11) 3649-9566',
  '(11) 3261-1647',
  '(11) 5485-2827',
  '(11) 5485-2827',
  '(11) 3410-0037'],
 '12.150.630': ['(11) 6600-1472',
  '(11) 6600-7197',
  '(11) 6600-1483',
  '(11) 6600-1473',
  '(11) 6601-1988',
  '(11) 6600-1491',
  '(11) 6600-1484',
  '(11) 6600-7506',
  '(11) 6600-1476',
  '(11) 6600-1471',
  '(11) 6600-1490',
  '(11) 6600-1481',
  '(11) 6600-1477',
  '(11) 6601-1782',
  '(11) 6601-0749',
  '(11) 6600-1574',
  '(11) 6600-1489',
  '(11) 6600-1573',
  '(11) 6600-1486',
  '(11) 6600-1478',
  '(11) 6600-1567',
  '(11) 6600-1472',
  '(11) 6600-7197',
  '(11) 6600-1483',
  '(11) 6600-1473',
  '(11) 6601-1988'],
 '7.651.073': ['(11) 6243-9829',
  '(381) 678-8812',
  '(3844) 52-6482',
  '(11) 6243-9829',
  '(381) 678-8812',
  '(3844) 52-6482'],
 '13.786.179': ['(2944) 66-3611', '(2944) 66-3611'],
 '6.437.601': ['(3462) 64-5106', '(3462) 64-5106'],
 '13.827.756': ['(11) 6199-8692',
  '(11) 3376-1998',
  '(11) 5904-4763',
  '(11) 5808-5465',
  '(047) 824-0596',
  '(11) 6199-8692',
  '(11) 3376-1998',
  '(11) 5904-4763',
  '(11) 5808-5465',
  '(047) 824-0596'],
 '32.111.088': ['(11) 6597-7059', '(11) 6597-7059'],
 '5.018.685': ['(11) 5329-0182',
  '(345) 411-8704',
  '(11) 5329-0182',
  '(345) 411-8704'],
 '10.914.160': ['(2964) 41-5745', '(2964) 41-5745'],
 '11.661.897': [],
 '4.155.894': ['(11) 5053-5000',
  '(11) 6710-7370',
  '(11) 5053-5000',
  '(11) 6710-7370'],
 '33.320.803': ['(351) 814-2885', '(351) 814-2885'],
 '6.151.331': ['(11) 4079-6117',
  '(249) 460-5021',
  '(221) 577-1880',
  '(11) 3053-6540',
  '(11) 3053-6505',
  '(11) 3053-6497',
  '(11) 4079-6117',
  '(249) 460-5021'],
 '12.310.677': ['(223) 559-9881',
  '(223) 607-5818',
  '(223) 573-1287',
  '(223) 559-9881',
  '(223) 607-5818',
  '(223) 573-1287'],
 '11.609.850': ['(11) 3183-4667', '(11) 3183-4667'],
 '28.697.515': ['(11) 6493-5143',
  '(261) 567-9609',
  '(261) 567-9472',
  '(11) 6493-5143',
  '(261) 567-9609',
  '(261) 567-9472'],
 '35.179.685': ['(11) 3368-7922',
  '(11) 3368-7434',
  '(11) 3368-7922',
  '(11) 3368-7434'],
 '35.457.852': ['(342) 486-8925', '(342) 486-8925'],
 '4.105.890': ['(11) 3120-5106',
  '(11) 3120-5103',
  '(11) 3120-5104',
  '(11) 3120-5106',
  '(11) 3120-5103',
  '(11) 3120-5104'],
 '24.004.157': ['(11) 5306-0855',
  '(11) 6401-5590',
  '(11) 3315-4004',
  '(11) 5306-0855',
  '(11) 6401-5590',
  '(11) 3315-4004'],
 '4.261.408': [],
 '23.802.846': [],
 '34.992.817': ['(353) 510-1778',
  '(264) 477-6877',
  '(11) 6042-2839',
  '(353) 510-1778',
  '(264) 477-6877',
  '(11) 6042-2839'],
 '95.907.755': [],
 '12.557.321': ['(236) 467-6248',
  '(2362) 67-6248',
  '(236) 467-6248',
  '(236) 467-6248',
  '(2362) 67-6248'],
 '14.641.084': ['(351) 750-1365',
  '(351) 505-1376',
  '(351) 750-1365',
  '(351) 505-1376'],
 '3.454.727': ['(11) 5040-1106', '(11) 5040-1106'],
 '27.801.433': ['(11) 3766-7063',
  '(11) 4194-8283',
  '(11) 2158-6523',
  '(11) 3766-7063',
  '(11) 4194-8283',
  '(11) 2158-6523'],
 '23.461.898': [],
 '25.640.797': ['(11) 3053-2309',
  '(11) 5639-7040',
  '(11) 5499-4496',
  '(11) 3053-2309',
  '(11) 5639-7040'],
 '13.020.669': ['(11) 6416-7575',
  '(11) 6143-8376',
  '(11) 2178-7173',
  '(047) 809-7437',
  '(047) 813-5066',
  '(047) 807-1411',
  '(047) 813-5024',
  '(047) 813-5018',
  '(11) 6416-7575',
  '(11) 6143-8376'],
 '51.169.172': ['(222) 648-6549',
  '(11) 2302-4292',
  '(11) 2832-1454',
  '(222) 648-6549',
  '(11) 2302-4292',
  '(11) 2832-1454'],
 '14.614.751': ['(11) 5735-6391', '(11) 5735-6391'],
 '14.510.840': ['(341) 685-0369',
  '(341) 656-8837',
  '(341) 600-4905',
  '(341) 675-7914',
  '(342) 463-7306',
  '(342) 430-2656',
  '(342) 485-1219',
  '(342) 517-4699',
  '(341) 685-0369',
  '(341) 656-8837'],
 '22.033.532': ['(381) 667-7399',
  '(3543) 57-6786',
  '(351) 376-9980',
  '(351) 376-9852',
  '(351) 376-9694',
  '(351) 376-9970',
  '(351) 376-9962',
  '(351) 377-0189',
  '(351) 377-0169',
  '(351) 622-5490',
  '(351) 376-9957',
  '(351) 376-9715',
  '(351) 377-0183',
  '(351) 376-9689',
  '(351) 376-9889',
  '(351) 376-9884',
  '(351) 376-9720',
  '(351) 376-9863',
  '(351) 377-0172',
  '(351) 377-0185',
  '(351) 376-9686',
  '(351) 376-9713',
  '(351) 376-9725',
  '(351) 376-9881',
  '(351) 376-9886',
  '(351) 377-0167',
  '(351) 622-6769',
  '(351) 376-9693',
  '(351) 377-0165',
  '(351) 376-9848',
  '(351) 376-9923',
  '(351) 376-9977',
  '(351) 376-9691',
  '(351) 376-9699',
  '(351) 376-9707',
  '(351) 376-9710',
  '(351) 376-9855',
  '(351) 376-9704',
  '(351) 376-9974',
  '(351) 377-0168',
  '(351) 376-9885',
  '(351) 376-9869',
  '(351) 376-9899',
  '(351) 376-9930',
  '(351) 376-9986',
  '(351) 377-0176',
  '(351) 376-9683',
  '(351) 376-9709',
  '(351) 376-9858',
  '(351) 376-9730',
  '(351) 376-9897',
  '(381) 667-7399'],
 '26.054.939': ['(11) 3323-3352',
  '(11) 6016-7031',
  '(11) 3323-3352',
  '(11) 6016-7031'],
 '40.985.781': ['(297) 464-5295', '(297) 464-5295'],
 '18.248.744': ['(11) 3258-2672',
  '(11) 5731-1744',
  '(11) 5731-1745',
  '(11) 2181-8992',
  '(3489) 54-8240',
  '(11) 3085-1142',
  '(11) 6979-1956',
  '(221) 598-7302',
  '(221) 438-5639',
  '(11) 3466-4054',
  '(221) 630-8494',
  '(221) 609-3789',
  '(11) 3258-2672',
  '(11) 5731-1744',
  '(11) 5731-1745'],
 '18.153.418': ['(11) 4176-2895',
  '(11) 3867-9563',
  '(11) 6910-3200',
  '(11) 6522-2196',
  '(11) 6705-6277',
  '(11) 4176-2895',
  '(11) 3867-9563',
  '(11) 6910-3200',
  '(11) 6522-2196',
  '(11) 6705-6277'],
 '36.762.992': [],
 '42.593.967': [],
 '28.580.963': ['(3532) 41-9845',
  '(11) 2584-9888',
  '(3532) 41-9845',
  '(11) 2584-9888'],
 '23.944.899': ['(11) 3846-6317',
  '(11) 5580-0647',
  '(11) 3663-8996',
  '(11) 3846-6317',
  '(11) 5580-0647',
  '(11) 3663-8996'],
 '20.368.707': ['(11) 6497-6972', '(11) 6497-6972'],
 '35.925.556': ['(2616) 85-4981', '(2616) 85-4981'],
 '36.320.094': ['(11) 3005-5299', '(11) 3005-5299'],
 '14.923.209': ['(11) 3329-3422',
  '(047) 803-8570',
  '(11) 5881-3838',
  '(11) 5881-3860',
  '(11) 3329-3422',
  '(047) 803-8570',
  '(11) 5881-3838',
  '(11) 5881-3860'],
 '39.859.758': ['(341) 320-1104', '(341) 320-1104'],
 '31.113.506': ['(3329) 61-8488', '(3329) 61-8488'],
 '8.619.522': ['(381) 474-2797',
  '(261) 632-0287',
  '(261) 632-1185',
  '(381) 474-2797',
  '(261) 632-0287',
  '(261) 632-1185'],
 '25.551.826': ['(3757) 46-2337',
  '(3757) 50-5333',
  '(3757) 43-2835',
  '(3757) 45-7091',
  '(3757) 67-3291',
  '(3757) 67-3196',
  '(3757) 51-4192',
  '(3757) 51-3896',
  '(3757) 51-3910',
  '(3757) 51-4205',
  '(3757) 51-3911',
  '(3757) 46-2337',
  '(3757) 50-5333',
  '(3757) 43-2835',
  '(3757) 45-7091'],
 '10.828.195': ['(3835) 43-2223',
  '(3835) 69-2863',
  '(388) 415-6782',
  '(3525) 44-1472',
  '(2901) 54-1758',
  '(2901) 50-3464',
  '(351) 623-1894',
  '(351) 738-5602',
  '(3835) 40-9565',
  '(388) 432-9255',

## 4.1) Duplicados

Vamos a remover los duplicados dentro de cada lista de mails

In [177]:
dict_tels_clean = {k:list(set(v)) for k, v in dict_tels.items()}

In [178]:
dict_tels_clean

{'95.044.255': [],
 '28.027.970': ['(11) 5182-2123'],
 '37.389.240': ['(223) 422-8898'],
 '4.370.376': ['(11) 3214-5566'],
 '22.439.481': [],
 '14.330.430': ['(2474) 51-4088'],
 '27.730.735': ['(381) 573-5248'],
 '18.120.040': ['(3875) 65-5763', '(3875) 41-1082'],
 '42.318.418': [],
 '11.449.454': [],
 '12.906.477': ['(223) 633-6237'],
 '23.958.098': ['(351) 231-5212',
  '(3549) 53-4709',
  '(351) 631-8124',
  '(351) 687-5602',
  '(3549) 43-8806'],
 '28.507.324': ['(11) 3014-0225',
  '(11) 6799-2920',
  '(11) 6859-9751',
  '(11) 6047-1866',
  '(11) 6859-9748',
  '(11) 6859-9749',
  '(11) 5512-2027',
  '(11) 5953-1961',
  '(11) 3014-9431',
  '(11) 6047-1877',
  '(11) 6851-2056'],
 '94.043.597': ['(11) 5841-9496', '(11) 6408-3292', '(11) 6408-3374'],
 '14.142.726': ['(11) 3273-2123',
  '(11) 6952-1673',
  '(11) 3295-6556',
  '(11) 6736-2883'],
 '13.241.588': ['(3571) 61-6952'],
 '20.732.716': ['(381) 535-2138', '(381) 334-5151'],
 '5.654.008': ['(11) 6979-1956',
  '(221) 598-7302',
  '(221) 438-5639',
  '(221) 609-3789',
  '(11) 3085-1142',
  '(3489) 54-8240',
  '(11) 3466-4054',
  '(11) 2181-8992',
  '(11) 4069-2402',
  '(221) 630-8494'],
 '26.505.839': ['(11) 6846-3585',
  '(11) 6846-3586',
  '(11) 6844-7360',
  '(11) 6846-3582',
  '(11) 6844-7328',
  '(11) 6849-2125',
  '(11) 6846-3574',
  '(11) 6849-2131',
  '(11) 6849-1945',
  '(11) 6846-4433',
  '(11) 6846-3575',
  '(11) 6849-1953',
  '(11) 6849-2124',
  '(11) 6846-4435',
  '(11) 6849-1950',
  '(11) 6849-2128',
  '(11) 6849-2126',
  '(11) 6846-4432',
  '(11) 6844-7329',
  '(11) 6846-4436',
  '(11) 6849-1946',
  '(11) 6849-2130',
  '(11) 6849-1944',
  '(11) 6846-3579',
  '(11) 6849-1947',
  '(11) 6846-3577',
  '(11) 6849-1949',
  '(11) 6849-1951',
  '(11) 6846-3583',
  '(11) 6846-3584',
  '(11) 6849-2133',
  '(11) 6846-4431',
  '(11) 3817-9163',
  '(11) 6849-2127',
  '(11) 6846-4438',
  '(11) 6849-2123'],
 '36.217.789': ['(3447) 51-4806'],
 '39.207.233': [],
 '24.196.072': ['(381) 557-4619'],
 '37.378.335': ['(11) 2865-9332', '(11) 6538-5383', '(11) 2858-0075'],
 '39.414.127': ['(3489) 45-4333', '(11) 3698-8322'],
 '8.422.211': ['(11) 6281-2969',
  '(11) 6440-5877',
  '(11) 3119-2113',
  '(11) 6440-5830',
  '(11) 3038-6456',
  '(11) 3119-6505',
  '(11) 6979-1566',
  '(11) 5379-6727',
  '(11) 6887-2273',
  '(11) 2456-4444',
  '(11) 3061-2145',
  '(11) 3119-2083',
  '(11) 6796-3274',
  '(11) 3119-2177',
  '(343) 543-0832',
  '(11) 6553-5353',
  '(11) 6963-2955',
  '(11) 3017-2870',
  '(11) 3480-8080',
  '(11) 3119-2239',
  '(11) 5754-0271',
  '(11) 3119-2140',
  '(11) 6610-1739',
  '(11) 6585-3636',
  '(11) 6092-4493',
  '(11) 6973-9871',
  '(11) 3119-2136',
  '(11) 3119-2184',
  '(11) 3036-9030',
  '(11) 4057-0855',
  '(11) 6794-6638',
  '(11) 3119-6641',
  '(11) 6976-1857',
  '(11) 6861-6000',
  '(11) 5750-3070',
  '(11) 3119-2220',
  '(11) 6979-1485',
  '(351) 403-2412',
  '(11) 3463-7704',
  '(11) 5115-7366',
  '(11) 6796-3267',
  '(362) 461-2640',
  '(11) 2464-0953',
  '(11) 6885-2869',
  '(11) 6798-0171',
  '(11) 6884-9959',
  '(11) 5762-8168',
  '(11) 3119-2167',
  '(11) 3464-4444',
  '(11) 6118-7582',
  '(11) 5102-8179'],
 '36.004.600': ['(341) 377-6434'],
 '94.854.108': [],
 '14.668.471': ['(11) 4492-2623', '(047) 806-4517', '(047) 830-3542'],
 '17.901.990': ['(11) 6973-1967',
  '(11) 3380-3595',
  '(11) 3381-4129',
  '(11) 6869-6603',
  '(11) 3379-5513'],
 '42.433.054': [],
 '37.225.318': [],
 '4.064.259': ['(11) 4079-3828'],
 '28.961.050': ['(11) 3009-5795'],
 '35.525.509': ['(3547) 46-9329',
  '(3547) 52-9943',
  '(3547) 46-9320',
  '(3547) 46-9317',
  '(3547) 57-0787'],
 '23.031.707': ['(11) 6611-6045',
  '(11) 3411-9062',
  '(11) 6462-3951',
  '(11) 4937-6432',
  '(11) 6293-0385'],
 '43.184.139': ['(11) 3662-0597'],
 '43.198.786': [],
 '30.124.618': ['(351) 813-2902'],
 '11.458.186': ['(387) 456-7927',
  '(11) 5320-0768',
  '(11) 3938-3978',
  '(11) 4023-4870',
  '(3541) 68-6518',
  '(11) 5961-2504'],
 '35.523.985': [],
 '39.605.791': ['(2392) 67-7990'],
 '24.310.271': ['(11) 3902-3533', '(11) 5124-1048'],
 '24.816.654': ['(221) 609-8387', '(221) 603-1101'],
 '35.362.436': ['(11) 4198-2846'],
 '28.195.824': ['(11) 5953-9445', '(11) 6319-2360'],
 '30.242.982': ['(3442) 50-4095',
  '(342) 528-4127',
  '(3541) 69-1694',
  '(341) 368-8754',
  '(3541) 67-7434',
  '(351) 217-9153',
  '(3541) 61-7434',
  '(351) 318-1643'],
 '35.399.142': ['(11) 6256-1308', '(11) 3447-0813', '(11) 3350-2328'],
 '28.126.446': [],
 '18.339.498': ['(11) 6401-7335',
  '(11) 6017-6013',
  '(11) 6647-3121',
  '(11) 6647-3120',
  '(11) 3320-7196',
  '(11) 6045-9955',
  '(11) 5721-1125',
  '(11) 3320-7195',
  '(11) 6647-3122',
  '(343) 469-1749',
  '(11) 5721-0807',
  '(11) 3370-0055',
  '(11) 4993-0278',
  '(11) 3061-9353',
  '(11) 6115-0130',
  '(11) 3370-0030',
  '(11) 5721-0866',
  '(2964) 59-3299',
  '(11) 6115-0140',
  '(11) 5721-1774',
  '(11) 6017-6014',
  '(11) 3061-9350'],
 '22.756.920': ['(11) 3301-2087',
  '(11) 3301-5064',
  '(11) 3301-4565',
  '(11) 3301-4943',
  '(11) 6801-1388',
  '(11) 3301-1717',
  '(11) 3301-4424',
  '(11) 3301-4524',
  '(11) 3301-3320',
  '(11) 6880-9496',
  '(11) 5903-2018',
  '(11) 3301-2001',
  '(11) 3301-1465',
  '(11) 6881-2916',
  '(11) 3301-3599',
  '(11) 3301-4681',
  '(11) 3301-4977',
  '(11) 6881-5202',
  '(11) 6872-5646',
  '(11) 3301-3468',
  '(11) 3301-4405',
  '(11) 6881-5478',
  '(11) 3301-4540',
  '(11) 6801-1075',
  '(11) 3301-2973',
  '(11) 3301-1903',
  '(11) 6880-9637',
  '(11) 6881-5846'],
 '36.898.224': ['(11) 6135-2632'],
 '21.658.082': ['(221) 318-1355', '(11) 6737-6948'],
 '18.258.955': ['(11) 6974-4853', '(11) 5469-3739'],
 '11.119.703': ['(11) 2165-4107', '(11) 2165-3992', '(11) 3316-7571'],
 '38.449.857': [],
 '38.266.384': ['(11) 5151-6875'],
 '25.172.198': ['(11) 6963-1536',
  '(11) 6963-1538',
  '(11) 6607-9257',
  '(11) 6607-9352',
  '(11) 6963-1537',
  '(11) 6961-1700',
  '(11) 6961-0799'],
 '17.002.258': ['(351) 313-7998',
  '(351) 313-8055',
  '(351) 313-8034',
  '(3547) 64-2132',
  '(351) 270-8244'],
 '39.559.838': [],
 '22.564.461': ['(3717) 69-8163',
  '(3516) 96-4284',
  '(351) 646-6865',
  '(3717) 69-7886',
  '(3717) 69-8157',
  '(3717) 69-7867',
  '(351) 668-5210'],
 '33.831.251': ['(351) 371-2578', '(351) 215-9574'],
 '38.278.822': ['(353) 459-7164'],
 '13.102.749': ['(11) 4970-6445', '(11) 6127-3122'],
 '16.161.232': ['(11) 4145-1777'],
 '11.532.442': [],
 '3.767.560': ['(11) 3053-6497',
  '(11) 5333-4662',
  '(221) 577-1880',
  '(11) 6787-0679',
  '(11) 3053-6540',
  '(11) 3053-6505',
  '(11) 4917-3339'],
 '18.079.913': ['(261) 600-3358'],
 '17.148.042': ['(11) 6687-8801'],
 '28.721.642': ['(381) 698-5046'],
 '28.653.675': [],
 '29.182.598': ['(353) 484-9917', '(353) 413-6245'],
 '5.454.238': ['(11) 4928-7277', '(11) 4970-5100'],
 '18.349.427': ['(379) 495-0014',
  '(379) 405-8730',
  '(379) 476-0437',
  '(379) 427-2307',
  '(379) 439-8810',
  '(379) 406-4810',
  '(3783) 23-2523',
  '(379) 434-2136',
  '(379) 427-2243',
  '(379) 427-2457',
  '(379) 426-0632',
  '(379) 408-8100',
  '(379) 413-5598',
  '(362) 430-8544',
  '(379) 425-8947',
  '(379) 426-6754',
  '(379) 427-2587',
  '(379) 427-2431',
  '(379) 427-2183',
  '(379) 488-8289',
  '(379) 427-2489',
  '(379) 427-2258',
  '(379) 427-2488',
  '(379) 460-8045',
  '(379) 460-8041',
  '(379) 479-5805',
  '(379) 406-6278',
  '(379) 496-9098',
  '(379) 439-3360',
  '(379) 439-4085',
  '(379) 421-1154',
  '(379) 405-6283',
  '(379) 479-4218',
  '(379) 439-8811',
  '(11) 5482-8253',
  '(379) 406-5398',
  '(379) 439-8821',
  '(379) 467-2623',
  '(379) 439-3343',
  '(379) 426-6572',
  '(11) 6576-4135',
  '(379) 460-8102',
  '(379) 406-6277',
  '(379) 405-8729',
  '(379) 460-1384',
  '(379) 481-7456',
  '(379) 495-0013',
  '(362) 430-5185',
  '(379) 439-8809',
  '(379) 425-9763',
  '(379) 426-8631',
  '(379) 492-1242',
  '(379) 427-2362',
  '(379) 439-4095',
  '(362) 464-7049',
  '(379) 460-7983',
  '(379) 460-7993',
  '(379) 479-5810',
  '(379) 406-6271'],
 '13.715.182': ['(341) 468-0640',
  '(047) 642-7958',
  '(341) 323-0560',
  '(341) 350-3579',
  '(341) 519-9678',
  '(341) 468-1802',
  '(341) 544-8811'],
 '31.615.505': ['(2964) 53-8271',
  '(221) 634-5917',
  '(2964) 56-1344',
  '(2964) 41-8286'],
 '41.738.884': [],
 '10.457.610': [],
 '32.743.643': ['(11) 6118-4410',
  '(11) 6118-4524',
  '(11) 6103-3439',
  '(11) 6118-4407',
  '(11) 6118-4418',
  '(11) 6105-7621',
  '(11) 6118-4522',
  '(11) 6103-2257',
  '(11) 6118-8448',
  '(11) 6118-4421',
  '(11) 6118-4416',
  '(11) 6118-4408',
  '(11) 6119-1755',
  '(11) 4579-7769',
  '(11) 6118-4419',
  '(11) 6103-2260',
  '(11) 6118-4517',
  '(11) 6103-1442',
  '(11) 6118-4515',
  '(11) 6118-4414',
  '(11) 6118-4415',
  '(11) 6118-4521',
  '(11) 4539-0421',
  '(11) 4578-4387',
  '(11) 6103-2039',
  '(11) 6103-2036',
  '(11) 6118-4527',
  '(11) 4539-0291',
  '(11) 4495-9954',
  '(11) 6103-2035',
  '(11) 6118-4525',
  '(11) 6118-4529',
  '(11) 6118-4411',
  '(11) 6118-4518',
  '(11) 6002-6084',
  '(11) 6118-4523',
  '(11) 6118-4519',
  '(11) 6118-4420',
  '(11) 6103-2038',
  '(11) 3583-2363',
  '(11) 6118-4526',
  '(11) 6118-4417',
  '(11) 6118-4413',
  '(11) 6118-4409',
  '(11) 6103-2262',
  '(11) 6118-4528',
  '(11) 4569-5828',
  '(11) 6118-4520',
  '(11) 6118-4412',
  '(11) 6118-4516',
  '(11) 4539-0135',
  '(11) 6118-8452'],
 '36.279.068': [],
 '19.057.444': ['(223) 423-0340'],
 '36.241.266': [],
 '34.609.764': [],
 '12.528.196': ['(223) 531-1056',
  '(223) 546-8369',
  '(223) 531-0901',
  '(223) 531-1030',
  '(223) 531-0966',
  '(223) 531-1069',
  '(223) 531-1046',
  '(223) 530-9103',
  '(223) 530-8579',
  '(223) 531-0822',
  '(223) 531-1311',
  '(223) 530-8891',
  '(11) 6839-4490',
  '(223) 530-9491',
  '(223) 536-3629',
  '(223) 530-9964',
  '(223) 530-8405',
  '(223) 530-9785',
  '(223) 498-9627',
  '(223) 531-1259',
  '(223) 531-0849',
  '(223) 530-9652',
  '(223) 530-8962',
  '(223) 531-0304',
  '(223) 531-0882',
  '(223) 530-8253',
  '(223) 530-8740',
  '(223) 530-9300',
  '(223) 530-8904',
  '(223) 531-1109',
  '(223) 530-9058',
  '(223) 530-8819',
  '(223) 531-0998',
  '(223) 530-9442',
  '(11) 4071-3814',
  '(223) 531-0897',
  '(223) 531-1026',
  '(223) 530-9649',
  '(223) 531-1032',
  '(223) 531-0987',
  '(223) 530-9350',
  '(223) 531-1297',
  '(223) 531-0861',
  '(223) 530-8675',
  '(223) 531-0889',
  '(223) 530-8327',
  '(223) 530-9774',
  '(223) 530-9121',
  '(223) 530-8744',
  '(223) 531-0895',
  '(223) 530-9992',
  '(223) 530-8872',
  '(223) 531-0854',
  '(223) 531-1299'],
 '99.999.999': [],
 '21.684.668': ['(11) 5024-6812', '(11) 3256-7292'],
 '94.965.480': ['(11) 5485-2827',
  '(11) 3026-3085',
  '(11) 3261-1647',
  '(11) 3649-9566',
  '(11) 3410-0037'],
 '12.150.630': ['(11) 6600-1471',
  '(11) 6600-1484',
  '(11) 6601-0749',
  '(11) 6600-7197',
  '(11) 6600-1567',
  '(11) 6600-1574',
  '(11) 6601-1988',
  '(11) 6600-1476',
  '(11) 6600-1481',
  '(11) 6601-1782',
  '(11) 6600-1491',
  '(11) 6600-1472',
  '(11) 6600-1483',
  '(11) 6600-1477',
  '(11) 6600-1573',
  '(11) 6600-7506',
  '(11) 6600-1486',
  '(11) 6600-1478',
  '(11) 6600-1489',
  '(11) 6600-1490',
  '(11) 6600-1473'],
 '7.651.073': ['(381) 678-8812', '(11) 6243-9829', '(3844) 52-6482'],
 '13.786.179': ['(2944) 66-3611'],
 '6.437.601': ['(3462) 64-5106'],
 '13.827.756': ['(047) 824-0596',
  '(11) 6199-8692',
  '(11) 5904-4763',
  '(11) 5808-5465',
  '(11) 3376-1998'],
 '32.111.088': ['(11) 6597-7059'],
 '5.018.685': ['(11) 5329-0182', '(345) 411-8704'],
 '10.914.160': ['(2964) 41-5745'],
 '11.661.897': [],
 '4.155.894': ['(11) 6710-7370', '(11) 5053-5000'],
 '33.320.803': ['(351) 814-2885'],
 '6.151.331': ['(11) 3053-6497',
  '(11) 4079-6117',
  '(249) 460-5021',
  '(221) 577-1880',
  '(11) 3053-6540',
  '(11) 3053-6505'],
 '12.310.677': ['(223) 559-9881', '(223) 607-5818', '(223) 573-1287'],
 '11.609.850': ['(11) 3183-4667'],
 '28.697.515': ['(261) 567-9472', '(11) 6493-5143', '(261) 567-9609'],
 '35.179.685': ['(11) 3368-7922', '(11) 3368-7434'],
 '35.457.852': ['(342) 486-8925'],
 '4.105.890': ['(11) 3120-5103', '(11) 3120-5106', '(11) 3120-5104'],
 '24.004.157': ['(11) 6401-5590', '(11) 5306-0855', '(11) 3315-4004'],
 '4.261.408': [],
 '23.802.846': [],
 '34.992.817': ['(11) 6042-2839', '(353) 510-1778', '(264) 477-6877'],
 '95.907.755': [],
 '12.557.321': ['(2362) 67-6248', '(236) 467-6248'],
 '14.641.084': ['(351) 505-1376', '(351) 750-1365'],
 '3.454.727': ['(11) 5040-1106'],
 '27.801.433': ['(11) 2158-6523', '(11) 4194-8283', '(11) 3766-7063'],
 '23.461.898': [],
 '25.640.797': ['(11) 3053-2309', '(11) 5499-4496', '(11) 5639-7040'],
 '13.020.669': ['(11) 2178-7173',
  '(047) 809-7437',
  '(11) 6416-7575',
  '(047) 813-5066',
  '(047) 807-1411',
  '(047) 813-5018',
  '(11) 6143-8376',
  '(047) 813-5024'],
 '51.169.172': ['(222) 648-6549', '(11) 2302-4292', '(11) 2832-1454'],
 '14.614.751': ['(11) 5735-6391'],
 '14.510.840': ['(341) 685-0369',
  '(341) 600-4905',
  '(341) 675-7914',
  '(342) 485-1219',
  '(342) 430-2656',
  '(341) 656-8837',
  '(342) 517-4699',
  '(342) 463-7306'],
 '22.033.532': ['(351) 376-9710',
  '(351) 377-0189',
  '(351) 622-5490',
  '(351) 376-9957',
  '(3543) 57-6786',
  '(351) 376-9980',
  '(351) 376-9691',
  '(351) 376-9977',
  '(351) 376-9689',
  '(351) 377-0172',
  '(351) 376-9730',
  '(351) 376-9694',
  '(351) 376-9852',
  '(351) 376-9881',
  '(351) 376-9858',
  '(351) 376-9884',
  '(351) 376-9715',
  '(351) 377-0169',
  '(351) 376-9704',
  '(351) 376-9899',
  '(351) 376-9693',
  '(351) 376-9889',
  '(351) 377-0165',
  '(351) 376-9713',
  '(351) 376-9725',
  '(351) 376-9923',
  '(351) 377-0167',
  '(351) 377-0168',
  '(351) 376-9848',
  '(351) 376-9707',
  '(381) 667-7399',
  '(351) 376-9869',
  '(351) 376-9886',
  '(351) 376-9863',
  '(351) 376-9930',
  '(351) 376-9709',
  '(351) 376-9962',
  '(351) 377-0185',
  '(351) 376-9699',
  '(351) 622-6769',
  '(351) 377-0183',
  '(351) 376-9897',
  '(351) 376-9885',
  '(351) 376-9970',
  '(351) 377-0176',
  '(351) 376-9720',
  '(351) 376-9986',
  '(351) 376-9855',
  '(351) 376-9683',
  '(351) 376-9974',
  '(351) 376-9686'],
 '26.054.939': ['(11) 6016-7031', '(11) 3323-3352'],
 '40.985.781': ['(297) 464-5295'],
 '18.248.744': ['(11) 5731-1744',
  '(11) 6979-1956',
  '(221) 598-7302',
  '(11) 3258-2672',
  '(221) 438-5639',
  '(221) 609-3789',
  '(11) 3085-1142',
  '(3489) 54-8240',
  '(11) 3466-4054',
  '(11) 2181-8992',
  '(11) 5731-1745',
  '(221) 630-8494'],
 '18.153.418': ['(11) 4176-2895',
  '(11) 3867-9563',
  '(11) 6910-3200',
  '(11) 6522-2196',
  '(11) 6705-6277'],
 '36.762.992': [],
 '42.593.967': [],
 '28.580.963': ['(3532) 41-9845', '(11) 2584-9888'],
 '23.944.899': ['(11) 5580-0647', '(11) 3846-6317', '(11) 3663-8996'],
 '20.368.707': ['(11) 6497-6972'],
 '35.925.556': ['(2616) 85-4981'],
 '36.320.094': ['(11) 3005-5299'],
 '14.923.209': ['(11) 5881-3860',
  '(11) 3329-3422',
  '(11) 5881-3838',
  '(047) 803-8570'],
 '39.859.758': ['(341) 320-1104'],
 '31.113.506': ['(3329) 61-8488'],
 '8.619.522': ['(261) 632-1185', '(381) 474-2797', '(261) 632-0287'],
 '25.551.826': ['(3757) 51-3910',
  '(3757) 51-4192',
  '(3757) 51-3896',
  '(3757) 51-3911',
  '(3757) 46-2337',
  '(3757) 67-3291',
  '(3757) 43-2835',
  '(3757) 50-5333',
  '(3757) 51-4205',
  '(3757) 45-7091',
  '(3757) 67-3196'],
 '10.828.195': ['(351) 738-5602',
  '(3835) 40-9565',
  '(3835) 43-2223',
  '(351) 623-1894',
  '(388) 415-6782',
  '(2901) 54-1758',
  '(3835) 69-2863',
  '(388) 432-9255',
  '(3525) 44-1472',
  '(3835) 41-1469',
  '(2901) 50-3464'],
 '14.909.720': ['(362) 474-3335',
  '(11) 2609-4881',
  '(362) 470-0755',
  '(362) 401-6424',
  '(362) 456-5689',
  '(362) 431-9362',
  '(362) 404-4725',
  '(3725) 54-8943'],
 '12.849.140': ['(11) 6016-8198'],
 '36.650.107': ['(354) 945-4725'],
 '95.818.687': [],
 '27.535.646': ['(11) 6905-3241', '(11) 5570-3607'],
 '31.485.509': ['(11) 3474-8054', '(11) 3495-5125'],
 '38.830.223': ['(11) 2236-3844'],
 '30.584.515': ['(261) 372-9166', '(261) 596-0632'],
 '16.364.432': ['(11) 6858-4706',
  '(11) 3381-1617',
  '(11) 6440-3304',
  '(11) 3936-0526',
  '(11) 5720-4814',
  '(11) 3658-3605',
  '(11) 6881-5761'],
 '41.285.341': ['(260) 469-6941'],
 '18.615.906': ['(264) 498-5651',
  '(264) 404-5830',
  '(264) 508-4574',
  '(264) 441-8757'],
 '22.222.973': [],
 '29.614.886': ['(280) 478-8610', '(280) 433-6957', '(280) 433-1226'],
 '40.289.577': [],
 '20.247.366': ['(11) 3815-6996',
  '(11) 6513-3920',
  '(345) 655-1207',
  '(3483) 46-9688',
  '(3445) 40-4252'],
 '8.348.214': ['(11) 6507-7465', '(11) 2634-7572'],
 '8.479.931': ['(11) 5111-2173',
  '(11) 5111-2633',
  '(11) 6981-5816',
  '(11) 5111-2871',
  '(11) 5111-2876',
  '(11) 5111-2106',
  '(11) 5111-1884',
  '(11) 5111-2787',
  '(11) 5111-2474',
  '(11) 5111-1981',
  '(11) 5111-2839',
  '(11) 5111-2138',
  '(11) 5111-2113',
  '(11) 5111-2545'],
 '41.154.188': [],
 '25.859.149': ['(11) 6853-2305',
  '(11) 6895-9257',
  '(11) 3638-3551',
  '(11) 5612-7975'],
 '95.925.629': [],
 '24.160.833': ['(3874) 45-7836'],
 '10.542.118': ['(351) 373-9947',
  '(11) 5840-4632',
  '(3487) 51-6618',
  '(3487) 51-6619',
  '(3489) 53-7779',
  '(11) 5479-1714',
  '(11) 5464-6845'],
 '20.479.481': ['(385) 575-6335',
  '(385) 609-7371',
  '(385) 489-8436',
  '(385) 489-9326',
  '(385) 506-8646',
  '(385) 609-7440',
  '(385) 688-2094',
  '(385) 438-4695',
  '(385) 489-8051',
  '(385) 426-5245',
  '(385) 609-7166',
  '(385) 409-8905',
  '(3854) 43-6069',
  '(385) 584-7326',
  '(385) 609-7105',
  '(385) 406-6794',
  '(385) 580-9074',
  '(385) 582-0044',
  '(385) 474-4597',
  '(2923) 45-1125',
  '(385) 575-2861',
  '(385) 474-4560',
  '(385) 406-6796',
  '(385) 404-0560',
  '(385) 435-1898',
  '(385) 688-2024',
  '(385) 489-7669',
  '(385) 688-2076',
  '(385) 609-8979',
  '(385) 609-7381',
  '(385) 609-7446',
  '(385) 609-7248',
  '(385) 609-7008',
  '(385) 575-2698',
  '(3854) 40-4781',
  '(385) 609-7456',
  '(385) 426-5238',
  '(385) 609-7458',
  '(385) 575-2699',
  '(385) 488-0190',
  '(385) 575-2800',
  '(385) 474-4613',
  '(385) 573-2980',
  '(385) 592-1212',
  '(385) 435-1885',
  '(385) 502-8196',
  '(385) 435-1896',
  '(385) 609-6397',
  '(11) 6906-5284',
  '(385) 575-6334',
  '(385) 582-0036',
  '(385) 426-2870',
  '(385) 435-1922'],
 '35.766.341': ['(370) 405-8581',
  '(370) 405-8580',
  '(370) 405-8579',
  '(370) 405-8577'],
 '23.470.018': ['(11) 3664-7174'],
 '24.566.584': ['(353) 731-1529'],
 '42.325.572': ['(341) 371-2940', '(341) 308-0940'],
 '23.864.001': ['(11) 6800-8451',
  '(11) 6848-9464',
  '(11) 4492-5927',
  '(11) 6800-8388',
  '(11) 3470-3655',
  '(11) 6848-9648',
  '(11) 3051-2700',
  '(11) 6848-9419',
  '(11) 3060-3409',
  '(11) 2571-6399'],
 '24.587.502': ['(3466) 43-2965',
  '(11) 5000-0000',
  '(3447) 55-4320',
  '(3498) 45-8550',
  '(11) 6750-2356'],
 '26.178.260': ['(351) 219-5854', '(351) 657-8054', '(351) 219-5279'],
 '17.198.028': ['(11) 5323-1128'],
 '35.785.549': ['(351) 408-6580'],
 '7.688.947': ['(299) 405-9841',
  '(299) 515-9882',
  '(546) 681-4493',
  '(546) 680-2766',
  '(299) 580-2766',
  '(047) 608-2309',
  '(299) 515-9884',
  '(299) 515-9881',
  '(387) 473-7957',
  '(299) 515-9883',
  '(047) 608-2285',
  '(047) 680-7047',
  '(546) 680-0275'],
 '26.305.269': ['(11) 5524-5197',
  '(11) 5523-7167',
  '(299) 503-2951',
  '(299) 503-2918',
  '(299) 503-2937',
  '(11) 5635-7148',
  '(11) 5635-7298',
  '(11) 5524-5183',
  '(11) 5523-6557',
  '(11) 4563-6769',
  '(11) 5257-4959',
  '(11) 5523-6554',
  '(11) 5524-5198',
  '(299) 503-2945',
  '(11) 5635-8949',
  '(11) 5636-1571',
  '(299) 503-2950',
  '(2627) 61-5167',
  '(299) 502-9343',
  '(11) 5636-6759',
  '(299) 503-2932',
  '(11) 4563-6958',
  '(260) 405-7592',
  '(11) 5257-4627',
  '(11) 5523-7190',
  '(11) 5636-5290',
  '(11) 4563-6890',
  '(11) 5636-2760',
  '(11) 4563-7583',
  '(11) 5523-7196',
  '(299) 502-9284',
  '(11) 5636-4176',
  '(260) 423-2924',
  '(11) 5257-4503',
  '(11) 5523-7161',
  '(299) 501-4485',
  '(11) 4563-7603',
  '(11) 5523-7147',
  '(11) 5636-1547',
  '(11) 5523-6562',
  '(299) 502-9077',

# 5) Back to Dataframe

Volvemos a trabajar con Dataframes. Esta vez, una vez que tenemos el diccionario completo sin duplicados, lo pasamos a un dataframe para adecuar al export.

In [179]:
tels_dataframe = pd.DataFrame.from_dict(dict_tels_clean, orient='index')

In [180]:
tels_dataframe.head()

,0,1,2,3,4,5,6,7,8,9,...,49,50,51,52,53,54,55,56,57,58
95.044.255,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
28.027.970,(11) 5182-2123,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
37.389.240,(223) 422-8898,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4.370.376,(11) 3214-5566,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
22.439.481,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

Vamos a stackear las filas para tener algo multindex:

In [181]:
tels_dataframe = tels_dataframe.stack().to_frame()

In [182]:
tels_dataframe

                           0
28.027.970 0  (11) 5182-2123
37.389.240 0  (223) 422-8898
4.370.376  0  (11) 3214-5566
14.330.430 0  (2474) 51-4088
27.730.735 0  (381) 573-5248
...                      ...
26.632.296 7  (11) 5931-3666
           8  (11) 5990-2608
31.863.746 0  (2964) 50-9104
           1  (2964) 59-2054
12.216.533 0  (3777) 39-9748

[1985 rows x 1 columns]

Ahora tenemos todos los teléfonos sumados y stackeados verticalmente. Vamos a resetear el index, y ordenar las columnas

In [183]:
tels_dataframe = tels_dataframe.reset_index().drop(columns=['level_1'])

In [184]:
tels_dataframe = tels_dataframe.rename(columns={"level_0": "DNI", 0: "Dato"})

In [185]:
tels_dataframe

             DNI            Dato
0     28.027.970  (11) 5182-2123
1     37.389.240  (223) 422-8898
2      4.370.376  (11) 3214-5566
3     14.330.430  (2474) 51-4088
4     27.730.735  (381) 573-5248
...          ...             ...
1980  26.632.296  (11) 5931-3666
1981  26.632.296  (11) 5990-2608
1982  31.863.746  (2964) 50-9104
1983  31.863.746  (2964) 59-2054
1984  12.216.533  (3777) 39-9748

[1985 rows x 2 columns]

# 6) Concatenación con dataframe original

Vamos a unir __tels_dataframe__ con el dataframe original para incluir los campos __Tipo y Cuit/Cuil__

In [186]:
df_concat = tels_dataframe.join(df_reduced.set_index('DNI'), on='DNI')

In [187]:
#df_concat = df_concat.drop(columns=['Tel. de contacto e email','Telefonos propios','Telefono_linea_1','Telefono_linea_2','Telefono_linea_3'
#                  ,'Telefono_linea_4','Telefono_linea_5'])

df_concat = df_concat [['DNI','Dato','Tipo','Nombre','Cuit/Cuil']]

In [188]:
df_concat

,DNI,Dato,Tipo,Nombre,Cuit/Cuil
0,28.027.970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7
0,28.027.970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7
0,28.027.970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7
0,28.027.970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7
0,28.027.970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7
...,...,...,...,...,...
1984,12.216.533,(3777) 39-9748,DNI-EC,Correa Elizabeth Concepcion,27-12216533-2
1984,12.216.533,(3777) 39-9748,DNI-EC,Correa Elizabeth Concepcion,27-12216533-2
1984,12.216.533,(3777) 39-9748,DNI-EC,Correa Elizabeth Concepcion,27-12216533-2
1984,12.216.533,(3777) 39-9748,DNI-EC,Correa Elizabeth Concepcion,27-12216533-2
1984,12.216.533,(3777) 39-9748,DNI-EC,Correa Elizabeth Concepcion,27-12216533-2

Por el tipo de unión realizada (left por default), tenemos varios duplicados. Por lo tanto:

In [189]:
df_concat = df_concat.drop_duplicates()

In [190]:
df_concat

,DNI,Dato,Tipo,Nombre,Cuit/Cuil
0,28.027.970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7
1,37.389.240,(223) 422-8898,DNI-EE,Triviño Anabella Giselle,27-37389240-3
2,4.370.376,(11) 3214-5566,DNI-EB,Benclowicz Oscar (Waldbaum),20-04370376-6
3,14.330.430,(2474) 51-4088,DNI-EA,Cejas Juan Sergio,20-14330430-3
4,27.730.735,(381) 573-5248,DNI-EA,Scipioni Claudio Enrique,23-27730735-9
...,...,...,...,...,...
1980,26.632.296,(11) 5931-3666,DNI-EA,Cavalieri Gisela Vanesa,27-26632296-3
1981,26.632.296,(11) 5990-2608,DNI-EA,Cavalieri Gisela Vanesa,27-26632296-3
1982,31.863.746,(2964) 50-9104,DNI-EC,Gomez Sergio Alejandro,20-31863746-7
1983,31.863.746,(2964) 59-2054,DNI-EC,Gomez Sergio Alejandro,20-31863746-7
1984,12.216.533,(3777) 39-9748,DNI-EC,Correa Elizabeth Concepcion,27-12216533-2

# 7) Eliminación de duplicados

Vamos a eliminar los duplicados que tengan dos tipos de DNI juntos.

In [191]:
df_concat = df_concat[~(df_concat.index.duplicated('first'))]

In [192]:
df_concat

,DNI,Dato,Tipo,Nombre,Cuit/Cuil
0,28.027.970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7
1,37.389.240,(223) 422-8898,DNI-EE,Triviño Anabella Giselle,27-37389240-3
2,4.370.376,(11) 3214-5566,DNI-EB,Benclowicz Oscar (Waldbaum),20-04370376-6
3,14.330.430,(2474) 51-4088,DNI-EA,Cejas Juan Sergio,20-14330430-3
4,27.730.735,(381) 573-5248,DNI-EA,Scipioni Claudio Enrique,23-27730735-9
...,...,...,...,...,...
1980,26.632.296,(11) 5931-3666,DNI-EA,Cavalieri Gisela Vanesa,27-26632296-3
1981,26.632.296,(11) 5990-2608,DNI-EA,Cavalieri Gisela Vanesa,27-26632296-3
1982,31.863.746,(2964) 50-9104,DNI-EC,Gomez Sergio Alejandro,20-31863746-7
1983,31.863.746,(2964) 59-2054,DNI-EC,Gomez Sergio Alejandro,20-31863746-7
1984,12.216.533,(3777) 39-9748,DNI-EC,Correa Elizabeth Concepcion,27-12216533-2

# 8) Concatenación con .csv enviado

Vamos a concatenar nuestro dataframe con el dataframe enviado para enriquecer. Para esto, vamos a hacer una limpieza inicial de cómo se enviaron esos datos. Finalmente, se uniran ambos dataframes por __DNI__.

## 8.1) Dataset: InfDig.csv

Vamos a analizar y limpiar el dataset enviado a Informes Digitales para el enriquecimiento:

In [193]:
df_infdig = pd.read_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Datasets/Datos Enviados/Informes_Digitales_0127.xlsx')

In [194]:
df_infdig.head()

             IDMOROSO       DNI             IDCLIENTE
0  RMS376416100131006  23470018  AMEX_PARM
1  RMS376416830222000  14572108  AMEX_PARM
2  RMS376418146342001  10828195  AMEX_PARM
3  RMS376418379981004  23453906  AMEX_PARM
4  RMS376418471547000  29735377  AMEX_PARM

Vamos a renombrar nuestro DATO_A_ENVIAR por DNI, que es lo que vamos a extraer finalmente de esta columna

In [195]:
df_infdig = df_infdig.rename(columns = {'DOCUMENTO':'IDMOROSO'})

Limpiamos el dataframe __df_infdig__, ya que dentro de DATO_A_ENVIAR tenemos 9 tipos de casos diferentes de datos:

- DNI 12345678
- DNI12345678
- DNIE1234678
- LC  1234567
- LE  1234567
- CUIT00123456780
- 00123456780 --> Es un CUIT.
- 00 12345678 0 --> Es un CUIT.
- DNI 00123456780 --> Dice DNI pero es un CUIT de una persona __jurídica__ (TO DO)

Para eso definimos 3 funciones:

- __Standard DNI__: Estandariza los DNI para 7 de los casos. Esta función debe ejecutarse en primer lugar.
- __DNI Index__: Estandariza para los casos remanentes de Standard DNI.
- __DNI Zero__: Elimina los ceros iniciales de ciertos CUITs para que coincidan con los DNI.

In [196]:
def standard_dni (string_dni):
    """DNI separation by each case.
    """
    
    if 'DNI ' in string_dni:
        dni = string_dni.split('DNI ')[1]
        
    elif 'DNIE' in string_dni:
        dni = string_dni.split('DNIE')[1]
    
    elif 'DNI' in string_dni:
        dni = string_dni.split('DNI')[1]
    
    elif 'LC  ' in string_dni:
        dni = string_dni.split('LC  ')[1]
    
    elif 'LE  ' in string_dni:
        dni = string_dni.split('LE  ')[1]
    
    elif 'CUIT' in string_dni:
        dni = string_dni.split('CUIT')[1]
        
    else:
        dni = string_dni
        
    return dni

In [197]:
def dni_characters (string_dni):
    
    if ' ' in string_dni:
        dni = string_dni.replace(' ','')
        
    elif '-' in string_dni:
        dni = string_dni.replace('-','')

    else:
        dni = string_dni
    
    return dni

In [198]:
def cuit (string_dni):
    
    if ((string_dni.startswith('20')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('23')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('24')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    elif ((string_dni.startswith('27')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    else:
        cuit = string_dni
        
    return cuit

In [199]:
def dni_zero (string_dni):
    
    if string_dni.startswith('0'):
        dni = string_dni [1:]

    else:
        dni = string_dni
    
    return dni

En primer lugar, trimmeamos los espacios que sobran:

In [200]:
df_infdig['DNI'] = df_infdig['DNI'].astype(str)

In [201]:
df_infdig['DNI'] = [(df_infdig['DNI'][i].strip()) for i in range (df_infdig['DNI'].count())]

Se implementan estas tres funciones:

In [202]:
df_infdig['DNI'] = [standard_dni(df_infdig['DNI'][i]) for i in range (df_infdig['DNI'].count())]

In [203]:
df_infdig['DNI'] = [dni_characters(df_infdig['DNI'][i]) for i in range (df_infdig['DNI'].count())]

In [204]:
df_infdig['DNI'] = [cuit(df_infdig['DNI'][i]) for i in range (df_infdig['DNI'].count())]

In [205]:
df_infdig['DNI'] = [dni_zero(df_infdig['DNI'][i]) for i in range (df_infdig['DNI'].count())]

In [206]:
df_infdig

               IDMOROSO       DNI             IDCLIENTE
0    RMS376416100131006  23470018  AMEX_PARM
1    RMS376416830222000  14572108  AMEX_PARM
2    RMS376418146342001  10828195  AMEX_PARM
3    RMS376418379981004  23453906  AMEX_PARM
4    RMS376418471547000  29735377  AMEX_PARM
..                  ...       ...                   ...
466        DNI 23944899  23944899          FRANCES_2012
467        DNI 40985781  40985781          FRANCES_2012
468        DNI 17148042  17148042          FRANCES_2012
469        DNI 14909720  14909720          FRANCES_2012
470        DNI 40289577  40289577          FRANCES_2012

[471 rows x 3 columns]

# 8) Unión final de Dataframes

Los números de DNI de nuestro dataframe limpio incluyen puntos como separadores. Trataremos de eliminarlos antes de hacer el join:

In [207]:
df_concat['DNI'] = [(df_concat['DNI'][i].replace('.', '')) for i in range (df_concat['DNI'].count())]

<ipython-input-207-8374d3194051>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_concat['DNI'] = [(df_concat['DNI'][i].replace('.', '')) for i in range (df_concat['DNI'].count())]

In [208]:
df_concat.head()

,DNI,Dato,Tipo,Nombre,Cuit/Cuil
0,28027970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7
1,37389240,(223) 422-8898,DNI-EE,Triviño Anabella Giselle,27-37389240-3
2,4370376,(11) 3214-5566,DNI-EB,Benclowicz Oscar (Waldbaum),20-04370376-6
3,14330430,(2474) 51-4088,DNI-EA,Cejas Juan Sergio,20-14330430-3
4,27730735,(381) 573-5248,DNI-EA,Scipioni Claudio Enrique,23-27730735-9

In [209]:
df_concat.shape

(1985, 5)

## 8.1) Join

In [210]:
df_clean = pd.merge(df_concat,df_infdig, on='DNI', how='inner')

In [211]:
df_clean.head()

,DNI,Dato,Tipo,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE
0,28027970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7,RMS376418913633004,AMEX_PARM
1,37389240,(223) 422-8898,DNI-EE,Triviño Anabella Giselle,27-37389240-3,DNI 37389240,FRANCES_2012
2,4370376,(11) 3214-5566,DNI-EB,Benclowicz Oscar (Waldbaum),20-04370376-6,RMS376688946386008,AMEX_PFLM
3,14330430,(2474) 51-4088,DNI-EA,Cejas Juan Sergio,20-14330430-3,DNI 14330430,FRANCES_2012
4,27730735,(381) 573-5248,DNI-EA,Scipioni Claudio Enrique,23-27730735-9,DNI 27730735,FRANCES_2012

__ISSUE__: tengo el mismo DNI para más de un IDMoroso. Por eso en el join tengo un valor mayor de registros. A priori, no parece estar mal porque estoy cargando los mail por DNI, por IDMoroso.

Dropeo y reordenamos las columnas

In [212]:
#df_clean = df_clean.drop(columns=['TOTALDEUDA'])

In [213]:
df_clean.shape

(2088, 7)

## 8.2) Tipo

Renombramos la columna "Tipo" a "TIPO_DOC" para no generar conflictos en la tabla

In [214]:
df_clean = df_clean.rename(columns = {'Tipo':'TIPO_DOC'})

In [215]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE
0,28027970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7,RMS376418913633004,AMEX_PARM
1,37389240,(223) 422-8898,DNI-EE,Triviño Anabella Giselle,27-37389240-3,DNI 37389240,FRANCES_2012
2,4370376,(11) 3214-5566,DNI-EB,Benclowicz Oscar (Waldbaum),20-04370376-6,RMS376688946386008,AMEX_PFLM
3,14330430,(2474) 51-4088,DNI-EA,Cejas Juan Sergio,20-14330430-3,DNI 14330430,FRANCES_2012
4,27730735,(381) 573-5248,DNI-EA,Scipioni Claudio Enrique,23-27730735-9,DNI 27730735,FRANCES_2012

# 9) Columna Proveedor

Agregamos la columna PROVEEDOR_DATO, con el código correspondiente.

Informes Digitales = IX

In [216]:
cod_infdig = 'IX'

In [217]:
df_clean = df_clean.assign(PROVEEDOR_DATO=cod_infdig)

In [218]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE,PROVEEDOR_DATO
0,28027970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7,RMS376418913633004,AMEX_PARM,IX
1,37389240,(223) 422-8898,DNI-EE,Triviño Anabella Giselle,27-37389240-3,DNI 37389240,FRANCES_2012,IX
2,4370376,(11) 3214-5566,DNI-EB,Benclowicz Oscar (Waldbaum),20-04370376-6,RMS376688946386008,AMEX_PFLM,IX
3,14330430,(2474) 51-4088,DNI-EA,Cejas Juan Sergio,20-14330430-3,DNI 14330430,FRANCES_2012,IX
4,27730735,(381) 573-5248,DNI-EA,Scipioni Claudio Enrique,23-27730735-9,DNI 27730735,FRANCES_2012,IX

# 10) Columna Tipo

Agregamos la columna TIPO, con el código correspondiente

In [219]:
tipo_dato = 'TEL.CELULAR'

In [220]:
df_clean = df_clean.assign(TIPO=tipo_dato)

In [221]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE,PROVEEDOR_DATO,TIPO
0,28027970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7,RMS376418913633004,AMEX_PARM,IX,TEL.CELULAR
1,37389240,(223) 422-8898,DNI-EE,Triviño Anabella Giselle,27-37389240-3,DNI 37389240,FRANCES_2012,IX,TEL.CELULAR
2,4370376,(11) 3214-5566,DNI-EB,Benclowicz Oscar (Waldbaum),20-04370376-6,RMS376688946386008,AMEX_PFLM,IX,TEL.CELULAR
3,14330430,(2474) 51-4088,DNI-EA,Cejas Juan Sergio,20-14330430-3,DNI 14330430,FRANCES_2012,IX,TEL.CELULAR
4,27730735,(381) 573-5248,DNI-EA,Scipioni Claudio Enrique,23-27730735-9,DNI 27730735,FRANCES_2012,IX,TEL.CELULAR

# 11) Columna Subtipo

Agregamos la columna SUBTIPO, que va a contener información sobre el tipo de mail que se encuentra en el campo Dato.

- Personal: @yahoo, @gmail, @hotmail, @outlook, @live.
- Laboral: el resto.

Verificamos que la string contenga esos casos:

In [222]:
df_clean = df_clean.assign(SUBTIPO='PERSONAL')

In [223]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE,PROVEEDOR_DATO,TIPO,SUBTIPO
0,28027970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7,RMS376418913633004,AMEX_PARM,IX,TEL.CELULAR,PERSONAL
1,37389240,(223) 422-8898,DNI-EE,Triviño Anabella Giselle,27-37389240-3,DNI 37389240,FRANCES_2012,IX,TEL.CELULAR,PERSONAL
2,4370376,(11) 3214-5566,DNI-EB,Benclowicz Oscar (Waldbaum),20-04370376-6,RMS376688946386008,AMEX_PFLM,IX,TEL.CELULAR,PERSONAL
3,14330430,(2474) 51-4088,DNI-EA,Cejas Juan Sergio,20-14330430-3,DNI 14330430,FRANCES_2012,IX,TEL.CELULAR,PERSONAL
4,27730735,(381) 573-5248,DNI-EA,Scipioni Claudio Enrique,23-27730735-9,DNI 27730735,FRANCES_2012,IX,TEL.CELULAR,PERSONAL

# 12) Propietario del Dato

Elegimos un umbral de manera arbitraria para definir propiedad del dato. En este caso, a partir de observar la muestra, se elige un umbral del 74%. Desde ese valor inclusive hacia abajo, los mails se consideran propios. Desde ese umbral hacia arriba, se consideran ajenos.

In [224]:
df_clean = df_clean.assign(PROPIETARIO_DATO='Propio')

Dropeamos las columnas que no nos sirven

In [225]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE,PROVEEDOR_DATO,TIPO,SUBTIPO,PROPIETARIO_DATO
0,28027970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7,RMS376418913633004,AMEX_PARM,IX,TEL.CELULAR,PERSONAL,Propio
1,37389240,(223) 422-8898,DNI-EE,Triviño Anabella Giselle,27-37389240-3,DNI 37389240,FRANCES_2012,IX,TEL.CELULAR,PERSONAL,Propio
2,4370376,(11) 3214-5566,DNI-EB,Benclowicz Oscar (Waldbaum),20-04370376-6,RMS376688946386008,AMEX_PFLM,IX,TEL.CELULAR,PERSONAL,Propio
3,14330430,(2474) 51-4088,DNI-EA,Cejas Juan Sergio,20-14330430-3,DNI 14330430,FRANCES_2012,IX,TEL.CELULAR,PERSONAL,Propio
4,27730735,(381) 573-5248,DNI-EA,Scipioni Claudio Enrique,23-27730735-9,DNI 27730735,FRANCES_2012,IX,TEL.CELULAR,PERSONAL,Propio

# 13) Score

El campo **Score** se construye en función de los datos obtenidos:

- Nivel 4: Dato que otorga la propia persona.
- Nivel 3: Dato que otorgan los clientes (los bancos).
- Nivel 2: Dato que otorga un proveedor externo (Informes Digitales en este caso), con subtipo "Personal".
- Nivel 1: Dato que otorga un proveedor externo, pero tiene como subtipo "Laboral".

In [226]:
# Nivel 1: Laboral, proveedor externo.

df_clean.loc[(df_clean['SUBTIPO'] == 'LABORAL') , 'SCORE_DATO'] = 1

In [227]:
# Nivel 2: Personal, proveedor externo.

df_clean.loc[(df_clean['SUBTIPO'] == 'PERSONAL') , 'SCORE_DATO'] = 2

In [228]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE,PROVEEDOR_DATO,TIPO,SUBTIPO,PROPIETARIO_DATO,SCORE_DATO
0,28027970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7,RMS376418913633004,AMEX_PARM,IX,TEL.CELULAR,PERSONAL,Propio,2.0
1,37389240,(223) 422-8898,DNI-EE,Triviño Anabella Giselle,27-37389240-3,DNI 37389240,FRANCES_2012,IX,TEL.CELULAR,PERSONAL,Propio,2.0
2,4370376,(11) 3214-5566,DNI-EB,Benclowicz Oscar (Waldbaum),20-04370376-6,RMS376688946386008,AMEX_PFLM,IX,TEL.CELULAR,PERSONAL,Propio,2.0
3,14330430,(2474) 51-4088,DNI-EA,Cejas Juan Sergio,20-14330430-3,DNI 14330430,FRANCES_2012,IX,TEL.CELULAR,PERSONAL,Propio,2.0
4,27730735,(381) 573-5248,DNI-EA,Scipioni Claudio Enrique,23-27730735-9,DNI 27730735,FRANCES_2012,IX,TEL.CELULAR,PERSONAL,Propio,2.0

# 14) Fecha

Para el campo FECHA_INGRESO_DATO, usamos la fecha en la que se hace la inserción de los datos:

In [229]:
fecha_ingreso = pd.to_datetime('today')

In [230]:
df_clean = df_clean.assign(FECHA_INGRESO_DATO=fecha_ingreso)

In [231]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE,PROVEEDOR_DATO,TIPO,SUBTIPO,PROPIETARIO_DATO,SCORE_DATO,FECHA_INGRESO_DATO
0,28027970,(11) 5182-2123,DNI-ED,Giovanakis Sebastian,20-28027970-7,RMS376418913633004,AMEX_PARM,IX,TEL.CELULAR,PERSONAL,Propio,2.0,2021-02-01 12:56:45.423023
1,37389240,(223) 422-8898,DNI-EE,Triviño Anabella Giselle,27-37389240-3,DNI 37389240,FRANCES_2012,IX,TEL.CELULAR,PERSONAL,Propio,2.0,2021-02-01 12:56:45.423023
2,4370376,(11) 3214-5566,DNI-EB,Benclowicz Oscar (Waldbaum),20-04370376-6,RMS376688946386008,AMEX_PFLM,IX,TEL.CELULAR,PERSONAL,Propio,2.0,2021-02-01 12:56:45.423023
3,14330430,(2474) 51-4088,DNI-EA,Cejas Juan Sergio,20-14330430-3,DNI 14330430,FRANCES_2012,IX,TEL.CELULAR,PERSONAL,Propio,2.0,2021-02-01 12:56:45.423023
4,27730735,(381) 573-5248,DNI-EA,Scipioni Claudio Enrique,23-27730735-9,DNI 27730735,FRANCES_2012,IX,TEL.CELULAR,PERSONAL,Propio,2.0,2021-02-01 12:56:45.423023

# 15) Campos adicionales

Creamos las columnas VERIFICADO, FECHA_VERIFICACION, OPERADOR_VERIFICACION, que en principio van en nulls.

In [232]:
df_clean['VERIFICADO'] = 0

In [233]:
df_clean['FECHA_VERIFICACION'] = np.nan

In [234]:
df_clean['OPERADOR_VERIFICACION'] = np.nan

# 16) Export

Reordenamos las columnas, renombramos algunas y exportamos

In [235]:
df_clean = df_clean.rename(columns = {'Dato':'DATO','Cuit/Cuil': 'CUIT_CUIL','DNI':'NRO_DOC'})

In [236]:
df_export = df_clean[['IDMOROSO', 'TIPO_DOC','NRO_DOC','CUIT_CUIL','TIPO','SUBTIPO','DATO','PROPIETARIO_DATO','PROVEEDOR_DATO','FECHA_INGRESO_DATO','VERIFICADO','FECHA_VERIFICACION','OPERADOR_VERIFICACION','SCORE_DATO']]

In [237]:
df_export.head()

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
0,RMS376418913633004,DNI-ED,28027970,20-28027970-7,TEL.CELULAR,PERSONAL,(11) 5182-2123,Propio,IX,2021-02-01 12:56:45.423023,0,NaN,NaN,2.0
1,DNI 37389240,DNI-EE,37389240,27-37389240-3,TEL.CELULAR,PERSONAL,(223) 422-8898,Propio,IX,2021-02-01 12:56:45.423023,0,NaN,NaN,2.0
2,RMS376688946386008,DNI-EB,4370376,20-04370376-6,TEL.CELULAR,PERSONAL,(11) 3214-5566,Propio,IX,2021-02-01 12:56:45.423023,0,NaN,NaN,2.0
3,DNI 14330430,DNI-EA,14330430,20-14330430-3,TEL.CELULAR,PERSONAL,(2474) 51-4088,Propio,IX,2021-02-01 12:56:45.423023,0,NaN,NaN,2.0
4,DNI 27730735,DNI-EA,27730735,23-27730735-9,TEL.CELULAR,PERSONAL,(381) 573-5248,Propio,IX,2021-02-01 12:56:45.423023,0,NaN,NaN,2.0

In [238]:
df_export.shape

(2088, 14)

In [239]:
df_duplicates = df_export[df_export.duplicated(keep=False)]

In [240]:
df_duplicates.shape

(87, 14)

In [241]:
df_export = df_export.drop_duplicates()

# Revisión de duplicados

In [242]:
duplicates_subset = df_export[df_export.duplicated(subset=['IDMOROSO','DATO','PROVEEDOR_DATO'],keep=False)]

In [243]:
duplicates_subset

Empty DataFrame
Columns: [IDMOROSO, TIPO_DOC, NRO_DOC, CUIT_CUIL, TIPO, SUBTIPO, DATO, PROPIETARIO_DATO, PROVEEDOR_DATO, FECHA_INGRESO_DATO, VERIFICADO, FECHA_VERIFICACION, OPERADOR_VERIFICACION, SCORE_DATO]
Index: []

No tenemos duplicados en la tríada IDMOROSO-DATO-PROVEEDOR_DATO.

## 16.1) Export de dataframe + IDCLIENTE para análisis

In [244]:
df_clean.to_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Exports/Telefonos para analisis/Inf_dig_telefonos_celulares_2801.xlsx', index_label='ID')
df_clean.to_csv('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Exports/Telefonos para analisis/Inf_dig_telefonos_celulares_2801.csv',index_label='ID')

## 16.2) Insert a tabla DAM_CONTACTABILIDAD:

In [245]:
df_export.to_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Exports/DAM_CONTACTABILIDAD/InfDig_DAM_CONTACTABILIDAD_telefonos_celulares_2801.xlsx', index=False)
df_export.to_csv('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Exports/DAM_CONTACTABILIDAD/InfDig_DAM_CONTACTABILIDAD_telefonos_celulares_2801.csv',index=False)