# 1) Datasets

Vamos a leer el dataset que envía PyP

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Datasets/Datos Recibidos/MOPC_INFORMES_DIGITALES_2801_1 - Copy.xlsx', header=1)

In [4]:
df1.head()

,Orden,Tipo,DNI,Nombre,Cuit/Cuil,Genero,Edad,Observ.,Actividad,Unnamed: 9,...,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Unnamed: 78,Categoria_monotributo,Rubro_monotributo,Unnamed: 81
0,1.01,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,Fem.,34 Años (26/09/1986),NaN,Servicios De Gestión Y Logística Para El Trans...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G,Locaciones De Servicio,NaN
1,1.02,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,Fem.,34 Años (26/09/1986),NaN,Servicios De Gestión Y Logística Para El Trans...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.01,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,Mas.,30 Años (22/04/1990),NaN,Servicio De Transporte Automotor De Pasajeros ...,NaN,...,(11) 3368-7922,(11) 3368-7434,NaN,NaN,NaN,NaN,NaN,D,Locaciones De Servicio,NaN
4,2.02,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,Mas.,30 Años (22/04/1990),NaN,Servicio De Transporte Automotor De Pasajeros ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df1.shape

(1292, 82)

In [6]:
df1.head()

,Orden,Tipo,DNI,Nombre,Cuit/Cuil,Genero,Edad,Observ.,Actividad,Unnamed: 9,...,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Unnamed: 78,Categoria_monotributo,Rubro_monotributo,Unnamed: 81
0,1.01,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,Fem.,34 Años (26/09/1986),NaN,Servicios De Gestión Y Logística Para El Trans...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G,Locaciones De Servicio,NaN
1,1.02,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,Fem.,34 Años (26/09/1986),NaN,Servicios De Gestión Y Logística Para El Trans...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.01,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,Mas.,30 Años (22/04/1990),NaN,Servicio De Transporte Automotor De Pasajeros ...,NaN,...,(11) 3368-7922,(11) 3368-7434,NaN,NaN,NaN,NaN,NaN,D,Locaciones De Servicio,NaN
4,2.02,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,Mas.,30 Años (22/04/1990),NaN,Servicio De Transporte Automotor De Pasajeros ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Cargamos el segundo dataset:

In [7]:
df2 = pd.read_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Datasets/Datos Recibidos/MOPC_INFORMES_DIGITALES_2801_2 - Copy.xlsx', header=1)

In [8]:
df2.shape

(5066, 82)

In [9]:
df2.tail()

,Orden,Tipo,DNI,Nombre,Cuit/Cuil,Genero,Edad,Observ.,Actividad,Unnamed: 9,...,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Unnamed: 78,Categoria_monotributo,Rubro_monotributo,Unnamed: 81
5061,255.05,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5062,255.06,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5063,255.07,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5064,255.08,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 1.1) Join de Datasets

Vamos a unir los dos dataframes para trabajar sobre uno solo.

In [10]:
df = df1.append(df2, ignore_index = True)

In [11]:
df.shape

(6358, 82)

In [12]:
df.tail()

,Orden,Tipo,DNI,Nombre,Cuit/Cuil,Genero,Edad,Observ.,Actividad,Unnamed: 9,...,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Unnamed: 78,Categoria_monotributo,Rubro_monotributo,Unnamed: 81
6353,255.05,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6354,255.06,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6355,255.07,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6356,255.08,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 1.2) Data Cleaning: Datasets

Vamos a dropear aquellas columnas y filas que no tengan ningún valor (es decir, que sean todos NaNs)

In [13]:
df = df.dropna(axis=0, how='all')

In [14]:
df = df.dropna(axis=1, how='all')

In [15]:
df.shape

(5845, 56)

Ahora todas las columnas tienen al menos 1 dato.

Elimino el multilevel de las columnas

In [16]:
#df.columns = df.columns.droplevel()

In [17]:
df.head()

,Orden,Tipo,DNI,Nombre,Cuit/Cuil,Genero,Edad,Observ.,Actividad,Tipo_domicilio,...,Telefono_linea_4,Telefono_linea_5,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Categoria_monotributo,Rubro_monotributo
0,1.01,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,Fem.,34 Años (26/09/1986),NaN,Servicios De Gestión Y Logística Para El Trans...,Domicilio legal: 01/07/2017,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G,Locaciones De Servicio
1,1.02,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,Fem.,34 Años (26/09/1986),NaN,Servicios De Gestión Y Logística Para El Trans...,Domicilio legal: -,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.01,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,Mas.,30 Años (22/04/1990),NaN,Servicio De Transporte Automotor De Pasajeros ...,Domicilio fiscal: 05/09/2014,...,NaN,NaN,(11) 3368-7922,(11) 3368-7434,NaN,NaN,NaN,NaN,D,Locaciones De Servicio
4,2.02,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,Mas.,30 Años (22/04/1990),NaN,Servicio De Transporte Automotor De Pasajeros ...,Domicilio alternativo 1: 30/06/2018,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,3.01,DNI-EB,37.497.005,Suilice Melina Giselle,23-37497005-4,Fem.,27 Años (30/07/1993),NaN,NaN,Domicilio fiscal: 01/07/2014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,Locaciones De Servicio

# 3) Condiciones

Analizar:

- Cantidad de autos
- Aquellos que tengan +2 propiedades, que tengan 1 o que no tengan.
- Situación BCRA 1 o 2.
- Rango de ingresos.

## 3.1) Patentados

In [10]:
df.loc[((df['Patentados 2020'] != 0) | (df['Patentados 2019'] != 0)
            | (df['Patentados 2018'] != 0) | (df['Patentados 2017'] != 0)
            | (df['Patentados 2016'] != 0) | (df['Patentados 2015'] != 0)
            ) , 'PATENTADOS 2015-2020'] = 1

In [11]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Nombre,Telefono,SCORE,PATENTADOS 2015-2020
0,27037093993,3709399,1937-12-08,NaN,F,RODRIGUEZ HEBE,BUENOS AIRES,2747,NaN,7600,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,980,NaN
1,27056924243,5692424,1947-10-25,NaN,F,BULFONI GLADYS ROSA,H YRIGOYEN S/N-CARDALES,S/N,NaN,2814,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,222,NaN
2,27059339341,5933934,1948-09-24,NaN,F,BENITEZ ANA MARIA,ZINNY,7210,NaN,1758,...,NaN,NaN,NaN,NaN,NaN,NaN,MILLAHUEL ROSA I,2.202438e+09,831,NaN
3,20061549715,6154971,1936-01-01,NaN,M,OLIVER OSCAR RAUL,TRIUNVIRATO,2873,NaN,1736,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,955,NaN
4,27063607423,6360742,1950-05-12,NaN,F,PORTALEA ALICIA NOEMI,SAN VICENTE,5430,NaN,1650,...,NaN,NaN,NaN,NaN,NaN,NaN,FRASCHERI CHRISTIAN,1.147548e+09,120,NaN

In [12]:
df.loc[((df['Patentados 2014'] != 0) | (df['Patentados 2013'] != 0)
            | (df['Patentados 2012'] != 0) | (df['Patentados 2011'] != 0)
            | (df['Patentados 2010'] != 0) | (df['Patentados 2009'] != 0)
            | (df['Patentados 2008'] != 0) | (df['Patentados 2007'] != 0)
            | (df['Patentados 2006'] != 0) | (df['Patentados 2005'] != 0)
            | (df['Patentados 2004'] != 0) | (df['Patentados 2003'] != 0)
            | (df['Patentados 2002'] != 0) | (df['Patentados 2001'] != 0)
            | (df['Patentados menor al año 2001'] != 0)
            ) , 'PATENTADOS MENOR AL 2015'] = 1

In [13]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Celular 2,Celular 3,Celular 4,Celular 5,Email,Nombre,Telefono,SCORE,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015
0,27037093993,3709399,1937-12-08,NaN,F,RODRIGUEZ HEBE,BUENOS AIRES,2747,NaN,7600,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,980,NaN,NaN
1,27056924243,5692424,1947-10-25,NaN,F,BULFONI GLADYS ROSA,H YRIGOYEN S/N-CARDALES,S/N,NaN,2814,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,222,NaN,NaN
2,27059339341,5933934,1948-09-24,NaN,F,BENITEZ ANA MARIA,ZINNY,7210,NaN,1758,...,NaN,NaN,NaN,NaN,NaN,MILLAHUEL ROSA I,2.202438e+09,831,NaN,NaN
3,20061549715,6154971,1936-01-01,NaN,M,OLIVER OSCAR RAUL,TRIUNVIRATO,2873,NaN,1736,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,955,NaN,1.0
4,27063607423,6360742,1950-05-12,NaN,F,PORTALEA ALICIA NOEMI,SAN VICENTE,5430,NaN,1650,...,NaN,NaN,NaN,NaN,NaN,FRASCHERI CHRISTIAN,1.147548e+09,120,NaN,NaN

In [14]:
df.loc[((df['Patentados 2014'] == 0) & (df['Patentados 2013'] == 0)
            & (df['Patentados 2012'] == 0) & (df['Patentados 2011'] == 0)
            & (df['Patentados 2010'] == 0) & (df['Patentados 2009'] == 0)
            & (df['Patentados 2008'] == 0) & (df['Patentados 2007'] == 0)
            & (df['Patentados 2006'] == 0) & (df['Patentados 2005'] == 0)
            & (df['Patentados 2004'] == 0) & (df['Patentados 2003'] == 0)
            & (df['Patentados 2002'] == 0) & (df['Patentados 2001'] == 0)
            & (df['Patentados menor al año 2001'] == 0)
            & (df['Patentados 2020'] == 0) & (df['Patentados 2019'] == 0)
            & (df['Patentados 2018'] == 0) & (df['Patentados 2017'] == 0)
            & (df['Patentados 2016'] == 0) & (df['Patentados 2015'] == 0)
            ) , 'SIN AUTOS PATENTADOS'] = 1

In [15]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Celular 3,Celular 4,Celular 5,Email,Nombre,Telefono,SCORE,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015,SIN AUTOS PATENTADOS
0,27037093993,3709399,1937-12-08,NaN,F,RODRIGUEZ HEBE,BUENOS AIRES,2747,NaN,7600,...,NaN,NaN,NaN,NaN,NaN,NaN,980,NaN,NaN,1.0
1,27056924243,5692424,1947-10-25,NaN,F,BULFONI GLADYS ROSA,H YRIGOYEN S/N-CARDALES,S/N,NaN,2814,...,NaN,NaN,NaN,NaN,NaN,NaN,222,NaN,NaN,1.0
2,27059339341,5933934,1948-09-24,NaN,F,BENITEZ ANA MARIA,ZINNY,7210,NaN,1758,...,NaN,NaN,NaN,NaN,MILLAHUEL ROSA I,2.202438e+09,831,NaN,NaN,1.0
3,20061549715,6154971,1936-01-01,NaN,M,OLIVER OSCAR RAUL,TRIUNVIRATO,2873,NaN,1736,...,NaN,NaN,NaN,NaN,NaN,NaN,955,NaN,1.0,NaN
4,27063607423,6360742,1950-05-12,NaN,F,PORTALEA ALICIA NOEMI,SAN VICENTE,5430,NaN,1650,...,NaN,NaN,NaN,NaN,FRASCHERI CHRISTIAN,1.147548e+09,120,NaN,NaN,1.0

## 3.2 Inmuebles

In [16]:
df.loc[((df['Propiedades'] >= 2)
            ) , 'DOS O MAS PROPIEDADES'] = 1

In [17]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Celular 4,Celular 5,Email,Nombre,Telefono,SCORE,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015,SIN AUTOS PATENTADOS,DOS O MAS PROPIEDADES
0,27037093993,3709399,1937-12-08,NaN,F,RODRIGUEZ HEBE,BUENOS AIRES,2747,NaN,7600,...,NaN,NaN,NaN,NaN,NaN,980,NaN,NaN,1.0,1.0
1,27056924243,5692424,1947-10-25,NaN,F,BULFONI GLADYS ROSA,H YRIGOYEN S/N-CARDALES,S/N,NaN,2814,...,NaN,NaN,NaN,NaN,NaN,222,NaN,NaN,1.0,NaN
2,27059339341,5933934,1948-09-24,NaN,F,BENITEZ ANA MARIA,ZINNY,7210,NaN,1758,...,NaN,NaN,NaN,MILLAHUEL ROSA I,2.202438e+09,831,NaN,NaN,1.0,NaN
3,20061549715,6154971,1936-01-01,NaN,M,OLIVER OSCAR RAUL,TRIUNVIRATO,2873,NaN,1736,...,NaN,NaN,NaN,NaN,NaN,955,NaN,1.0,NaN,1.0
4,27063607423,6360742,1950-05-12,NaN,F,PORTALEA ALICIA NOEMI,SAN VICENTE,5430,NaN,1650,...,NaN,NaN,NaN,FRASCHERI CHRISTIAN,1.147548e+09,120,NaN,NaN,1.0,NaN

In [18]:
df.loc[((df['Propiedades'] == 1)
            ) , 'UNA PROPIEDAD'] = 1

In [19]:
df.loc[((df['Propiedades'] == 0)
            ) , 'SIN PROPIEDADES'] = 1

In [20]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Email,Nombre,Telefono,SCORE,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015,SIN AUTOS PATENTADOS,DOS O MAS PROPIEDADES,UNA PROPIEDAD,SIN PROPIEDADES
0,27037093993,3709399,1937-12-08,NaN,F,RODRIGUEZ HEBE,BUENOS AIRES,2747,NaN,7600,...,NaN,NaN,NaN,980,NaN,NaN,1.0,1.0,NaN,NaN
1,27056924243,5692424,1947-10-25,NaN,F,BULFONI GLADYS ROSA,H YRIGOYEN S/N-CARDALES,S/N,NaN,2814,...,NaN,NaN,NaN,222,NaN,NaN,1.0,NaN,1.0,NaN
2,27059339341,5933934,1948-09-24,NaN,F,BENITEZ ANA MARIA,ZINNY,7210,NaN,1758,...,NaN,MILLAHUEL ROSA I,2.202438e+09,831,NaN,NaN,1.0,NaN,NaN,1.0
3,20061549715,6154971,1936-01-01,NaN,M,OLIVER OSCAR RAUL,TRIUNVIRATO,2873,NaN,1736,...,NaN,NaN,NaN,955,NaN,1.0,NaN,1.0,NaN,NaN
4,27063607423,6360742,1950-05-12,NaN,F,PORTALEA ALICIA NOEMI,SAN VICENTE,5430,NaN,1650,...,NaN,FRASCHERI CHRISTIAN,1.147548e+09,120,NaN,NaN,1.0,NaN,NaN,1.0

# 3.3 Situación frente a BCRA: Titular

In [21]:
df.loc[((df['Cant. Sit 1 Titular'] != 0) | (df['Cant. Sit 2 Titular'] != 0)
            ) , 'TITULAR CON SITUACION 1 o 2'] = 1

In [22]:
df.loc[((df['Cant. Sit 1 grupo familiar'] != 0) | (df['Cant. Sit 2 grupo familiar'] != 0)
            ) , 'GRUPO FAMILIAR CON SITUACION 1 o 2'] = 1

In [23]:
df.head()

,Cuil,Dni,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,Telefono,SCORE,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015,SIN AUTOS PATENTADOS,DOS O MAS PROPIEDADES,UNA PROPIEDAD,SIN PROPIEDADES,TITULAR CON SITUACION 1 o 2,GRUPO FAMILIAR CON SITUACION 1 o 2
0,27037093993,3709399,1937-12-08,NaN,F,RODRIGUEZ HEBE,BUENOS AIRES,2747,NaN,7600,...,NaN,980,NaN,NaN,1.0,1.0,NaN,NaN,1.0,NaN
1,27056924243,5692424,1947-10-25,NaN,F,BULFONI GLADYS ROSA,H YRIGOYEN S/N-CARDALES,S/N,NaN,2814,...,NaN,222,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN
2,27059339341,5933934,1948-09-24,NaN,F,BENITEZ ANA MARIA,ZINNY,7210,NaN,1758,...,2.202438e+09,831,NaN,NaN,1.0,NaN,NaN,1.0,1.0,NaN
3,20061549715,6154971,1936-01-01,NaN,M,OLIVER OSCAR RAUL,TRIUNVIRATO,2873,NaN,1736,...,NaN,955,NaN,1.0,NaN,1.0,NaN,NaN,1.0,1.0
4,27063607423,6360742,1950-05-12,NaN,F,PORTALEA ALICIA NOEMI,SAN VICENTE,5430,NaN,1650,...,1.147548e+09,120,NaN,NaN,1.0,NaN,NaN,1.0,1.0,NaN

In [24]:
#df.to_csv ('test_columns.csv')

# 4) Concatenación con .csv enviado

Vamos a concatenar nuestro dataframe con el dataframe enviado para enriquecer. Para esto, vamos a hacer una limpieza inicial de cómo se enviaron esos datos. Finalmente, se uniran ambos dataframes por __DNI__.

## 4.1) Dataset: PyP

Vamos a analizar y limpiar el dataset enviado a PyP para el enriquecimiento:

In [25]:
df_pyp = pd.read_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Datasets/Datasets enviados/0114-BBVA-Estados-FiltroA.xlsx')

In [26]:
df_pyp.head()

,IDMOROSO,NOMBRE,IDCLIENTE,ESTADO,FILTROA
0,DNI 10021189,MOYA ALBERTO RENE,FRANCES_2012,ASIGNADO,2 - Ag 2ra
1,DNI 11225038,FORAY SUSANA MARGARITA,FRANCES_2012,FALLECIDO,1 - Ag 1ra
2,DNI 11352773,BAEZ DANIEL,FRANCES_2012,INTERESADO,2 - Ag 2ra
3,DNI 11704949,HUELMO CARLOS AVELINO,FRANCES_2012,ROTACION,1 - Ag 1ra
4,DNI 11734026,CELANO OSCAR ALBERTO,FRANCES_2012,NO INTERESADO,2 - Ag 2ra

Dropeamos la última columna que no tiene datos

Creamos una columna que contenga IDMOROSO + DATOADIC según corresponda

In [27]:
#df_pyp.loc[(df_pyp['IDCLIENTE'].str.startswith('AMEX')) , 'NRO_DOC'] = df_pyp['DATOADIC']

In [28]:
df_pyp.loc[~(df_pyp['IDCLIENTE'].str.startswith('AMEX')) , 'NRO_DOC'] = df_pyp['IDMOROSO']

In [29]:
df_pyp.head()

,IDMOROSO,NOMBRE,IDCLIENTE,ESTADO,FILTROA,NRO_DOC
0,DNI 10021189,MOYA ALBERTO RENE,FRANCES_2012,ASIGNADO,2 - Ag 2ra,DNI 10021189
1,DNI 11225038,FORAY SUSANA MARGARITA,FRANCES_2012,FALLECIDO,1 - Ag 1ra,DNI 11225038
2,DNI 11352773,BAEZ DANIEL,FRANCES_2012,INTERESADO,2 - Ag 2ra,DNI 11352773
3,DNI 11704949,HUELMO CARLOS AVELINO,FRANCES_2012,ROTACION,1 - Ag 1ra,DNI 11704949
4,DNI 11734026,CELANO OSCAR ALBERTO,FRANCES_2012,NO INTERESADO,2 - Ag 2ra,DNI 11734026

## 12.2) DNI Cleaning

Limpiamos el dataframe __df_pyp__, ya que dentro de DATO_A_ENVIAR tenemos 9 tipos de casos diferentes de datos:

- DNI 12345678
- DNI12345678
- DNIE1234678
- LC  1234567
- LE  1234567
- CUIT00123456780
- 00123456780 --> Es un CUIT.
- 00 12345678 0 --> Es un CUIT.
- DNI 00123456780 --> Dice DNI pero es un CUIT de una persona __jurídica__ (TO DO)

Para eso definimos 5 funciones:

- __Tipo_DOC__: Se definen dos funciones para determinar el tipo de DNI. Una inicial, y otra para corregir sobre el dataframe resultante.
- __Standard DNI__: Estandariza los DNI para 7 de los casos. Esta función debe ejecutarse en primer lugar.
- __DNI Spaces__: Elimina los espacios.
- __DNI Zero__: Elimina los ceros iniciales de ciertos CUITs para que coincidan con los DNI.
- __Cuit__: Decisión sobre dejar un cuit o volverlo DNI

In [30]:
def tipo_doc_1 (string_dni):
    
    if 'DNI' in string_dni:
        tipo = 'DNI'
    
    elif 'LC' in string_dni:
        tipo = 'LC'
    
    elif 'LE' in string_dni:
        tipo = 'LE'
    
    elif 'DNIE' in string_dni:
        tipo = 'DNIE'    
    
    elif ((string_dni.startswith(('CUIT30','CUIT33','CUIT34'))) & (len(string_dni)>8)):
        tipo = 'CUIT'
        
    elif ((string_dni.startswith(('30','33','34'))) & (len(string_dni)>8)):
        tipo = 'CUIT'

    elif ((string_dni.startswith(('20','23','24','27'))) & (len(string_dni)>8)):
        tipo = 'DNI'

    elif ((string_dni.startswith(('CUIT20','CUIT23','CUIT24','CUIT27'))) & (len(string_dni)>8)):
        tipo = 'DNI'
        
    else:
        tipo = 'DNI'
    
    return tipo

In [31]:
def tipo_doc_2 (string_dni, tipo_original):
    
    if (len(string_dni) > 8) & (tipo_original == 'DNI'):
        tipo = 'CUIT'
    else:
        tipo = tipo_original
    return tipo

In [32]:
def standard_dni (string_dni):
    """DNI separation by each case.
    """
    
    if 'DNI ' in string_dni:
        dni = string_dni.split('DNI ')[1]
        
    elif 'DNIE' in string_dni:
        dni = string_dni.split('DNIE')[1]
    
    elif 'DNI' in string_dni:
        dni = string_dni.split('DNI')[1]
    
    elif 'LC  ' in string_dni:
        dni = string_dni.split('LC  ')[1]
    
    elif 'LE  ' in string_dni:
        dni = string_dni.split('LE  ')[1]
    
    elif 'CUIT' in string_dni:
        dni = string_dni.split('CUIT')[1]
        
    else:
        dni = string_dni
        
    return dni

In [33]:
def dni_characters (string_dni):
    
    if ' ' in string_dni:
        dni = string_dni.replace(' ','')
        
    elif '-' in string_dni:
        dni = string_dni.replace('-','')

    else:
        dni = string_dni
    
    return dni

In [34]:
def cuit (string_dni):
    
    if ((string_dni.startswith('20')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('23')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('24')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    elif ((string_dni.startswith('27')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    else:
        cuit = string_dni
        
    return cuit

In [35]:
def dni_zero (string_dni):
    
    if string_dni.startswith('0'):
        dni = string_dni [1:]

    else:
        dni = string_dni
    
    return dni

En primer lugar, trimmeamos los espacios que sobran:

In [36]:
df_pyp['NRO_DOC'] = [(str(df_pyp['NRO_DOC'][i]).strip()) for i in range (df_pyp['NRO_DOC'].count())]

Se implementan estas funciones:

Para determinar el __TIPO DE DOCUMENTO__ en primer lugar:

In [37]:
df_pyp['TIPO_DOC'] = [tipo_doc_1(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

Para la limpieza de DNIs:

In [38]:
df_pyp['NRO_DOC'] = [standard_dni(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [39]:
df_pyp['NRO_DOC'] = [dni_characters(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [40]:
df_pyp['NRO_DOC'] = [cuit(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [41]:
df_pyp['NRO_DOC'] = [dni_zero(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

Para corregir el __TIPO DE DOCUMENTO__ sobre el dataframe resultante

In [42]:
df_pyp['TIPO_DOC'] = [tipo_doc_2(df_pyp['NRO_DOC'][i],df_pyp['TIPO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [43]:
df_pyp.head()

,IDMOROSO,NOMBRE,IDCLIENTE,ESTADO,FILTROA,NRO_DOC,TIPO_DOC
0,DNI 10021189,MOYA ALBERTO RENE,FRANCES_2012,ASIGNADO,2 - Ag 2ra,10021189,DNI
1,DNI 11225038,FORAY SUSANA MARGARITA,FRANCES_2012,FALLECIDO,1 - Ag 1ra,11225038,DNI
2,DNI 11352773,BAEZ DANIEL,FRANCES_2012,INTERESADO,2 - Ag 2ra,11352773,DNI
3,DNI 11704949,HUELMO CARLOS AVELINO,FRANCES_2012,ROTACION,1 - Ag 1ra,11704949,DNI
4,DNI 11734026,CELANO OSCAR ALBERTO,FRANCES_2012,NO INTERESADO,2 - Ag 2ra,11734026,DNI

# 5) Union de Dataframes

Se unen ambos dataframes en la columna NRO_DOC

Convertimos la columna NRO_DOC de objeto a INT para hacer la unión

In [44]:
df = df.rename(columns = {'Dni':'NRO_DOC'})

In [45]:
df = df.astype({'NRO_DOC': 'str'})

In [46]:
df_union = pd.merge(df,df_pyp, on='NRO_DOC', how='inner')

In [47]:
df_union.shape

(571, 238)

In [48]:
df_union.head()

,Cuil,NRO_DOC,Fecha de Nac.,Fecha de Defuncion,Sexo,Titular,Calle,Numero,Piso y Depto,Codigo Postal,...,UNA PROPIEDAD,SIN PROPIEDADES,TITULAR CON SITUACION 1 o 2,GRUPO FAMILIAR CON SITUACION 1 o 2,IDMOROSO,NOMBRE,IDCLIENTE,ESTADO,FILTROA,TIPO_DOC
0,27037093993,3709399,1937-12-08,NaN,F,RODRIGUEZ HEBE,BUENOS AIRES,2747,NaN,7600,...,NaN,NaN,1.0,NaN,LC 3709399,RODRIGUEZ HEBE,FRANCES_2012,COMPROMISO,2 - Ag 2ra,LC
1,27056924243,5692424,1947-10-25,NaN,F,BULFONI GLADYS ROSA,H YRIGOYEN S/N-CARDALES,S/N,NaN,2814,...,1.0,NaN,1.0,NaN,LC 5692424,BULFONI GLADYS ROSA,FRANCES_2012,NO INTERESADO,1 - Ag 1ra,LC
2,27059339341,5933934,1948-09-24,NaN,F,BENITEZ ANA MARIA,ZINNY,7210,NaN,1758,...,NaN,1.0,1.0,NaN,LC 5933934,BENITEZ ANA MARIA,FRANCES_2012,ROTACION,1 - Ag 1ra,LC
3,20061549715,6154971,1936-01-01,NaN,M,OLIVER OSCAR RAUL,TRIUNVIRATO,2873,NaN,1736,...,NaN,NaN,1.0,1.0,LE 6154971,OLIVER OSCAR,FRANCES_2012,ROTACION,1 - Ag 1ra,LE
4,27063607423,6360742,1950-05-12,NaN,F,PORTALEA ALICIA NOEMI,SAN VICENTE,5430,NaN,1650,...,NaN,1.0,1.0,NaN,LC 6360742,PORTALEA ALICIA NOEMI,FRANCES_2012,ROTACION,1 - Ag 1ra,LC

# 6) Rango de Ingresos

In [49]:
#df_union.to_excel('df_union_test_columns.xlsx')

In [50]:
df_export = df_union[['IDMOROSO','IDCLIENTE','ESTADO','FILTROA','TIPO_DOC','NRO_DOC','NOMBRE','Cuil','Marca Defuncion'
                     ,'PATENTADOS 2015-2020','PATENTADOS MENOR AL 2015','SIN AUTOS PATENTADOS','DOS O MAS PROPIEDADES'
                     ,'UNA PROPIEDAD','SIN PROPIEDADES','TITULAR CON SITUACION 1 o 2','GRUPO FAMILIAR CON SITUACION 1 o 2'
                     ,'Ingresos Mes 6','Rango Ingresos autonomo','Rango de ingresos grupo familiar']]

In [51]:
df_export = df_export.rename(columns = {'Cuil':'CUIT_CUIL', 'Marca Defuncion':'MARCA_DEFUNCION'
                                       ,'Ingresos Mes 6':'ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA','Rango Ingresos autonomo':'RANGO DE INGRESOS AUTONOMO TITULAR'
                                       ,'Rango de ingresos grupo familiar': 'RANGO DE INGRESOS GRUPO FAMILIAR'})

In [52]:
df_export.head()

,IDMOROSO,IDCLIENTE,ESTADO,FILTROA,TIPO_DOC,NRO_DOC,NOMBRE,CUIT_CUIL,MARCA_DEFUNCION,PATENTADOS 2015-2020,PATENTADOS MENOR AL 2015,SIN AUTOS PATENTADOS,DOS O MAS PROPIEDADES,UNA PROPIEDAD,SIN PROPIEDADES,TITULAR CON SITUACION 1 o 2,GRUPO FAMILIAR CON SITUACION 1 o 2,ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA,RANGO DE INGRESOS AUTONOMO TITULAR,RANGO DE INGRESOS GRUPO FAMILIAR
0,LC 3709399,FRANCES_2012,COMPROMISO,2 - Ag 2ra,LC,3709399,RODRIGUEZ HEBE,27037093993,0,NaN,NaN,1.0,1.0,NaN,NaN,1.0,NaN,A5,NaN,NaN
1,LC 5692424,FRANCES_2012,NO INTERESADO,1 - Ag 1ra,LC,5692424,BULFONI GLADYS ROSA,27056924243,0,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,NaN,NaN,A7
2,LC 5933934,FRANCES_2012,ROTACION,1 - Ag 1ra,LC,5933934,BENITEZ ANA MARIA,27059339341,0,NaN,NaN,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,A4
3,LE 6154971,FRANCES_2012,ROTACION,1 - Ag 1ra,LE,6154971,OLIVER OSCAR,20061549715,0,NaN,1.0,NaN,1.0,NaN,NaN,1.0,1.0,NaN,NaN,A1
4,LC 6360742,FRANCES_2012,ROTACION,1 - Ag 1ra,LC,6360742,PORTALEA ALICIA NOEMI,27063607423,0,NaN,NaN,1.0,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN

### Relación de Dependencia

In [53]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A7')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 10

In [54]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A6')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 7

In [55]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A5')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 5

In [56]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A4')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 4

In [57]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A3')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 3

In [58]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A2')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 2

In [59]:
df_export.loc[((df_export['ULTIMO RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] == 'A1')
            ) , 'SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA'] = 1

### Autonomo

In [60]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A7')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 10

In [61]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A6')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 7

In [62]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A5')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 5

In [63]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A4')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 4

In [64]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A3')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 3

In [65]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A2')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 2

In [66]:
df_export.loc[((df_export['RANGO DE INGRESOS AUTONOMO TITULAR'] == 'A1')
            ) , 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'] = 1

### Grupo Familiar

In [67]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A7')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 5

In [68]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A6')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 3.5

In [69]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A5')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 2.5

In [70]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A4')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 2

In [71]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A3')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 1.5

In [72]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A2')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 1

In [73]:
df_export.loc[((df_export['RANGO DE INGRESOS GRUPO FAMILIAR'] == 'A1')
            ) , 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR'] = 0.5

# 7) Scoring Vehiculos, Propiedades y Situación BCRA

In [74]:
df_export.loc[((df_export['PATENTADOS 2015-2020'] == 1)
            ) , 'SCORING PATENTADOS 2015-2020'] = 3

In [75]:
df_export.loc[((df_export['PATENTADOS MENOR AL 2015'] == 1)
            ) , 'SCORING PATENTADOS MENOR AL 2015'] = 2

In [76]:
df_export.loc[((df_export['DOS O MAS PROPIEDADES'] == 1)
            ) , 'SCORING DOS O MAS PROPIEDADES'] = 7

In [77]:
df_export.loc[((df_export['UNA PROPIEDAD'] == 1)
            ) , 'SCORING UNA PROPIEDAD'] = 3.5

In [78]:
df_export.loc[((df_export['TITULAR CON SITUACION 1 o 2'] == 1)
            ) , 'SCORING TITULAR CON SITUACION 1 o 2'] = 7

In [79]:
df_export.loc[((df_export['GRUPO FAMILIAR CON SITUACION 1 o 2'] == 1)
            ) , 'SCORING GRUPO FAMILIAR CON SITUACION 1 o 2'] = 3.5

In [80]:
df_export.head()

,IDMOROSO,IDCLIENTE,ESTADO,FILTROA,TIPO_DOC,NRO_DOC,NOMBRE,CUIT_CUIL,MARCA_DEFUNCION,PATENTADOS 2015-2020,...,RANGO DE INGRESOS GRUPO FAMILIAR,SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA,SCORING RANGO DE INGRESOS AUTONOMO TITULAR,SCORING RANGO DE INGRESOS GRUPO FAMILIAR,SCORING PATENTADOS 2015-2020,SCORING PATENTADOS MENOR AL 2015,SCORING DOS O MAS PROPIEDADES,SCORING UNA PROPIEDAD,SCORING TITULAR CON SITUACION 1 o 2,SCORING GRUPO FAMILIAR CON SITUACION 1 o 2
0,LC 3709399,FRANCES_2012,COMPROMISO,2 - Ag 2ra,LC,3709399,RODRIGUEZ HEBE,27037093993,0,NaN,...,NaN,5.0,NaN,NaN,NaN,NaN,7.0,NaN,7.0,NaN
1,LC 5692424,FRANCES_2012,NO INTERESADO,1 - Ag 1ra,LC,5692424,BULFONI GLADYS ROSA,27056924243,0,NaN,...,A7,NaN,NaN,5.0,NaN,NaN,NaN,3.5,7.0,NaN
2,LC 5933934,FRANCES_2012,ROTACION,1 - Ag 1ra,LC,5933934,BENITEZ ANA MARIA,27059339341,0,NaN,...,A4,NaN,NaN,2.0,NaN,NaN,NaN,NaN,7.0,NaN
3,LE 6154971,FRANCES_2012,ROTACION,1 - Ag 1ra,LE,6154971,OLIVER OSCAR,20061549715,0,NaN,...,A1,NaN,NaN,0.5,NaN,2.0,7.0,NaN,7.0,3.5
4,LC 6360742,FRANCES_2012,ROTACION,1 - Ag 1ra,LC,6360742,PORTALEA ALICIA NOEMI,27063607423,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN

# Scoring Total

In [81]:
columns_to_sum = ['SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA', 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR'
,'SCORING RANGO DE INGRESOS GRUPO FAMILIAR','SCORING PATENTADOS 2015-2020','SCORING PATENTADOS MENOR AL 2015'
                                        ,'SCORING DOS O MAS PROPIEDADES','SCORING UNA PROPIEDAD', 'SCORING TITULAR CON SITUACION 1 o 2'
,'SCORING GRUPO FAMILIAR CON SITUACION 1 o 2']

In [82]:
columns_to_sum

['SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA',
 'SCORING RANGO DE INGRESOS AUTONOMO TITULAR',
 'SCORING RANGO DE INGRESOS GRUPO FAMILIAR',
 'SCORING PATENTADOS 2015-2020',
 'SCORING PATENTADOS MENOR AL 2015',
 'SCORING DOS O MAS PROPIEDADES',
 'SCORING UNA PROPIEDAD',
 'SCORING TITULAR CON SITUACION 1 o 2',
 'SCORING GRUPO FAMILIAR CON SITUACION 1 o 2']

In [83]:
df_export['SCORING TOTAL'] = df_export[columns_to_sum].sum(axis=1)

In [84]:
df_export.head()

,IDMOROSO,IDCLIENTE,ESTADO,FILTROA,TIPO_DOC,NRO_DOC,NOMBRE,CUIT_CUIL,MARCA_DEFUNCION,PATENTADOS 2015-2020,...,SCORING RANGO DE INGRESOS TITULAR RELACION DEPENDENCIA,SCORING RANGO DE INGRESOS AUTONOMO TITULAR,SCORING RANGO DE INGRESOS GRUPO FAMILIAR,SCORING PATENTADOS 2015-2020,SCORING PATENTADOS MENOR AL 2015,SCORING DOS O MAS PROPIEDADES,SCORING UNA PROPIEDAD,SCORING TITULAR CON SITUACION 1 o 2,SCORING GRUPO FAMILIAR CON SITUACION 1 o 2,SCORING TOTAL
0,LC 3709399,FRANCES_2012,COMPROMISO,2 - Ag 2ra,LC,3709399,RODRIGUEZ HEBE,27037093993,0,NaN,...,5.0,NaN,NaN,NaN,NaN,7.0,NaN,7.0,NaN,19.0
1,LC 5692424,FRANCES_2012,NO INTERESADO,1 - Ag 1ra,LC,5692424,BULFONI GLADYS ROSA,27056924243,0,NaN,...,NaN,NaN,5.0,NaN,NaN,NaN,3.5,7.0,NaN,15.5
2,LC 5933934,FRANCES_2012,ROTACION,1 - Ag 1ra,LC,5933934,BENITEZ ANA MARIA,27059339341,0,NaN,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,7.0,NaN,9.0
3,LE 6154971,FRANCES_2012,ROTACION,1 - Ag 1ra,LE,6154971,OLIVER OSCAR,20061549715,0,NaN,...,NaN,NaN,0.5,NaN,2.0,7.0,NaN,7.0,3.5,20.0
4,LC 6360742,FRANCES_2012,ROTACION,1 - Ag 1ra,LC,6360742,PORTALEA ALICIA NOEMI,27063607423,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,7.0

In [85]:
#df_export = df_export.rename(columns={'Estado':'ESTADO'})

In [86]:
df_export.shape

(571, 30)

### Categoria: AA, A, B y C

In [87]:
df_export.loc[((df_export['SCORING TOTAL'] >= 13.5)
            ) , 'CATEGORIA'] = 'AA'

In [88]:
df_export.loc[((df_export['SCORING TOTAL'] >= 10) & (df_export['SCORING TOTAL'] <= 13)
            ) , 'CATEGORIA'] = 'A'

In [89]:
df_export.loc[((df_export['SCORING TOTAL'] >= 4) & (df_export['SCORING TOTAL'] <= 9.5)
            ) , 'CATEGORIA'] = 'B'

In [90]:
df_export.loc[((df_export['SCORING TOTAL'] <= 3.5)
            ) , 'CATEGORIA'] = 'C'

# Export supervisores

In [91]:
df_export = df_export[['IDMOROSO','IDCLIENTE','ESTADO','FILTROA','NOMBRE','MARCA_DEFUNCION','SCORING TOTAL','CATEGORIA']]

In [92]:
#df_export = df_export[['IDMOROSO','IDCLIENTE','ESTADO','FILTROA','TIPO_DOC','NRO_DOC','NOMBRE','CUIT_CUIL','MARCA_DEFUNCION'
 #                    ,'SCORING TOTAL']]

In [93]:
#df_export.to_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Exports/Score Morosos/PyP_score_morosos_2201.xlsx', index=False)

# Export DAM_DATOS_PERSONALES

In [94]:
df_export_dam = df_export[['IDMOROSO','SCORING TOTAL']]

In [95]:
df_export_dam.shape

(571, 2)

In [96]:
df_export_dam = df_export_dam.drop_duplicates(subset=['IDMOROSO','SCORING TOTAL'])

In [97]:
df_export_dam.shape

(571, 2)

### Columnas adicionales (por ahora nulas)

In [98]:
df_export_dam = df_export_dam.assign(NOMBRE_COMPLETO=np.nan)

In [99]:
df_export_dam = df_export_dam.assign(GENERO=np.nan)

In [100]:
df_export_dam = df_export_dam.assign(FECHA_NACIMIENTO=np.nan)

In [101]:
df_export_dam = df_export_dam.assign(ESTADO_CIVIL=np.nan)

In [102]:
df_export_dam = df_export_dam.assign(HIJOS=np.nan)

In [103]:
df_export_dam = df_export_dam.assign(SCORING_FINANCIERO=np.nan)

In [104]:
df_export_dam = df_export_dam.assign(SCORING_TERCEROS=np.nan)

In [105]:
df_export_dam = df_export_dam.assign(NIVEL_DE_INGRESO=np.nan)

In [106]:
df_export_dam = df_export_dam.assign(FECHA_ULTIMO_PAGO=np.nan)

In [107]:
df_export_dam.head()

,IDMOROSO,SCORING TOTAL,NOMBRE_COMPLETO,GENERO,FECHA_NACIMIENTO,ESTADO_CIVIL,HIJOS,SCORING_FINANCIERO,SCORING_TERCEROS,NIVEL_DE_INGRESO,FECHA_ULTIMO_PAGO
0,LC 3709399,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LC 5692424,15.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LC 5933934,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LE 6154971,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LC 6360742,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
df_export_dam = df_export_dam.rename(columns={'SCORING TOTAL':'SCORING_MOPC'})

In [109]:
df_export_dam = df_export_dam[['IDMOROSO','NOMBRE_COMPLETO','GENERO','FECHA_NACIMIENTO','ESTADO_CIVIL','HIJOS','SCORING_MOPC'
                              ,'SCORING_FINANCIERO','SCORING_TERCEROS','NIVEL_DE_INGRESO','FECHA_ULTIMO_PAGO']]

In [110]:
df_export_dam.head()

,IDMOROSO,NOMBRE_COMPLETO,GENERO,FECHA_NACIMIENTO,ESTADO_CIVIL,HIJOS,SCORING_MOPC,SCORING_FINANCIERO,SCORING_TERCEROS,NIVEL_DE_INGRESO,FECHA_ULTIMO_PAGO
0,LC 3709399,NaN,NaN,NaN,NaN,NaN,19.0,NaN,NaN,NaN,NaN
1,LC 5692424,NaN,NaN,NaN,NaN,NaN,15.5,NaN,NaN,NaN,NaN
2,LC 5933934,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN
3,LE 6154971,NaN,NaN,NaN,NaN,NaN,20.0,NaN,NaN,NaN,NaN
4,LC 6360742,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN

In [111]:
df_export_dam.to_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Exports/DAM_DATOS_PERSONALES/PyP_DAM_DATOS_PERSONALES_1401.xlsx', index=False)
df_export_dam.to_csv('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Exports/DAM_DATOS_PERSONALES/PyP_DAM_DATOS_PERSONALES_1401.csv', index=False)

# Analisis total (incluyendo estado devuelto)

In [112]:
#deuda_con_devuelto = df_bsr.groupby("SCORING TOTAL").sum()["DEUDA_TOTAL"]

In [113]:
#deuda_con_devuelto.to_excel('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\Analisis Cartera Completa\Deuda_con_devuelto.xlsx')

In [114]:
#cantidad_morosos_devuelto = df_export['SCORING TOTAL'].value_counts().sort_index(ascending=False)

In [115]:
#cantidad_morosos_devuelto

In [116]:
#cantidad_morosos_devuelto.to_excel('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\Analisis Cartera Completa\Cantidad_morosos_devuelto.xlsx')

# Analisis sin estado devuelto

In [117]:
#df_sin_devuelto = df_bsr[df_bsr['ESTADO AL 04-12']!='DEVUELTO            ']

In [118]:
#deuda = df_sin_devuelto.groupby("SCORING TOTAL").sum()["DEUDA_TOTAL"]

In [119]:
#deuda.to_excel('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\Analisis Cartera Completa\Deuda_sin_devuelto.xlsx')

## Value Counts sin devuelto

In [120]:
#subset_df = df_bsr[df_bsr["ESTADO AL 04-12"] != 'DEVUELTO            ']

In [121]:
#cantidad_morosos = subset_df ['SCORING TOTAL'].value_counts().sort_index(ascending=False)

In [122]:
#cantidad_morosos

In [123]:
#cantidad_morosos.to_excel('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\Analisis Cartera Completa\Cantidad_morosos_sin_devuelto.xlsx')