In [1]:
import pandas as pd
df = pd.read_excel('1156.sumario.xlsx')

# 1. Datasets
Leemos el dataset

In [2]:
df.head()

,#ID,DOCUMENTO,CUIL,APELLIDO,NOMBRE,SEXO,FECHA_NAC,DIFUNTO,PADRON_DOMICILIO,PADRON_LOCALIDAD,...,TELEFONO_FIJO1,TELEFONO_FIJO1_OPERADOR,TELEFONO_FIJO2,TELEFONO_FIJO2_OPERADOR,TELEFONO_FIJO3,TELEFONO_FIJO3_OPERADOR,TELEFONO_FIJO4,TELEFONO_FIJO4_OPERADOR,EMAIL,EMAIL2
0,NaN,14002409,20140024091,CARMONA,CARLOS RUBEN,M,1961-06-19 00:00:00,NO,UJEMVI,EL ZAPALLAR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,14615384,20146153845,LOPEZ,JORGE OSVALDO,M,1961-11-08 00:00:00,NO,ISLANDIA 4030,LANUS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JORGUITOLOPEZ66@OUTLOOK.COM,jorgeracing@hotmail.com
2,NaN,16529147,20165291477,OLIVA,MARCELO AGUSTIN,M,1963-04-30 00:00:00,NO,CASTELLI 1605,BILLINGHURST,...,1.147529e+09,Telecom Argentina,NaN,NaN,NaN,NaN,NaN,NaN,MARCELO_A_OLIVA@HOTMAIL.COM,NaN
3,NaN,19060653,27190606533,FERNANDEZ REBECA NOEMI,NOEMI,F,01/01/0001,NO,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,REBEF@GMAIL.COM,NaN
4,NaN,22281497,27222814974,GONZALEZ,MIRIAN MABEL,F,1972-03-04 00:00:00,NO,LAS PIEDRAS 364,RIO GALLEGOS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 1.2) Data Cleaning: Datasets

Vamos a dropear aquellas columnas y filas que no tengan ningún valor (es decir, que sean todos NaNs)

In [3]:
df = df.dropna(axis=0, how='all')

# 2) Mails
Vamos a obtener los mails de las columnas donde pueden aparecer, que son:

* Mail 1, 2 y 3.
* Email Empleador.
* Contactacion Opcional (Familiar) - Email.

# Inicialización del formato MO&PC

In [8]:
to_dam = pd.DataFrame()
to_dam["TIPO_DOC"]=None
to_dam["NRO_DOC"]=None
to_dam["CUIT_CUIL"]=None
to_dam["TIPO"]=None
to_dam["SUBTIPO"]=None
to_dam["DATO"]=None
to_dam["PROPIETARIO_DATO"]=None
to_dam["PROVEEDOR_DATO"]=None
to_dam["FECHA_INGRESO_DATO"]=None
to_dam["VERIFICADO"]=None
to_dam["FECHA_VERIFICACION"]=None
to_dam["OPERADOR_VERIFICACION"]=None
to_dam["SCORE_DATO"]=None
to_dam["RECHAZADO"]=None
to_dam["FECHA_RECHAZO"]=None
to_dam["OPERADOR_RECHAZO"]=None
to_dam["RAZON_RECHAZO"]=None
to_dam["SCORE_DATO_100"]=None

Empty DataFrame
Columns: [TIPO_DOC, NRO_DOC, CUIT_CUIL, TIPO, SUBTIPO, DATO, PROPIETARIO_DATO, PROVEEDOR_DATO, FECHA_INGRESO_DATO, VERIFICADO, FECHA_VERIFICACION, OPERADOR_VERIFICACION, SCORE_DATO, RECHAZADO, FECHA_RECHAZO, OPERADOR_RECHAZO, RAZON_RECHAZO, SCORE_DATO_100]
Index: []