# 1) Datasets

Vamos a leer el dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('/mnt/c/users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Insiders/Datasets/Datasets recibidos/ENRIQ_IN_1672_20210317.xlsx',skiprows=2, header=[0,1])

In [3]:
df.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
                Cuil                Dni      Fecha de Nac. Fecha de Defuncion
0       2.700187e+10           187386.0         1929-04-02                NaN
1       2.700508e+10           507550.0         1939-03-05                NaN
2       2.704172e+10          4171534.0         1940-06-02         2020-12-15
3       2.004174e+10          4173550.0         1936-01-28                NaN
4       2.004200e+10          4200228.0         1936-12-08                NaN

  Unnamed: 4_level_0           Unnamed: 5_level_0       Unnamed: 6_level_0  \
                Sexo                      Titular                    Calle
0                  F             HERRERA ENA ELSA         REP DE VENEZUELA
1                  F         ENTRATICO IRMA CLARA               AV URUGUAY
2                  F  ITUARTE MARGARITA HORTENSIA             PJE GRANDOLI
3                  M        VISCONTI EDUARDO JUAN       JUAN JOSE VIAMONTE
4                  M       CACCHIONE MIGUEL ANGEL  BRUNO MARIANO DE ZABALA

  Unnamed: 7_level_0 Unnamed: 8_level_0 Unnamed: 9_level_0  ...  \
              Numero       Piso y Depto      Codigo Postal  ...
0               3700                NaN             1211.0  ...
1                875                NaN             4400.0  ...
2               6100                NaN             1439.0  ...
3               1592                NaN             1055.0  ...
4               1706                NaN             1426.0  ...

  Contactacion Opcional (Familiar)                                          \
                        Tel Fijo 2 Celular 1 Celular 2 Celular 3 Celular 4
0                              NaN       NaN       NaN       NaN       NaN
1                              NaN       NaN       NaN       NaN       NaN
2                              NaN       NaN       NaN       NaN       NaN
3                              NaN       NaN       NaN       NaN       NaN
4                              NaN       NaN       NaN       NaN       NaN

                  Contactacion Opcional (Vecino)
  Celular 5 Email                         Nombre      Telefono  SCORE
0       NaN   NaN                            NaN           NaN    0.0
1       NaN   NaN          PATRON COSTAS GUSTAVO  3.874321e+09   34.0
2       NaN   NaN                            NaN           NaN  891.0
3       NaN   NaN                            NaN           NaN  958.0
4       NaN   NaN                            NaN           NaN  345.0

[5 rows x 226 columns]

In [4]:
df.shape

(14872, 226)

## 1.2) Data Cleaning: Datasets

Vamos a dropear aquellas columnas y filas que no tengan ningÃºn valor (es decir, que sean todos NaNs)

In [5]:
df = df.dropna(axis=0, how='all')

In [6]:
#df = df.dropna(axis=1, how='all')

In [7]:
df.shape

(664, 226)

Ahora todas las filas tienen al menos 1 dato.

# 2) TelÃ©fonos

Vamos a obtener los telÃ©fonos de las columnas donde pueden aparecer, que son:

- TelÃ©fono Fijo 1, 2 y 3.
- TelÃ©fono Movil 1, 2, 3, 4, 5, 6 y 7.
- TelÃ©fono Laboral 1, 2 y 3.
- ContactaciÃ³n Opcional (Familiar): Tel Fijo 1, Tel Fijo 2, Celular 1, Celular 2, Celular 3, Celular 4, Celular 5.
- ContactaciÃ³n Opcional (Vecino): Telefono.

In [8]:
#df.to_excel('columns.xlsx')

In [9]:
df_reduced = df [[('Unnamed: 0_level_0','Cuil'),('Unnamed: 1_level_0','Dni'), ('Unnamed: 5_level_0','Titular')
                  ,('Unnamed: 15_level_0','Telefono Fijo 1'),('Unnamed: 16_level_0','Telefono Fijo 2') 
                  ,('Unnamed: 17_level_0','Telefono Movil 1')
                  ,('Unnamed: 18_level_0','Telefono Movil 2'),('Unnamed: 19_level_0','Telefono Movil 3')
                  ,('Unnamed: 20_level_0','Telefono Movil 4'),('Unnamed: 21_level_0','Telefono Movil 5')
                  ,('Telefono Laboral 1', 'Unnamed: 160_level_1') ,('Telefono Laboral 2', 'Unnamed: 161_level_1')
                  ,('Telefono Laboral 3', 'Unnamed: 162_level_1')
                  ,('Contactacion Opcional (Familiar)','Tel Fijo 1'),('Contactacion Opcional (Familiar)','Tel Fijo 2')
                  ,('Contactacion Opcional (Familiar)','Celular 1'),('Contactacion Opcional (Familiar)','Celular 2')
                  ,('Contactacion Opcional (Familiar)','Celular 3'),('Contactacion Opcional (Familiar)','Celular 4')
                  ,('Contactacion Opcional (Familiar)','Celular 5')
                  ,('Contactacion Opcional (Vecino)','Telefono')
                  ]]

In [10]:
df_reduced.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0           Unnamed: 5_level_0  \
                Cuil                Dni                      Titular
0       2.700187e+10           187386.0             HERRERA ENA ELSA
1       2.700508e+10           507550.0         ENTRATICO IRMA CLARA
2       2.704172e+10          4171534.0  ITUARTE MARGARITA HORTENSIA
3       2.004174e+10          4173550.0        VISCONTI EDUARDO JUAN
4       2.004200e+10          4200228.0       CACCHIONE MIGUEL ANGEL

  Unnamed: 15_level_0 Unnamed: 16_level_0 Unnamed: 17_level_0  \
      Telefono Fijo 1     Telefono Fijo 2    Telefono Movil 1
0        1.149578e+09                 NaN        1.131591e+09
1        3.874312e+09                 NaN                 NaN
2        1.142090e+09        1.146872e+09        1.161079e+09
3        1.143729e+09                 NaN        1.136028e+09
4        1.147731e+09                 NaN                 NaN

  Unnamed: 18_level_0 Unnamed: 19_level_0 Unnamed: 20_level_0  \
     Telefono Movil 2    Telefono Movil 3    Telefono Movil 4
0        1.163578e+09                 NaN                 NaN
1                 NaN                 NaN                 NaN
2                 NaN                 NaN                 NaN
3        1.162520e+09                 NaN                 NaN
4                 NaN                 NaN                 NaN

  Unnamed: 21_level_0  ...   Telefono Laboral 2   Telefono Laboral 3  \
     Telefono Movil 5  ... Unnamed: 161_level_1 Unnamed: 162_level_1
0                 NaN  ...                  NaN                  NaN
1                 NaN  ...                  NaN                  NaN
2                 NaN  ...                  NaN                  NaN
3                 NaN  ...                  NaN                  NaN
4                 NaN  ...                  NaN                  NaN

  Contactacion Opcional (Familiar)                                           \
                        Tel Fijo 1 Tel Fijo 2 Celular 1 Celular 2 Celular 3
0                              NaN        NaN       NaN       NaN       NaN
1                              NaN        NaN       NaN       NaN       NaN
2                              NaN        NaN       NaN       NaN       NaN
3                              NaN        NaN       NaN       NaN       NaN
4                              NaN        NaN       NaN       NaN       NaN

                      Contactacion Opcional (Vecino)
  Celular 4 Celular 5                       Telefono
0       NaN       NaN                            NaN
1       NaN       NaN                   3.874321e+09
2       NaN       NaN                            NaN
3       NaN       NaN                            NaN
4       NaN       NaN                            NaN

[5 rows x 21 columns]

In [11]:
df_reduced.shape

(664, 21)

Eliminamos el multilevel de las columnas, y las renombramos:

In [12]:
df_reduced.columns = df_reduced.columns.droplevel()

In [13]:
df_reduced.head()

,Cuil,Dni,Titular,Telefono Fijo 1,Telefono Fijo 2,Telefono Movil 1,Telefono Movil 2,Telefono Movil 3,Telefono Movil 4,Telefono Movil 5,...,Unnamed: 161_level_1,Unnamed: 162_level_1,Tel Fijo 1,Tel Fijo 2,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Telefono
0,2.700187e+10,187386.0,HERRERA ENA ELSA,1.149578e+09,NaN,1.131591e+09,1.163578e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.700508e+10,507550.0,ENTRATICO IRMA CLARA,3.874312e+09,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.874321e+09
2,2.704172e+10,4171534.0,ITUARTE MARGARITA HORTENSIA,1.142090e+09,1.146872e+09,1.161079e+09,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.004174e+10,4173550.0,VISCONTI EDUARDO JUAN,1.143729e+09,NaN,1.136028e+09,1.162520e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.004200e+10,4200228.0,CACCHIONE MIGUEL ANGEL,1.147731e+09,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_reduced = df_reduced.rename(columns={"Cuil": "CUIT_CUIL", 'Dni': 'NRO_DOC','Unnamed: 160_level_1':'Telefono Laboral 1'
                                        ,'Unnamed: 161_level_1':'Telefono Laboral 2','Unnamed: 162_level_1':'Telefono Laboral 3'
                                       ,'Telefono':'Telefono_vecino'
                                       , 'Tel Fijo 1': 'Tel_familiar_fijo_1', 'Tel Fijo 2': 'Tel_familiar_fijo_2'
                                       , 'Celular 1': 'celular_familiar_1', 'Celular 2': 'celular_familiar_2'
                                       , 'Celular 3': 'celular_familiar_3', 'Celular 4': 'celular_familiar_4'
                                       , 'Celular 5': 'celular_familiar_5'})

In [15]:
df_reduced.head()

,CUIT_CUIL,NRO_DOC,Titular,Telefono Fijo 1,Telefono Fijo 2,Telefono Movil 1,Telefono Movil 2,Telefono Movil 3,Telefono Movil 4,Telefono Movil 5,...,Telefono Laboral 2,Telefono Laboral 3,Tel_familiar_fijo_1,Tel_familiar_fijo_2,celular_familiar_1,celular_familiar_2,celular_familiar_3,celular_familiar_4,celular_familiar_5,Telefono_vecino
0,2.700187e+10,187386.0,HERRERA ENA ELSA,1.149578e+09,NaN,1.131591e+09,1.163578e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.700508e+10,507550.0,ENTRATICO IRMA CLARA,3.874312e+09,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.874321e+09
2,2.704172e+10,4171534.0,ITUARTE MARGARITA HORTENSIA,1.142090e+09,1.146872e+09,1.161079e+09,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.004174e+10,4173550.0,VISCONTI EDUARDO JUAN,1.143729e+09,NaN,1.136028e+09,1.162520e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.004200e+10,4200228.0,CACCHIONE MIGUEL ANGEL,1.147731e+09,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 3) ConcatenaciÃ³n de TelÃ©fonos

Como PyP envÃ­a un telÃ©fono por celda, tengo que concatenar las columnas de telÃ©fonos en una lista dentro de una nueva columna denominada "Dato"

In [16]:
df_reduced.columns

Index(['CUIT_CUIL', 'NRO_DOC', 'Titular', 'Telefono Fijo 1', 'Telefono Fijo 2',
       'Telefono Movil 1', 'Telefono Movil 2', 'Telefono Movil 3',
       'Telefono Movil 4', 'Telefono Movil 5', 'Telefono Laboral 1',
       'Telefono Laboral 2', 'Telefono Laboral 3', 'Tel_familiar_fijo_1',
       'Tel_familiar_fijo_2', 'celular_familiar_1', 'celular_familiar_2',
       'celular_familiar_3', 'celular_familiar_4', 'celular_familiar_5',
       'Telefono_vecino'],
      dtype='object')

In [17]:
df_melt = pd.melt(df_reduced, id_vars=['CUIT_CUIL', 'NRO_DOC', 'Titular']
                  , value_vars=['Telefono Fijo 1', 'Telefono Fijo 2',
                               'Telefono Movil 1', 'Telefono Movil 2',
                               'Telefono Movil 3', 'Telefono Movil 4', 'Telefono Movil 5',
                                'Telefono Laboral 1',
                               'Telefono Laboral 2', 'Telefono Laboral 3', 'Tel_familiar_fijo_1',
                               'Tel_familiar_fijo_2', 'celular_familiar_1', 'celular_familiar_2',
                               'celular_familiar_3', 'celular_familiar_4', 'celular_familiar_5',
                               'Telefono_vecino'],value_name='Dato')

In [18]:
df_melt.head()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato
0,2.700187e+10,187386.0,HERRERA ENA ELSA,Telefono Fijo 1,1.149578e+09
1,2.700508e+10,507550.0,ENTRATICO IRMA CLARA,Telefono Fijo 1,3.874312e+09
2,2.704172e+10,4171534.0,ITUARTE MARGARITA HORTENSIA,Telefono Fijo 1,1.142090e+09
3,2.004174e+10,4173550.0,VISCONTI EDUARDO JUAN,Telefono Fijo 1,1.143729e+09
4,2.004200e+10,4200228.0,CACCHIONE MIGUEL ANGEL,Telefono Fijo 1,1.147731e+09

In [19]:
#df_melt.to_excel('df_melt_telefonos.xlsx')

# 4) Drop NaNs

Dropeamos aquellas filas que tengan NaN en la columna Dato, ya que no nos aporta nada:

In [20]:
df_melt = df_melt.dropna(subset=['Dato'])

In [21]:
df_melt.shape

(1921, 5)

In [22]:
df_melt.head()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato
0,2.700187e+10,187386.0,HERRERA ENA ELSA,Telefono Fijo 1,1.149578e+09
1,2.700508e+10,507550.0,ENTRATICO IRMA CLARA,Telefono Fijo 1,3.874312e+09
2,2.704172e+10,4171534.0,ITUARTE MARGARITA HORTENSIA,Telefono Fijo 1,1.142090e+09
3,2.004174e+10,4173550.0,VISCONTI EDUARDO JUAN,Telefono Fijo 1,1.143729e+09
4,2.004200e+10,4200228.0,CACCHIONE MIGUEL ANGEL,Telefono Fijo 1,1.147731e+09

# 5) Propietario del Dato

En funciÃ³n de la columna "variable" creamos una nueva columna PROPIETARIO_DATO

In [23]:
df_melt.loc[((df_melt['variable'] == 'Telefono Fijo 1') | (df_melt['variable'] == 'Telefono Fijo 2')
            | (df_melt['variable'] == 'Telefono Movil 1')
            | (df_melt['variable'] == 'Telefono Movil 2') | (df_melt['variable'] == 'Telefono Movil 3')
            | (df_melt['variable'] == 'Telefono Movil 4') | (df_melt['variable'] == 'Telefono Movil 5')
            ) , 'PROPIETARIO_DATO'] = 'Propio'

In [24]:
df_melt.loc[((df_melt['variable'] == 'Tel_familiar_fijo_1')
            | (df_melt['variable'] == 'Tel_familiar_fijo_2') | (df_melt['variable'] == 'celular_familiar_1')
            | (df_melt['variable'] == 'celular_familiar_2') | (df_melt['variable'] == 'celular_familiar_3')
            | (df_melt['variable'] == 'celular_familiar_4') | (df_melt['variable'] == 'celular_familiar_5')
            ) , 'PROPIETARIO_DATO'] = 'Ajeno_familiar'

In [25]:
df_melt.loc[((df_melt['variable'] == 'Telefono_vecino') 
            ) , 'PROPIETARIO_DATO'] = 'Ajeno'

In [26]:
df_melt.loc[((df_melt['variable'] == 'Telefono Laboral 1') | (df_melt['variable'] == 'Telefono Laboral 2')
            | (df_melt['variable'] == 'Telefono Laboral 3')
            ) , 'PROPIETARIO_DATO'] = 'Ajeno_empleador'

In [27]:
#df_melt.to_excel('test_tel_v2.xlsx')

In [28]:
df_melt.head()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato,PROPIETARIO_DATO
0,2.700187e+10,187386.0,HERRERA ENA ELSA,Telefono Fijo 1,1.149578e+09,Propio
1,2.700508e+10,507550.0,ENTRATICO IRMA CLARA,Telefono Fijo 1,3.874312e+09,Propio
2,2.704172e+10,4171534.0,ITUARTE MARGARITA HORTENSIA,Telefono Fijo 1,1.142090e+09,Propio
3,2.004174e+10,4173550.0,VISCONTI EDUARDO JUAN,Telefono Fijo 1,1.143729e+09,Propio
4,2.004200e+10,4200228.0,CACCHIONE MIGUEL ANGEL,Telefono Fijo 1,1.147731e+09,Propio

# 6) Columna Proveedor

Agregamos la columna PROVEEDOR_DATO, con el cÃ³digo correspondiente.

In [29]:
cod_pyp = 'AD'

In [30]:
df_clean = df_melt.assign(PROVEEDOR_DATO=cod_pyp)

In [31]:
df_clean.tail()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO
11921,2.794300e+10,94300255.0,OVANDO MARIA ELIANA,Telefono_vecino,1.145562e+09,Ajeno,AD
11923,2.794672e+10,94671953.0,SERVIN LEZCANO ARCENIA,Telefono_vecino,2.974999e+09,Ajeno,AD
11930,2.095097e+10,95097265.0,SANSUSTE CUELLAR MARCO ANTONIO,Telefono_vecino,1.146192e+09,Ajeno,AD
11931,2.095142e+10,95141691.0,MARECO BENITEZ OVIDIO,Telefono_vecino,1.144559e+09,Ajeno,AD
11936,2.095366e+10,95366021.0,GIMENEZ ALLENDE RICHAR DANIEL,Telefono_vecino,2.320627e+09,Ajeno,AD

# 7) Columna Tipo

Agregamos la columna TIPO, con el cÃ³digo correspondiente

In [32]:
df_clean.loc[((df_clean['variable'] == 'Telefono Fijo 1') | (df_clean['variable'] == 'Telefono Fijo 2')
            | (df_clean['variable'] == 'Telefono Laboral 1') | (df_clean['variable'] == 'Telefono Laboral 2')
            | (df_clean['variable'] == 'Telefono Laboral 3') | (df_clean['variable'] == 'Tel_familiar_fijo_1')
            | (df_clean['variable'] == 'Tel_familiar_fijo_2') 
            | (df_clean['variable'] == 'Telefono_vecino')
            ) , 'TIPO'] = 'TEL.FIJO'

In [33]:
df_clean.loc[((df_clean['variable'] == 'Telefono Movil 1') | (df_clean['variable'] == 'Telefono Movil 2') 
            | (df_clean['variable'] == 'Telefono Movil 3') | (df_clean['variable'] == 'Telefono Movil 4') 
            | (df_clean['variable'] == 'Telefono Movil 5') 
            | (df_clean['variable'] == 'celular_familiar_1')
            | (df_clean['variable'] == 'celular_familiar_2') | (df_clean['variable'] == 'celular_familiar_3')
            | (df_clean['variable'] == 'celular_familiar_4') | (df_clean['variable'] == 'celular_familiar_5')  
            ) , 'TIPO'] = 'TEL.CELULAR'

In [34]:
df_clean.head()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO
0,2.700187e+10,187386.0,HERRERA ENA ELSA,Telefono Fijo 1,1.149578e+09,Propio,AD,TEL.FIJO
1,2.700508e+10,507550.0,ENTRATICO IRMA CLARA,Telefono Fijo 1,3.874312e+09,Propio,AD,TEL.FIJO
2,2.704172e+10,4171534.0,ITUARTE MARGARITA HORTENSIA,Telefono Fijo 1,1.142090e+09,Propio,AD,TEL.FIJO
3,2.004174e+10,4173550.0,VISCONTI EDUARDO JUAN,Telefono Fijo 1,1.143729e+09,Propio,AD,TEL.FIJO
4,2.004200e+10,4200228.0,CACCHIONE MIGUEL ANGEL,Telefono Fijo 1,1.147731e+09,Propio,AD,TEL.FIJO

# 8) Columna Subtipo

Agregamos la columna SUBTIPO, que va a contener informaciÃ³n sobre el tipo de telÃ©fono que se encuentra en el campo Dato.

- Personal: si es propio.
- Laboral: si es ajeno.

In [35]:
df_clean.loc[((df_clean['variable'] == 'Telefono Laboral 1') | (df_clean['variable'] == 'Telefono Laboral 2')
            | (df_clean['variable'] == 'Telefono Laboral 3')
            ) , 'SUBTIPO'] = 'LABORAL'

In [36]:
df_clean.loc[((df_clean['variable'] == 'Telefono Movil 1') | (df_clean['variable'] == 'Telefono Movil 2') 
            | (df_clean['variable'] == 'Telefono Movil 3') | (df_clean['variable'] == 'Telefono Movil 4') 
            | (df_clean['variable'] == 'Telefono Movil 5')
            | (df_clean['variable'] == 'celular_familiar_1')
            | (df_clean['variable'] == 'celular_familiar_2') | (df_clean['variable'] == 'celular_familiar_3')
            | (df_clean['variable'] == 'celular_familiar_4') | (df_clean['variable'] == 'celular_familiar_5')
            | (df_clean['variable'] == 'Telefono Fijo 1') | (df_clean['variable'] == 'Telefono Fijo 2')
            | (df_clean['variable'] == 'Tel_familiar_fijo_1')
            | (df_clean['variable'] == 'Tel_familiar_fijo_2') 
            | (df_clean['variable'] == 'Telefono_vecino')               
            ) , 'SUBTIPO'] = 'PERSONAL'

In [37]:
#df_clean.to_excel('df_refuerzo_test_1.xlsx')

In [38]:
df_clean = df_clean.drop(columns=['variable'])

In [39]:
df_clean.head()

,CUIT_CUIL,NRO_DOC,Titular,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO
0,2.700187e+10,187386.0,HERRERA ENA ELSA,1.149578e+09,Propio,AD,TEL.FIJO,PERSONAL
1,2.700508e+10,507550.0,ENTRATICO IRMA CLARA,3.874312e+09,Propio,AD,TEL.FIJO,PERSONAL
2,2.704172e+10,4171534.0,ITUARTE MARGARITA HORTENSIA,1.142090e+09,Propio,AD,TEL.FIJO,PERSONAL
3,2.004174e+10,4173550.0,VISCONTI EDUARDO JUAN,1.143729e+09,Propio,AD,TEL.FIJO,PERSONAL
4,2.004200e+10,4200228.0,CACCHIONE MIGUEL ANGEL,1.147731e+09,Propio,AD,TEL.FIJO,PERSONAL

# 9) Columna Score

El campo **Score** se construye en funciÃ³n de los datos obtenidos:

- Nivel 4: Dato que otorga la propia persona.
- Nivel 3: Dato que otorgan los clientes (los bancos).
- Nivel 2: Dato que otorga un proveedor externo (Informes Digitales en este caso), con subtipo "Personal".
- Nivel 1: Dato que otorga un proveedor externo, pero tiene como subtipo "Laboral".

In [40]:
# Nivel 1: Laboral, proveedor externo.

df_clean.loc[(df_clean['SUBTIPO'] == 'LABORAL') , 'SCORE_DATO'] = 1

In [41]:
# Nivel 2: Personal, proveedor externo.

df_clean.loc[(df_clean['SUBTIPO'] == 'PERSONAL') , 'SCORE_DATO'] = 2

In [42]:
df_clean.head()

,CUIT_CUIL,NRO_DOC,Titular,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO,SCORE_DATO
0,2.700187e+10,187386.0,HERRERA ENA ELSA,1.149578e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0
1,2.700508e+10,507550.0,ENTRATICO IRMA CLARA,3.874312e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0
2,2.704172e+10,4171534.0,ITUARTE MARGARITA HORTENSIA,1.142090e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0
3,2.004174e+10,4173550.0,VISCONTI EDUARDO JUAN,1.143729e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0
4,2.004200e+10,4200228.0,CACCHIONE MIGUEL ANGEL,1.147731e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0

# 10) Columna Fecha

Para el campo FECHA_INGRESO_DATO, usamos la fecha en la que se hace la inserciÃ³n de los datos:

In [43]:
fecha_ingreso = pd.to_datetime('today')

In [44]:
df_clean = df_clean.assign(FECHA_INGRESO_DATO=fecha_ingreso)

In [45]:
df_clean.head()

,CUIT_CUIL,NRO_DOC,Titular,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO,SCORE_DATO,FECHA_INGRESO_DATO
0,2.700187e+10,187386.0,HERRERA ENA ELSA,1.149578e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-03-18 13:13:26.505652
1,2.700508e+10,507550.0,ENTRATICO IRMA CLARA,3.874312e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-03-18 13:13:26.505652
2,2.704172e+10,4171534.0,ITUARTE MARGARITA HORTENSIA,1.142090e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-03-18 13:13:26.505652
3,2.004174e+10,4173550.0,VISCONTI EDUARDO JUAN,1.143729e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-03-18 13:13:26.505652
4,2.004200e+10,4200228.0,CACCHIONE MIGUEL ANGEL,1.147731e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-03-18 13:13:26.505652

# 11) Campos adicionales

Creamos las columnas VERIFICADO, FECHA_VERIFICACION, OPERADOR_VERIFICACION, que en principio van en nulls.

In [46]:
df_clean['VERIFICADO'] = 0

In [47]:
df_clean['FECHA_VERIFICACION'] = np.nan

In [48]:
df_clean['OPERADOR_VERIFICACION'] = np.nan

# 12) ConcatenaciÃ³n con .csv enviado

Vamos a concatenar nuestro dataframe con el dataframe enviado para enriquecer. Para esto, vamos a hacer una limpieza inicial de cÃ³mo se enviaron esos datos. Finalmente, se uniran ambos dataframes por __DNI__.

## 12.1) Dataset

Vamos a analizar y limpiar el dataset enviado para el enriquecimiento:

In [49]:
df_pyp = pd.read_csv('/mnt/c/users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Insiders/Datasets/Datasets enviados/Envio Insiders - Estado-IDCliente - 1603.csv')

In [50]:
df_pyp.shape

(696, 6)

Creamos una columna que contenga IDMOROSO + DATOADIC segÃºn corresponda

In [51]:
df_pyp.head()

,IDMOROSO,NOMBRE,IDCLIENTE,ESTADO,FILTROA,DATOADIC
0,DNI 14384837,ACOSTA MARIA CRISTINA,FRANCES_2012,NO VISTO,3 - Ag 3ra,NaN
1,DNI 33803357,CARRASCO SERGIO DAMIAN,FRANCES_2012,NO VISTO,1 - Ag 1ra,NaN
2,DNI 34570749,TOLDI PRESENTADO SOLANGE GISELLE,FRANCES_2012,NO VISTO,1 - Ag 1ra,NaN
3,DNI 36991995,ANTECAO MAURO LEANDRO,FRANCES_2012,NO VISTO,2 - Ag 2ra,NaN
4,DNI 40359046,VATTOVAZ VICTORIA,FRANCES_2012,NO VISTO,1 - Ag 1ra,NaN

In [52]:
df_pyp.loc[(df_pyp['IDCLIENTE'].str.startswith('AMEX')) , 'NRO_DOC'] = df_pyp['DATOADIC']
df_pyp.loc[(~df_pyp['IDCLIENTE'].str.startswith('AMEX')) , 'NRO_DOC'] = df_pyp['IDMOROSO']
#df_pyp ['NRO_DOC'] = df_pyp ['IDMOROSO']

In [53]:
df_pyp.head()

,IDMOROSO,NOMBRE,IDCLIENTE,ESTADO,FILTROA,DATOADIC,NRO_DOC
0,DNI 14384837,ACOSTA MARIA CRISTINA,FRANCES_2012,NO VISTO,3 - Ag 3ra,NaN,DNI 14384837
1,DNI 33803357,CARRASCO SERGIO DAMIAN,FRANCES_2012,NO VISTO,1 - Ag 1ra,NaN,DNI 33803357
2,DNI 34570749,TOLDI PRESENTADO SOLANGE GISELLE,FRANCES_2012,NO VISTO,1 - Ag 1ra,NaN,DNI 34570749
3,DNI 36991995,ANTECAO MAURO LEANDRO,FRANCES_2012,NO VISTO,2 - Ag 2ra,NaN,DNI 36991995
4,DNI 40359046,VATTOVAZ VICTORIA,FRANCES_2012,NO VISTO,1 - Ag 1ra,NaN,DNI 40359046

In [54]:
#df_pyp = df_pyp [['IDMOROSO','NOMBRE','IDCLIENTE','NRO_DOC']]
df_pyp = df_pyp [['IDMOROSO','IDCLIENTE','NRO_DOC']]

In [55]:
df_pyp.head()

             IDMOROSO             IDCLIENTE             NRO_DOC
0  DNI 14384837        FRANCES_2012          DNI 14384837
1  DNI 33803357        FRANCES_2012          DNI 33803357
2  DNI 34570749        FRANCES_2012          DNI 34570749
3  DNI 36991995        FRANCES_2012          DNI 36991995
4  DNI 40359046        FRANCES_2012          DNI 40359046

In [56]:
df_pyp = df_pyp.dropna(subset=['NRO_DOC'])

In [57]:
df_pyp.tail()

               IDMOROSO             IDCLIENTE             NRO_DOC
691  DNI 24191912        FRAVEGA_LEGALES548    DNI 24191912
692  DNI 26763078        FRAVEGA_LEGALES548    DNI 26763078
693  DNI 14129384        FRAVEGA_LEGALES548    DNI 14129384
694  DNI 16490348        FRAVEGA_LEGALES548    DNI 16490348
695  DNI 21385894        FRAVEGA_LEGALES548    DNI 21385894

## 12.2) DNI Cleaning

Limpiamos el dataframe __df_pyp__, ya que dentro de DATO_A_ENVIAR tenemos 9 tipos de casos diferentes de datos:

- DNI 12345678
- DNI12345678
- DNIE1234678
- LC  1234567
- LE  1234567
- CUIT00123456780
- 00123456780 --> Es un CUIT.
- 00 12345678 0 --> Es un CUIT.
- DNI 00123456780 --> Dice DNI pero es un CUIT de una persona __jurÃ­dica__ (TO DO)

Para eso definimos 5 funciones:

- __Tipo_DOC__: Se definen dos funciones para determinar el tipo de DNI. Una inicial, y otra para corregir sobre el dataframe resultante.
- __Standard DNI__: Estandariza los DNI para 7 de los casos. Esta funciÃ³n debe ejecutarse en primer lugar.
- __DNI Spaces__: Elimina los espacios.
- __DNI Zero__: Elimina los ceros iniciales de ciertos CUITs para que coincidan con los DNI.
- __Cuit__: DecisiÃ³n sobre dejar un cuit o volverlo DNI

In [58]:
def tipo_doc_1 (string_dni):
    
    if 'DNI' in string_dni:
        tipo = 'DNI'
    
    elif 'LC' in string_dni:
        tipo = 'LC'
    
    elif 'LE' in string_dni:
        tipo = 'LE'
    
    elif 'DNIE' in string_dni:
        tipo = 'DNIE'    
    
    elif ((string_dni.startswith(('CUIT30','CUIT33','CUIT34'))) & (len(string_dni)>8)):
        tipo = 'CUIT'
        
    elif ((string_dni.startswith(('30','33','34'))) & (len(string_dni)>8)):
        tipo = 'CUIT'

    elif ((string_dni.startswith(('20','23','24','27'))) & (len(string_dni)>8)):
        tipo = 'DNI'

    elif ((string_dni.startswith(('CUIT20','CUIT23','CUIT24','CUIT27'))) & (len(string_dni)>8)):
        tipo = 'DNI'
        
    else:
        tipo = 'DNI'
    
    return tipo

In [59]:
def tipo_doc_2 (string_dni, tipo_original):
    
    if (len(string_dni) > 8) & (tipo_original == 'DNI'):
        tipo = 'CUIT'
    else:
        tipo = tipo_original
    return tipo

In [60]:
def standard_dni (string_dni):
    """DNI separation by each case.
    """
    
    if 'DNI ' in string_dni:
        dni = string_dni.split('DNI ')[1]
        
    elif 'DNIE' in string_dni:
        dni = string_dni.split('DNIE')[1]
    
    elif 'DNI' in string_dni:
        dni = string_dni.split('DNI')[1]
    
    elif 'LC  ' in string_dni:
        dni = string_dni.split('LC  ')[1]
    
    elif 'LE  ' in string_dni:
        dni = string_dni.split('LE  ')[1]
    
    elif 'CUIT' in string_dni:
        dni = string_dni.split('CUIT')[1]
        
    else:
        dni = string_dni
        
    return dni

In [61]:
def dni_characters (string_dni):
    
    if ' ' in string_dni:
        dni = string_dni.replace(' ','')
        
    elif '-' in string_dni:
        dni = string_dni.replace('-','')

    else:
        dni = string_dni
    
    return dni

In [62]:
def cuit (string_dni):
    
    if ((string_dni.startswith('20')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('23')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('24')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    elif ((string_dni.startswith('27')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    else:
        cuit = string_dni
        
    return cuit

In [63]:
def dni_zero (string_dni):
    
    if string_dni.startswith('0'):
        dni = string_dni [1:]

    else:
        dni = string_dni
    
    return dni

En primer lugar, trimmeamos los espacios que sobran:

In [64]:
df_pyp['NRO_DOC'] = [(str(df_pyp['NRO_DOC'][i]).strip()) for i in range (df_pyp['NRO_DOC'].count())]

Se implementan estas funciones:

Para determinar el __TIPO DE DOCUMENTO__ en primer lugar:

In [65]:
df_pyp['TIPO_DOC'] = [tipo_doc_1(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

Para la limpieza de DNIs:

In [66]:
df_pyp['NRO_DOC'] = [standard_dni(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [67]:
df_pyp['NRO_DOC'] = [dni_characters(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [68]:
df_pyp['NRO_DOC'] = [cuit(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [69]:
df_pyp['NRO_DOC'] = [dni_zero(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

Para corregir el __TIPO DE DOCUMENTO__ sobre el dataframe resultante

In [70]:
df_pyp['TIPO_DOC'] = [tipo_doc_2(df_pyp['NRO_DOC'][i],df_pyp['TIPO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [71]:
df_pyp.head()

             IDMOROSO             IDCLIENTE   NRO_DOC TIPO_DOC
0  DNI 14384837        FRANCES_2012          14384837      DNI
1  DNI 33803357        FRANCES_2012          33803357      DNI
2  DNI 34570749        FRANCES_2012          34570749      DNI
3  DNI 36991995        FRANCES_2012          36991995      DNI
4  DNI 40359046        FRANCES_2012          40359046      DNI

In [72]:
df_pyp.tail()

               IDMOROSO             IDCLIENTE   NRO_DOC TIPO_DOC
691  DNI 24191912        FRAVEGA_LEGALES548    24191912      DNI
692  DNI 26763078        FRAVEGA_LEGALES548    26763078      DNI
693  DNI 14129384        FRAVEGA_LEGALES548    14129384      DNI
694  DNI 16490348        FRAVEGA_LEGALES548    16490348      DNI
695  DNI 21385894        FRAVEGA_LEGALES548    21385894      DNI

# 13) Union de Dataframes

Se unen ambos dataframes en la columna NRO_DOC

Convertimos la columna NRO_DOC de objeto a INT para hacer la uniÃ³n

In [73]:
df_clean = df_clean.astype({'NRO_DOC': 'str'})

In [74]:
df_clean ['NRO_DOC'] = df_clean ['NRO_DOC'].str.split('.').str[0]

In [75]:
df_union = pd.merge(df_clean,df_pyp, on='NRO_DOC', how='inner')

In [76]:
df_union.shape

(1931, 16)

In [77]:
df_union.head()

,CUIT_CUIL,NRO_DOC,Titular,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO,SCORE_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,IDMOROSO,IDCLIENTE,TIPO_DOC
0,2.704172e+10,4171534,ITUARTE MARGARITA HORTENSIA,1.142090e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-03-18 13:13:26.505652,0,NaN,NaN,DNI 4171534,FRAVEGA_LEGALES548,DNI
1,2.704172e+10,4171534,ITUARTE MARGARITA HORTENSIA,1.146872e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-03-18 13:13:26.505652,0,NaN,NaN,DNI 4171534,FRAVEGA_LEGALES548,DNI
2,2.704172e+10,4171534,ITUARTE MARGARITA HORTENSIA,1.161079e+09,Propio,AD,TEL.CELULAR,PERSONAL,2.0,2021-03-18 13:13:26.505652,0,NaN,NaN,DNI 4171534,FRAVEGA_LEGALES548,DNI
3,2.004174e+10,4173550,VISCONTI EDUARDO JUAN,1.143729e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-03-18 13:13:26.505652,0,NaN,NaN,RMS379977155103007,AMEX_TNLM,DNI
4,2.004174e+10,4173550,VISCONTI EDUARDO JUAN,1.136028e+09,Propio,AD,TEL.CELULAR,PERSONAL,2.0,2021-03-18 13:13:26.505652,0,NaN,NaN,RMS379977155103007,AMEX_TNLM,DNI

# 14) Export

Renombramos, dropeamos y reordenamos las columnas

In [78]:
df_union = df_union.rename(columns = {'Dato':'DATO'})

Dropeamos columnas que no nos sirven

In [79]:
df_export = df_union.drop(columns=['IDCLIENTE'], axis=0)

In [80]:
df_export = df_export[['IDMOROSO', 'TIPO_DOC','NRO_DOC','CUIT_CUIL','TIPO','SUBTIPO','DATO','PROPIETARIO_DATO','PROVEEDOR_DATO','FECHA_INGRESO_DATO','VERIFICADO','FECHA_VERIFICACION','OPERADOR_VERIFICACION','SCORE_DATO']]

In [81]:
df_export.head()

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
0,DNI 4171534,DNI,4171534,2.704172e+10,TEL.FIJO,PERSONAL,1.142090e+09,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
1,DNI 4171534,DNI,4171534,2.704172e+10,TEL.FIJO,PERSONAL,1.146872e+09,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
2,DNI 4171534,DNI,4171534,2.704172e+10,TEL.CELULAR,PERSONAL,1.161079e+09,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
3,RMS379977155103007,DNI,4173550,2.004174e+10,TEL.FIJO,PERSONAL,1.143729e+09,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
4,RMS379977155103007,DNI,4173550,2.004174e+10,TEL.CELULAR,PERSONAL,1.136028e+09,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0

In [82]:
#df_export.to_csv('test.csv')

In [83]:
df_export.shape

(1931, 14)

In [84]:
#df_export['DATO'] = [(str(int(round(df_export['DATO'][i],0)))) for i in range (df_export['DATO'].count())]
df_export ['DATO'] = df_export ['DATO'].astype(str)
df_export ['DATO'] = df_export ['DATO'].str.strip()
df_export ['DATO'] = df_export ['DATO'].str.split('.').str[0]

In [85]:
df_export['CUIT_CUIL'] = [(str(int(round(df_export['CUIT_CUIL'][i],0)))) for i in range (df_export['CUIT_CUIL'].count())]

In [86]:
df_export.head()

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
0,DNI 4171534,DNI,4171534,27041715346,TEL.FIJO,PERSONAL,1142089570,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
1,DNI 4171534,DNI,4171534,27041715346,TEL.FIJO,PERSONAL,1146871791,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
2,DNI 4171534,DNI,4171534,27041715346,TEL.CELULAR,PERSONAL,1161078686,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
3,RMS379977155103007,DNI,4173550,20041735504,TEL.FIJO,PERSONAL,1143729113,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
4,RMS379977155103007,DNI,4173550,20041735504,TEL.CELULAR,PERSONAL,1136028479,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0

In [87]:
df_duplicates = df_export[df_export.duplicated(keep=False)]

In [88]:
df_duplicates

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
544,RMS376411252931006,DNI,25001881,23250018819,TEL.FIJO,LABORAL,1149190959,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
545,RMS376411252931006,DNI,25001881,23250018819,TEL.FIJO,LABORAL,1149190959,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
546,RMS376411252931006,DNI,25001881,23250018819,TEL.FIJO,LABORAL,1149190959,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
589,RMS376685543861003,DNI,26153353,27261533532,TEL.CELULAR,PERSONAL,3487508591,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
590,RMS376685543861003,DNI,26153353,27261533532,TEL.CELULAR,PERSONAL,3487508591,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
1037,DNI 39962676,DNI,39962676,27399626760,TEL.FIJO,LABORAL,2214250880,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1038,DNI 39962676,DNI,39962676,27399626760,TEL.FIJO,LABORAL,2214250880,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1039,DNI 39962676,DNI,39962676,27399626760,TEL.FIJO,LABORAL,2214250880,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1054,DNI 40370532,DNI,40370532,20403705323,TEL.FIJO,LABORAL,2614294885,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1055,DNI 40370532,DNI,40370532,20403705323,TEL.FIJO,LABORAL,2614294885,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1106,DNI 41352357,DNI,41352357,27413523570,TEL.FIJO,LABORAL,1141322200,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1107,DNI 41352357,DNI,41352357,27413523570,TEL.FIJO,LABORAL,1141322200,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1342,DNI 24102297,DNI,24102297,27241022973,TEL.FIJO,LABORAL,1146363991,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1343,DNI 24102297,DNI,24102297,27241022973,TEL.FIJO,LABORAL,1146363991,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1371,RMS376711639474004,DNI,25324540,23253245409,TEL.FIJO,LABORAL,3414570678,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1372,RMS376711639474004,DNI,25324540,23253245409,TEL.FIJO,LABORAL,3414570678,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1373,RMS376711639474004,DNI,25324540,23253245409,TEL.FIJO,LABORAL,3414570678,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1378,RMS379977408044008,DNI,25440331,20254403319,TEL.FIJO,LABORAL,1147471023,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1379,RMS379977408044008,DNI,25440331,20254403319,TEL.FIJO,LABORAL,1147471023,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1380,RMS379977408044008,DNI,25440331,20254403319,TEL.FIJO,LABORAL,1147471023,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1609,DNI 38594992,DNI,38594992,20385949929,TEL.FIJO,LABORAL,2644912660,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1610,DNI 38594992,DNI,38594992,20385949929,TEL.FIJO,LABORAL,2644912660,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1651,DNI 41171320,DNI,41171320,27411713208,TEL.FIJO,LABORAL,1147650689,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1652,DNI 41171320,DNI,41171320,27411713208,TEL.FIJO,LABORAL,1147650689,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1718,DNI 30656231,DNI,30656231,20306562313,TEL.FIJO,LABORAL,3514557965,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1719,DNI 30656231,DNI,30656231,20306562313,TEL.FIJO,LABORAL,3514557965,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1720,DNI 30656231,DNI,30656231,20306562313,TEL.FIJO,LABORAL,3514557965,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1725,DNI 32886533,DNI,32886533,20328865336,TEL.FIJO,LABORAL,1145224374,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1727,DNI 32886533,DNI,32886533,20328865336,TEL.FIJO,LABORAL,1145224374,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1728,DNI 34273495,DNI,34273495,20342734953,TEL.FIJO,LABORAL,3541436079,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0
1729,DNI 34273495,DNI,34273495,20342734953,TEL.FIJO,LABORAL,3541436079,Ajeno_empleador,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,1.0

In [89]:
df_export = df_export.drop_duplicates()

In [90]:
df_export.shape

(1913, 14)

## Dato a str + strip()

In [91]:
df_export ['DATO'] = df_export['DATO'].str.strip()

# RevisiÃ³n de duplicados

In [92]:
duplicates_subset = df_export[df_export.duplicated(subset=['IDMOROSO','DATO','PROVEEDOR_DATO'],keep=False)]

In [93]:
duplicates_subset

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
7,DNI 4553548,DNI,4553548,27045535482,TEL.FIJO,PERSONAL,1142275223,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
10,DNI 4553548,DNI,4553548,27045535482,TEL.FIJO,PERSONAL,1142275223,Ajeno_familiar,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
16,RMS376710296861008,DNI,5255032,27052550322,TEL.FIJO,PERSONAL,1147745633,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
17,RMS376710296861008,DNI,5255032,27052550322,TEL.FIJO,PERSONAL,1147745633,Ajeno_familiar,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
18,DNI 5592216,DNI,5592216,27055922166,TEL.FIJO,PERSONAL,1144623807,Propio,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1548,DNI 34768962,DNI,34768962,27347689624,TEL.CELULAR,PERSONAL,3516226829,Ajeno_familiar,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
1549,DNI 34768962,DNI,34768962,27347689624,TEL.CELULAR,PERSONAL,3516752589,Ajeno_familiar,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
1550,DNI 34768962,DNI,34768962,27347689624,TEL.CELULAR,PERSONAL,3512489208,Ajeno_familiar,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
1820,DNI 41106748,DNI,41106748,27411067489,TEL.FIJO,PERSONAL,1142676535,Ajeno_familiar,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0
1821,DNI 41106748,DNI,41106748,27411067489,TEL.FIJO,PERSONAL,1142676535,Ajeno,AD,2021-03-18 13:13:26.505652,0,NaN,NaN,2.0

Tenemos duplicados en la trÃ­ada IDMOROSO-DATO-PROVEEDOR_DATO. Exportamos e inicializamos el pipeline de duplicados:

## Insert a tabla DAM_CONTACTABILIDAD:

In [94]:
#df_export.to_excel('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\DAM_CONTACTABILIDAD\PyP_DAM_CONTACTABILIDAD_telefonos_refuerzo.xlsx',index=False)
#df_export.to_csv('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\DAM_CONTACTABILIDAD\PyP_DAM_CONTACTABILIDAD_telefonos_refuerzo.csv',index=False)

# Export a Pipeline: Duplicados

In [95]:
df_export.to_csv('/mnt/c/users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Insiders/Datasets/Datos duplicados/Insiders_telefonos_1803_duplicados.csv',index=False)